COQAUX1 d5c2f231746f1484481205b8425212d2 /home/sij/A Transition to Advanced Mathematics/Binomial.v
0 0 VernacProof "tac:no using:no"
406 410 proof_build_time "0.001"
0 0 is_natural_plus "0.001"
393 405 context_used ""
406 410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.005"
0 0 is_natural_sum_n_nat "0.005"
756 768 context_used ""
769 773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
970 974 proof_build_time "0.001"
0 0 nltb_gt "0.001"
931 968 context_used ""
970 974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.001"
0 0 nltb_ge "0.001"
1132 1169 context_used ""
1170 1174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.076"
0 0 n_choose_n "0.076"
1683 1704 context_used ""
1707 1711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2238 2242 proof_build_time "0.009"
0 0 Sn_choose_n "0.009"
2218 2235 context_used ""
2238 2242 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.002"
0 0 n_choose_0 "0.002"
2395 2416 context_used ""
2419 2423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.001"
0 0 O_choose_n "0.001"
2573 2577 context_used ""
2580 2584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.001"
0 0 k_gt_n_n_choose_k "0.001"
2780 2792 context_used ""
2795 2799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3017 3021 proof_build_time "0.000"
0 0 n_choose_k_def "0.000"
3002 3014 context_used ""
3017 3021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.010"
0 0 fact_div' "0.010"
3750 3762 context_used ""
3765 3769 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6070 6074 proof_build_time "0.050"
0 0 binomial_recursion_R_1 "0.050"
6055 6067 context_used ""
6070 6074 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.002"
0 0 binomial_recursion_R_2 "0.002"
6304 6308 context_used ""
6311 6315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.002"
0 0 n_choose_1 "0.002"
6577 6581 context_used ""
6584 6588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.021"
0 0 choose_natural "0.021"
7691 7695 context_used ""
7698 7702 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7891 7895 proof_build_time "0.001"
0 0 pow_equ "0.001"
7876 7888 context_used ""
7891 7895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12069 12073 proof_build_time "0.045"
0 0 Binomial_Theorem_R "0.045"
12062 12066 context_used ""
12069 12073 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12184 12188 proof_build_time "0.001"
0 0 fact_ge_1 "0.001"
12143 12181 context_used ""
12184 12188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12569 12573 proof_build_time "0.005"
0 0 fact_2n_gt_fact_n_pow2 "0.005"
12562 12566 context_used ""
12569 12573 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13576 13580 proof_build_time "0.014"
0 0 factorial_product_inequality_le "0.014"
13569 13573 context_used ""
13576 13580 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.003"
0 0 fact_n_gt_0 "0.003"
13808 13812 context_used ""
13815 13819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14234 14238 proof_build_time "0.006"
0 0 n_choose_k_ge_0 "0.006"
14211 14231 context_used ""
14234 14238 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14778 14782 proof_build_time "0.006"
0 0 n_choose_k_ge_1 "0.006"
14771 14775 context_used ""
14778 14782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15053 15057 proof_build_time "0.007"
0 0 n_choose_k_sym "0.007"
15035 15052 context_used ""
15053 15057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18753 18757 proof_build_time "0.053"
0 0 n_choose_k_max_le "0.053"
18722 18750 context_used ""
18753 18757 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19518 19522 proof_build_time "0.008"
0 0 n_choose_k_max_gt "0.008"
19511 19515 context_used ""
19518 19522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19764 19768 proof_build_time "0.001"
0 0 n_choose_k_max "0.001"
19752 19761 context_used ""
19764 19768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20102 20106 proof_build_time "0.005"
0 0 Rdiv_natdiv "0.005"
20097 20101 context_used ""
20102 20106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20210 20214 proof_build_time "0.001"
0 0 fact_geq_1 "0.001"
20171 20209 context_used ""
20210 20214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20434 20438 proof_build_time "0.003"
0 0 div_INR "0.003"
20429 20433 context_used ""
20434 20438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20888 20892 proof_build_time "0.002"
0 0 fact_div "0.002"
20855 20887 context_used ""
20888 20892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21552 21556 proof_build_time "0.003"
0 0 Choose_N_eq_Choose_R "0.003"
21547 21551 context_used ""
21552 21556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21729 21733 proof_build_time "0.001"
0 0 n_choose_n "0.001"
21723 21728 context_used ""
21729 21733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21914 21918 proof_build_time "0.000"
0 0 Sn_choose_n "0.000"
21908 21913 context_used ""
21914 21918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22098 22102 proof_build_time "0.000"
0 0 n_choose_0 "0.000"
22092 22097 context_used ""
22098 22102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22299 22303 proof_build_time "0.000"
0 0 O_choose_n "0.000"
22293 22298 context_used ""
22299 22303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22508 22512 proof_build_time "0.000"
0 0 n_lt_k_choose_k "0.000"
22502 22507 context_used ""
22508 22512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22685 22689 proof_build_time "0.000"
0 0 n_choose_1 "0.000"
22679 22684 context_used ""
22685 22689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22873 22877 proof_build_time "0.000"
0 0 n_choose_k_def "0.000"
22860 22872 context_used ""
22873 22877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23356 23360 proof_build_time "0.004"
0 0 binomial_recursion_1 "0.004"
23351 23355 context_used ""
23356 23360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23677 23681 proof_build_time "0.004"
0 0 binomial_recursion_2 "0.004"
23672 23676 context_used ""
23677 23681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24037 24041 proof_build_time "0.003"
0 0 choose_ge_0 "0.003"
24032 24036 context_used ""
24037 24041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24695 24699 proof_build_time "0.005"
0 0 binomial_recursion_3 "0.005"
24690 24694 context_used ""
24695 24699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24944 24948 proof_build_time "0.002"
0 0 binomial_recursion_4 "0.002"
24939 24943 context_used ""
24944 24948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25252 25256 proof_build_time "0.001"
0 0 Binomial_Theorem "0.001"
25247 25251 context_used ""
25252 25256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26086 26090 proof_build_time "0.001"
0 0 choose_n_max "0.001"
26081 26085 context_used ""
26086 26090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26338 26342 proof_build_time "0.000"
0 0 Z_fact_simpl "0.000"
26325 26337 context_used ""
26338 26342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26548 26552 proof_build_time "0.001"
0 0 Z_fact_eq_fact "0.001"
26535 26547 context_used ""
26548 26552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26955 26959 proof_build_time "0.001"
0 0 Z_choose_eq_choose "0.001"
26942 26954 context_used ""
26955 26959 proof_check_time "0.000"
0 0 vo_compile_time "0.745"
