COQAUX1 676fd1cbe53da2bbe52d4964e4783c82 /home/sij/A Transition to Advanced Mathematics/Chapter9.v
0 0 VernacProof "tac:no using:no"
416 420 proof_build_time "0.006"
0 0 lemma_9_2_a "0.006"
411 415 context_used ""
416 420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.003"
0 0 lemma_9_2_b "0.003"
773 797 context_used ""
798 802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.003"
0 0 lemma_9_2_c "0.003"
1268 1311 context_used ""
1312 1316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.038"
0 0 lemma_9_3_helper_1 "0.038"
1536 1559 context_used ""
1560 1564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.001"
0 0 lemma_9_3_helper_2 "0.001"
1660 1697 context_used ""
1698 1702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.011"
0 0 lemma_9_3 "0.011"
2436 2440 context_used ""
2441 2445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.001"
0 0 gcd_0 "0.001"
2819 2823 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.001"
0 0 gcd_gt_0 "0.001"
3047 3052 context_used ""
3053 3057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5135 5139 proof_build_time "0.072"
0 0 rational_representation "0.072"
5130 5134 context_used ""
5135 5139 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5325 5329 proof_build_time "0.001"
0 0 even_pow2 "0.001"
5320 5324 context_used ""
5325 5329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5656 5660 proof_build_time "0.002"
0 0 sqrt_rational_neq_0 "0.002"
5651 5655 context_used ""
5656 5660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7259 7263 proof_build_time "0.020"
0 0 sqrt_2_irrational "0.020"
7257 7258 context_used ""
7259 7263 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7510 7514 proof_build_time "0.003"
0 0 ksqr_div_3_k_div_3 "0.003"
7505 7509 context_used ""
7510 7514 proof_check_time "0.002"
9230 9234 proof_build_time "0.027"
0 0 lemma_9_4 "0.027"
9228 9229 context_used ""
9230 9234 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.011"
0 0 kcub_even_k_even "0.011"
9565 9571 context_used ""
9572 9576 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12433 12437 proof_build_time "0.058"
0 0 lemma_9_5 "0.058"
12385 12432 context_used ""
12433 12437 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13465 13469 proof_build_time "0.018"
0 0 lemma_9_6 "0.018"
13434 13464 context_used ""
13465 13469 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13624 13628 proof_build_time "0.001"
0 0 irrational_neg "0.001"
13619 13623 context_used ""
13624 13628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15349 15353 proof_build_time "0.025"
0 0 irrational_sub "0.025"
15344 15348 context_used ""
15349 15353 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15575 15579 proof_build_time "0.001"
0 0 x_neq_0_IZR_den_neq_0 "0.001"
15570 15574 context_used ""
15575 15579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15800 15804 proof_build_time "0.001"
0 0 x_neq_0_IZR_num_neq_0 "0.001"
15795 15799 context_used ""
15800 15804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16336 16340 proof_build_time "0.007"
0 0 mult_rational "0.007"
16330 16335 context_used ""
16336 16340 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17167 17171 proof_build_time "0.011"
0 0 lemma_9_7 "0.011"
17160 17166 context_used ""
17167 17171 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.007"
0 0 Rdiv_eq_0 "0.007"
17418 17444 context_used ""
17445 17449 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19428 19432 proof_build_time "0.101"
0 0 irrational_div "0.101"
19397 19427 context_used ""
19428 19432 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
19671 19675 proof_build_time "0.003"
0 0 lemma_9_8 "0.003"
19666 19670 context_used ""
19671 19675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19965 19969 proof_build_time "0.001"
0 0 lemma_9_9 "0.001"
19942 19946 context_used ""
19965 19969 proof_check_time "0.001"
0 0 vo_compile_time "0.846"
