COQAUX1 0b2eb61cb3ba00200aaaf23d7bf566e0 /home/sij/A Transition to Advanced Mathematics/Chapter8.v
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.003"
0 0 lemma_8_1 "0.003"
502 533 context_used ""
534 538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.004"
0 0 lemma_8_2_a "0.004"
757 761 context_used ""
762 766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.000"
0 0 ex_not_all_not_3 "0.000"
955 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1204 1208 proof_build_time "0.002"
0 0 lemma_8_2_b "0.002"
1199 1203 context_used ""
1204 1208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.001"
0 0 prop_8_13 "0.001"
1484 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.004"
0 0 lemma_8_3_a "0.004"
1812 1816 context_used ""
1817 1821 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.031"
0 0 lemma_8_3_b "0.031"
2069 2073 context_used ""
2074 2078 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.013"
0 0 lemma_8_4_a "0.013"
2232 2236 context_used ""
2237 2241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2415 2419 proof_build_time "0.001"
0 0 lemma_8_4_b "0.001"
2347 2414 context_used ""
2415 2419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.007"
0 0 lemma_8_5 "0.007"
2719 2723 context_used ""
2724 2728 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.005"
0 0 lemma_8_6 "0.005"
3100 3104 context_used ""
3105 3109 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3308 3312 proof_build_time "0.001"
0 0 lemma_8_7_a "0.001"
3302 3306 context_used ""
3308 3312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.001"
0 0 lemma_8_7_b "0.001"
3583 3607 context_used ""
3608 3612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3723 3727 proof_build_time "0.000"
0 0 lemma_8_7_c "0.000"
3698 3722 context_used ""
3723 3727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3959 3963 proof_build_time "0.001"
0 0 lemma_8_7_d "0.001"
3934 3958 context_used ""
3959 3963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.002"
0 0 lemma_8_7_e "0.002"
4313 4337 context_used ""
4338 4342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4833 4837 proof_build_time "0.049"
0 0 lemma_8_8 "0.049"
4827 4831 context_used ""
4833 4837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5185 5189 proof_build_time "0.004"
0 0 lemma_8_8' "0.004"
5180 5184 context_used ""
5185 5189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.004"
0 0 lemma_8_8'' "0.004"
5306 5316 context_used ""
5317 5321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.007"
0 0 lemma_8_9_helper "0.007"
5641 5645 context_used ""
5646 5650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7380 7384 proof_build_time "0.016"
0 0 lemma_8_9 "0.016"
7375 7379 context_used ""
7380 7384 proof_check_time "0.005"
0 0 vo_compile_time "0.467"
