COQAUX1 04b0d17331ad9a468150fccbdeae3197 /home/sij/A Transition to Advanced Mathematics/Chapter11.v
0 0 VernacProof "tac:no using:no"
327 331 proof_build_time "0.005"
0 0 lemma_11_1_a "0.005"
304 326 context_used ""
327 331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.003"
0 0 lemma_11_1_b "0.003"
573 603 context_used ""
604 608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
778 782 proof_build_time "0.001"
0 0 Rpower_gt_0 "0.001"
763 777 context_used ""
778 782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.050"
0 0 lemma_11_1_c "0.050"
1628 1657 context_used ""
1658 1662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.001"
0 0 Rpower_1_base "0.001"
1840 1844 context_used ""
1845 1849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.001"
0 0 lemma_11_1_d "0.001"
2078 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3015 3019 proof_build_time "0.007"
0 0 lemma_11_1_e "0.007"
2985 3014 context_used ""
3015 3019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.003"
0 0 lemma_11_1_f "0.003"
3342 3364 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.002"
0 0 lemma_11_1_g "0.002"
3696 3718 context_used ""
3719 3723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4551 4555 proof_build_time "0.013"
0 0 lemma_11_2 "0.013"
4544 4550 context_used ""
4551 4555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.037"
0 0 lemma_11_2' "0.037"
4779 4796 context_used ""
4797 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.001"
0 0 lemma_11_3 "0.001"
5028 5032 context_used ""
5033 5037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5732 5736 proof_build_time "0.004"
0 0 lemma_11_4 "0.004"
5688 5731 context_used ""
5732 5736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6199 6203 proof_build_time "0.006"
0 0 pow_incrst_1 "0.006"
6193 6197 context_used ""
6199 6203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7100 7104 proof_build_time "0.016"
0 0 Rlt_pow_base "0.016"
7095 7099 context_used ""
7100 7104 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7256 7260 proof_build_time "0.002"
0 0 sqrt_2_gt_1 "0.002"
7232 7255 context_used ""
7256 7260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7837 7841 proof_build_time "0.010"
0 0 lemma_11_5 "0.010"
7832 7836 context_used ""
7837 7841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8429 8433 proof_build_time "0.003"
0 0 exists_integer_between_R "0.003"
8424 8428 context_used ""
8429 8433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9233 9237 proof_build_time "0.100"
0 0 lemma_11_6 "0.100"
9096 9232 context_used ""
9233 9237 proof_check_time "0.039"
0 0 vo_compile_time "0.607"
