COQAUX1 6266373ba82204b69eabf84c4c2ab82a /home/sij/A Transition to Advanced Mathematics/Chapter7.v
0 0 VernacProof "tac:no using:no"
206 210 proof_build_time "0.000"
0 0 contra_2 "0.000"
196 205 context_used ""
206 210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.001"
0 0 contra_2' "0.001"
280 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
474 478 proof_build_time "0.000"
0 0 contra_2_reverse "0.000"
464 473 context_used ""
474 478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
571 575 proof_build_time "0.001"
0 0 contra_2_reverse' "0.001"
556 570 context_used ""
571 575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.002"
0 0 lemma_7_1 "0.002"
825 829 context_used ""
830 834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1206 1210 proof_build_time "0.002"
0 0 lemma_7_2 "0.002"
1183 1205 context_used ""
1206 1210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.007"
0 0 lemma_7_3 "0.007"
1534 1538 context_used ""
1539 1543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.001"
0 0 lemma_7_4 "0.001"
1852 1856 context_used ""
1857 1861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.001"
0 0 lemma_7_5 "0.001"
2013 2017 context_used ""
2018 2022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.001"
0 0 lemma_7_6 "0.001"
2312 2317 context_used ""
2318 2322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.009"
0 0 lemma_7_7 "0.009"
2511 2515 context_used ""
2516 2520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.002"
0 0 lemma_7_8 "0.002"
2745 2749 context_used ""
2750 2754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.003"
0 0 lemma_7_8' "0.003"
2969 2973 context_used ""
2974 2978 proof_check_time "0.001"
0 0 vo_compile_time "0.250"
