COQAUX1 3336c062ca99d89533c7f97816300bc1 /home/sij/A Transition to Advanced Mathematics/Chapter16.v
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.000"
0 0 lemma_16_1_a "0.000"
410 427 context_used ""
428 432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
631 635 proof_build_time "0.008"
0 0 lemma_16_1_b "0.008"
626 630 context_used ""
631 635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.003"
0 0 lemma_16_2 "0.003"
1003 1015 context_used ""
1016 1020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.047"
0 0 lemma_16_3 "0.047"
1655 1725 context_used ""
1729 1733 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.003"
0 0 lemma_16_3' "0.003"
2051 2055 context_used "choose"
2058 2062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.003"
0 0 lemma_16_4 "0.003"
2351 2355 context_used ""
2356 2360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.003"
0 0 lemma_16_5 "0.003"
2669 2673 context_used ""
2674 2678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.001"
0 0 lemma_16_6 "0.001"
3030 3034 context_used ""
3148 3152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.038"
0 0 lemma_16_7 "0.038"
4140 4144 context_used ""
4147 4151 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4457 4461 proof_build_time "0.002"
0 0 lemma_16_7' "0.002"
4450 4454 context_used "choose"
4457 4461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.005"
0 0 lemma_16_7_b "0.005"
4976 4980 context_used ""
4981 4985 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.019"
0 0 lemma_16_9_a "0.019"
6175 6179 context_used ""
6180 6184 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7324 7328 proof_build_time "0.019"
0 0 lemma_16_9_b "0.019"
7319 7323 context_used ""
7324 7328 proof_check_time "0.013"
0 0 vo_compile_time "0.537"
