COQAUX1 91937f7958914c38338a1c77074e3080 /home/sij/A Transition to Advanced Mathematics/Chapter10.v
0 0 VernacProof "tac:no using:no"
249 253 proof_build_time "0.002"
0 0 lemma_10_1_a "0.002"
240 248 context_used ""
249 253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.043"
0 0 lemma_10_1_b "0.043"
386 394 context_used ""
395 399 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.000"
0 0 lemma_10_1_c "0.000"
450 467 context_used ""
468 472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
971 975 proof_build_time "0.006"
0 0 frac_not_Z "0.006"
966 970 context_used ""
971 975 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.000"
0 0 lemma_10_1_d "0.000"
1168 1172 context_used ""
1175 1179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.001"
0 0 lemma_10_1_e "0.001"
1363 1368 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.005"
0 0 lemma_10_2 "0.005"
2188 2231 context_used ""
2234 2238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.001"
0 0 lemma_10_3 "0.001"
2561 2565 context_used ""
2568 2572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.001"
0 0 lemma_10_4_a "0.001"
2718 2755 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.002"
0 0 lemma_10_4_b "0.002"
2882 2919 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.046"
0 0 lemma_10_4_c "0.046"
3030 3054 context_used ""
3055 3059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.001"
0 0 lemma_10_5 "0.001"
3179 3216 context_used ""
3217 3221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.003"
0 0 lemma_10_6 "0.003"
3302 3310 context_used ""
3311 3315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.002"
0 0 lemma_10_7 "0.002"
3678 3682 context_used ""
3685 3689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.005"
0 0 lemma_10_8_a "0.005"
3847 3884 context_used ""
3885 3889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.004"
0 0 lemma_10_8_b "0.004"
4029 4066 context_used ""
4067 4071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.041"
0 0 lemma_10_8_c "0.041"
4188 4196 context_used ""
4197 4201 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4741 4745 proof_build_time "0.002"
0 0 lemma_10_9_a "0.002"
4729 4738 context_used ""
4741 4745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5043 5047 proof_build_time "0.001"
0 0 lemma_10_9_b "0.001"
5038 5042 context_used ""
5043 5047 proof_check_time "0.001"
0 0 vo_compile_time "0.444"
