COQAUX1 468c658199125d25e24736e694b83c4b /home/sij/A Transition to Advanced Mathematics/Chapter12.v
0 0 VernacProof "tac:no using:no"
739 743 proof_build_time "0.037"
0 0 lemma_12_1_a "0.037"
733 738 context_used ""
739 743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.006"
0 0 lemma_12_1_a_converse "0.006"
1199 1204 context_used ""
1205 1209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.003"
0 0 lemma_12_2 "0.003"
1589 1626 context_used ""
1627 1631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.004"
0 0 lemma_12_3 "0.004"
2036 2041 context_used ""
2042 2046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.004"
0 0 lemma_12_4_a "0.004"
2253 2402 context_used ""
2403 2407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.004"
0 0 lemma_12_4_b "0.004"
3136 3141 context_used ""
3142 3146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.007"
0 0 lemma_12_5 "0.007"
3907 3944 context_used ""
3945 3949 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
4640 4644 proof_build_time "0.007"
0 0 lemma_12_6 "0.007"
4625 4639 context_used ""
4640 4644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4886 4890 proof_build_time "0.001"
0 0 lemma_12_7_a "0.001"
4869 4883 context_used ""
4886 4890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5130 5134 proof_build_time "0.001"
0 0 lemma_12_7_b "0.001"
5115 5129 context_used ""
5130 5134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.003"
0 0 lemma_12_8 "0.003"
5625 5697 context_used ""
5698 5702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6238 6242 proof_build_time "0.003"
0 0 lemma_12_9_a "0.003"
6232 6237 context_used ""
6238 6242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.004"
0 0 lemma_12_9_b "0.004"
6741 6755 context_used ""
6756 6760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7246 7250 proof_build_time "0.004"
0 0 lemma_12_10 "0.004"
7231 7245 context_used ""
7246 7250 proof_check_time "0.001"
0 0 vo_compile_time "0.394"
