COQAUX1 eadae60e20c8bc349a70a154fc34ae74 /home/sij/A Transition to Advanced Mathematics/Chapter6.v
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.006"
0 0 lemma_6_1_a "0.006"
405 409 context_used ""
410 414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.006"
0 0 lemma_6_1_b "0.006"
954 984 context_used ""
985 989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.004"
0 0 even_plus_even_nat "0.004"
1112 1158 context_used ""
1159 1163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.001"
0 0 even_plus_odd_nat "0.001"
1260 1306 context_used ""
1307 1311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.001"
0 0 even_mult_nat "0.001"
1392 1431 context_used ""
1432 1436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.001"
0 0 odd_mult_odd_nat "0.001"
1531 1589 context_used ""
1590 1594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.041"
0 0 even_minus_nat "0.041"
2145 2165 context_used ""
2166 2170 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2281 2285 proof_build_time "0.001"
0 0 lemma_6_2 "0.001"
2276 2280 context_used ""
2281 2285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.001"
0 0 not_odd_iff_even_Z "0.001"
2522 2528 context_used ""
2529 2533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.000"
0 0 NNPP_inverse "0.000"
2616 2625 context_used ""
2626 2630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.004"
0 0 not_even_iff_odd_Z "0.004"
2811 2830 context_used ""
2831 2835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2958 2962 proof_build_time "0.001"
0 0 even_sign_Z "0.001"
2918 2957 context_used ""
2958 2962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.001"
0 0 odd_sign_Z "0.001"
3042 3085 context_used ""
3086 3090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3555 3559 proof_build_time "0.003"
0 0 even_plus_Z "0.003"
3530 3554 context_used ""
3555 3559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.003"
0 0 odd_plus_Z "0.003"
3954 3974 context_used ""
3975 3979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4569 4573 proof_build_time "0.035"
0 0 even_minus_Z "0.035"
4545 4568 context_used ""
4569 4573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.004"
0 0 odd_minus_Z "0.004"
5134 5158 context_used ""
5159 5163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5550 5554 proof_build_time "0.003"
0 0 even_mult_Z "0.003"
5545 5549 context_used ""
5550 5554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.003"
0 0 odd_mult_Z "0.003"
5913 5941 context_used ""
5942 5946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.001"
0 0 lemma_6_3 "0.001"
6021 6068 context_used ""
6069 6073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6200 6204 proof_build_time "0.000"
0 0 lemma_6_3_' "0.000"
6176 6199 context_used ""
6200 6204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.001"
0 0 lemma_6_4 "0.001"
6280 6321 context_used ""
6323 6327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6501 6505 proof_build_time "0.001"
0 0 lemma_6_4' "0.001"
6486 6500 context_used ""
6501 6505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.001"
0 0 lemma_6_5 "0.001"
6749 6786 context_used ""
6787 6791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.001"
0 0 abs_val_lt_1_Z "0.001"
6872 6876 context_used ""
6877 6881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.001"
0 0 lemma_6_6 "0.001"
7046 7050 context_used ""
7051 7055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.001"
0 0 lemma_6_7 "0.001"
7171 7194 context_used ""
7195 7199 proof_check_time "0.000"
0 0 vo_compile_time "0.392"
