COQAUX1 13a71d6aa7c28ae1fdc1a795793244a8 /home/sij/A Transition to Advanced Mathematics/Chapter14.v
0 0 VernacProof "tac:no using:no"
391 395 proof_build_time "0.016"
0 0 lemma_14_1 "0.016"
386 390 context_used ""
391 395 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
661 665 proof_build_time "0.009"
0 0 lemma_14_2 "0.009"
656 660 context_used ""
661 665 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.015"
0 0 lemma_14_3 "0.015"
1280 1284 context_used ""
1285 1289 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.003"
0 0 lemma_14_4 "0.003"
2032 2047 context_used ""
2048 2052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2579 2583 proof_build_time "0.016"
0 0 lemma_14_5 "0.016"
2568 2578 context_used ""
2579 2583 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.002"
0 0 lemma_14_6_b "0.002"
3053 3057 context_used ""
3060 3064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.002"
0 0 lemma_14_6_c "0.002"
3367 3371 context_used ""
3374 3378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.018"
0 0 lemma_14_7 "0.018"
4563 4567 context_used ""
4571 4575 proof_check_time "0.018"
0 0 vo_compile_time "0.463"
