COQAUX1 71882e33ebf84560179cefbf9cb78cd3 /home/sij/A Transition to Advanced Mathematics/Chapter15.v
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.009"
0 0 lemma_15_3_a "0.009"
614 618 context_used ""
619 623 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "0.001"
0 0 lemma_15_3_b "0.001"
690 694 context_used ""
695 699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.003"
0 0 lemma_15_4 "0.003"
1032 1062 context_used ""
1063 1067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.035"
0 0 lemma_15_5_a "0.035"
1654 1658 context_used ""
1659 1663 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1746 1750 proof_build_time "0.002"
0 0 lemma_15_5_b "0.002"
1741 1745 context_used ""
1746 1750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.020"
0 0 lemma_15_6_a "0.020"
2254 2258 context_used ""
2259 2263 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.001"
0 0 lemma_15_6 "0.001"
2338 2342 context_used ""
2343 2347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.001"
0 0 fold_right_plus_app_nat "0.001"
2629 2633 context_used ""
2636 2640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.007"
0 0 lemma_15_7 "0.007"
3119 3123 context_used ""
3126 3130 proof_check_time "0.005"
0 0 vo_compile_time "0.475"
