COQAUX1 0f2548530eeb1984f1783e9517b2de2d /home/sij/A Transition to Advanced Mathematics/Chapter13.v
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.012"
0 0 lemma_13_1 "0.012"
1333 1343 context_used ""
1344 1348 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.038"
0 0 lemma_13_1' "0.038"
2190 2199 context_used ""
2200 2204 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2577 2581 proof_build_time "0.029"
0 0 lemma_13_2 "0.029"
2566 2576 context_used ""
2577 2581 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.022"
0 0 lemma_13_3 "0.022"
2904 2914 context_used ""
2915 2919 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.004"
0 0 lemma_13_a "0.004"
3237 3241 context_used ""
3242 3246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.012"
0 0 lemma_13_b "0.012"
3720 3724 context_used ""
3725 3729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.020"
0 0 lemma_13_5 "0.020"
4782 4786 context_used ""
4787 4791 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4927 4931 proof_build_time "0.001"
0 0 Rpow_gt_0 "0.001"
4922 4926 context_used ""
4927 4931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.004"
0 0 Rpow_lt_1 "0.004"
5160 5164 context_used ""
5165 5169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5394 5398 proof_build_time "0.002"
0 0 Rpow_gt_1 "0.002"
5389 5393 context_used ""
5394 5398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5991 5995 proof_build_time "0.005"
0 0 lemma_13_6 "0.005"
5986 5990 context_used ""
5991 5995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.009"
0 0 prop_13_11 "0.009"
7692 7701 context_used ""
7702 7706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.001"
0 0 exists_nat_list_exists_R_list "0.001"
7976 7988 context_used ""
7989 7993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9303 9307 proof_build_time "0.008"
0 0 lemma_13_7_a "0.008"
9279 9302 context_used ""
9303 9307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10330 10334 proof_build_time "0.009"
0 0 lemma_13_7_b "0.009"
10325 10329 context_used ""
10330 10334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10584 10588 proof_build_time "0.001"
0 0 lemma_13_7_c "0.001"
10558 10583 context_used ""
10584 10588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11167 11171 proof_build_time "0.004"
0 0 count_occ_remove_neq "0.004"
11108 11166 context_used ""
11167 11171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.002"
0 0 remove_one_In "0.002"
11902 11914 context_used ""
11915 11919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12378 12382 proof_build_time "0.002"
0 0 remove_one_In_length "0.002"
12365 12377 context_used ""
12378 12382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12745 12749 proof_build_time "0.004"
0 0 remove_one_not_In "0.004"
12738 12744 context_used ""
12745 12749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.003"
0 0 count_occ_remove_one_not_eq "0.003"
13390 13402 context_used ""
13403 13407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13850 13854 proof_build_time "0.002"
0 0 In_remove_one "0.002"
13834 13849 context_used ""
13850 13854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14222 14226 proof_build_time "0.001"
0 0 In_remove_one_In_l "0.001"
14206 14221 context_used ""
14222 14226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16660 16664 proof_build_time "0.024"
0 0 count_occ_eq_len "0.024"
16655 16659 context_used ""
16660 16664 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18053 18057 proof_build_time "0.007"
0 0 lemma_13_8 "0.007"
18048 18052 context_used ""
18053 18057 proof_check_time "0.002"
0 0 vo_compile_time "0.617"
