COQAUX1 874f75772e03516fcb1e86a1f9b6365b /home/sij/A Transition to Advanced Mathematics/Complex.v
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.001"
0 0 c_proj_eq "0.001"
1219 1231 context_used ""
1232 1236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.001"
0 0 c_proj_eq_inv "0.001"
1357 1376 context_used ""
1377 1381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.001"
0 0 C1_neq_C0 "0.001"
1505 1509 context_used ""
1510 1514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 Cplus_comm "0.001"
1587 1591 context_used ""
1592 1596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.001"
0 0 Cplus_assoc "0.001"
1685 1689 context_used ""
1690 1694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.001"
0 0 Cplus_opp_r "0.001"
1758 1762 context_used ""
1763 1767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.001"
0 0 Cplus_0_l "0.001"
1827 1831 context_used ""
1832 1836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.001"
0 0 Cmult_comm "0.001"
1906 1910 context_used ""
1911 1915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.001"
0 0 Cmult_assoc "0.001"
2001 2005 context_used ""
2006 2010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.001"
0 0 Cmult_1_l "0.001"
2067 2071 context_used ""
2072 2076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.001"
0 0 Cmult_plus_distr_r "0.001"
2174 2178 context_used ""
2179 2183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.040"
0 0 Cinv_l "0.040"
2811 2815 context_used ""
2816 2820 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3481 3489 proof_build_time "0.001"
3481 3489 proof_check_time "0.000"
3491 3525 context_used ""
3491 3525 context_used ""
3491 3525 context_used ""
3491 3525 context_used ""
3491 3525 context_used ""
3491 3525 context_used ""
3491 3525 context_used ""
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.001"
0 0 Cplus_opp_l "0.001"
3589 3593 context_used ""
3594 3598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.001"
0 0 Cplus_0_r "0.001"
3657 3661 context_used ""
3662 3666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3728 3732 proof_build_time "0.001"
0 0 Cmult_0_l "0.001"
3723 3727 context_used ""
3728 3732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.001"
0 0 Cmult_0_r "0.001"
3789 3793 context_used ""
3794 3798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "0.001"
0 0 Cmult_1_r "0.001"
3855 3859 context_used ""
3860 3864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.001"
0 0 Cmult_plus_distr_l "0.001"
3962 3966 context_used ""
3967 3971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4076 4080 proof_build_time "0.000"
0 0 Cinv_r "0.000"
4070 4075 context_used ""
4076 4080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4170 4174 proof_build_time "0.001"
0 0 Copp_mult_distr_r "0.001"
4157 4169 context_used ""
4170 4174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.001"
0 0 Copp_mult_distr_l "0.001"
4251 4263 context_used ""
4264 4268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.001"
0 0 Copp_involutive "0.001"
4324 4336 context_used ""
4337 4341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.001"
0 0 Csqrt2_square "0.001"
4482 4486 context_used ""
4487 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4606 4610 proof_build_time "0.001"
0 0 RtoC_neq "0.001"
4600 4605 context_used ""
4606 4610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.001"
0 0 Cconj_R "0.001"
4766 4778 context_used ""
4779 4783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.001"
0 0 Cconj_0 "0.001"
4816 4820 context_used ""
4821 4825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.000"
0 0 Cconj_opp "0.000"
4880 4892 context_used ""
4893 4897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4958 4962 proof_build_time "0.001"
0 0 Cconj_rad2 "0.001"
4953 4957 context_used ""
4958 4962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5031 5035 proof_build_time "0.001"
0 0 Cconj_involutive "0.001"
5018 5030 context_used ""
5031 5035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.001"
0 0 Cconj_plus_distr "0.001"
5109 5121 context_used ""
5122 5126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5213 5217 proof_build_time "0.001"
0 0 Cconj_mult_distr "0.001"
5200 5212 context_used ""
5213 5217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5571 5575 proof_build_time "0.000"
0 0 Csqr_pow2 "0.000"
5558 5570 context_used ""
5571 5575 proof_check_time "0.000"
0 0 vo_compile_time "0.319"
