COQAUX1 73958b475e44b4aa34d53a542bdc4d32 /home/sij/A Transition to Advanced Mathematics/Fibonacci.v
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.000"
0 0 fib_S_S_n "0.000"
524 536 context_used ""
537 541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.002"
0 0 fib_n_plus_2 "0.002"
731 747 context_used ""
748 752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1108 1112 proof_build_time "0.005"
0 0 fib_n_plus_1 "0.005"
1088 1107 context_used ""
1108 1112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.002"
0 0 fib_n_plus_3 "0.002"
1316 1335 context_used ""
1336 1340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.007"
0 0 fib_n "0.007"
1527 1543 context_used ""
1544 1548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1929 1933 proof_build_time "0.002"
0 0 strong_induction "0.002"
1924 1928 context_used ""
1929 1933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2289 2293 proof_build_time "0.036"
0 0 fib_n_ge_1 "0.036"
2284 2288 context_used ""
2289 2293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.001"
0 0 fib_n_gt_0 "0.001"
2396 2400 context_used ""
2401 2405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.001"
0 0 fib_Sn_ge_fib_n "0.001"
2645 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.001"
0 0 n_ge_1_imp_fib_Sn_gt_fib_n "0.001"
2930 2934 context_used ""
2935 2939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.001"
0 0 n1_ge_n2_imp_fib_n1_ge_fib_n2 "0.001"
3148 3152 context_used ""
3153 3157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.003"
0 0 fib_n_ge_n "0.003"
3559 3563 context_used ""
3564 3568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.001"
0 0 fib_2n_ge_fib_n "0.001"
3730 3738 context_used ""
3739 3743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.002"
0 0 fib_2n_times_fib_n_ge_n "0.002"
4140 4149 context_used ""
4151 4155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 fib_prod_ge_n "0.001"
4450 4459 context_used ""
4460 4464 proof_check_time "0.000"
0 0 vo_compile_time "0.307"
