COQAUX1 6e551b32c9f50264158649b9f699a310 /home/sij/A Transition to Advanced Mathematics/QRT.v
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.018"
0 0 quotient_remainder_theorem_existence "0.018"
1547 1551 context_used ""
1552 1556 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2346 2350 proof_build_time "0.009"
0 0 quotient_remainder_theorem_uniqueness "0.009"
2340 2344 context_used ""
2346 2350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.003"
0 0 quotient_remainder_theorem "0.003"
2954 2966 context_used ""
2967 2971 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.001"
0 0 poopyPants "0.001"
3329 3336 context_used ""
3337 3341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.002"
0 0 even_or_odd "0.002"
3738 3742 context_used ""
3743 3747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.002"
0 0 neq_Z "0.002"
3881 3979 context_used ""
3980 3984 proof_check_time "0.001"
0 0 vo_compile_time "0.256"
