COQAUX1 6ef524de3708c1c324f40e5cd906f78f /home/sij/A Transition to Advanced Mathematics/Sets.v
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.003"
0 0 lemma_14_4 "0.003"
2751 2765 context_used ""
2766 2770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.001"
0 0 set_equal_def "0.001"
2965 3032 context_used ""
3033 3037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.002"
0 0 FromList_cons "0.002"
3469 3474 context_used ""
3475 3479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3757 3761 proof_build_time "0.002"
0 0 FromList_list_to_ensemble "0.002"
3744 3756 context_used ""
3757 3761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.000"
0 0 list_to_ensemble_cons "0.000"
3936 3941 context_used ""
3942 3946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.000"
0 0 not_In_Empty "0.000"
4041 4054 context_used ""
4055 4059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4308 4312 proof_build_time "0.001"
0 0 not_Empty_In "0.001"
4294 4307 context_used ""
4308 4312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4413 4417 proof_build_time "0.000"
0 0 Subset_refl "0.000"
4407 4412 context_used ""
4413 4417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.000"
0 0 Empty_Subset "0.000"
4515 4528 context_used ""
4529 4533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.002"
0 0 In_prod_def "0.002"
4825 4830 context_used ""
4831 4835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4960 4964 proof_build_time "0.000"
0 0 In_or_not "0.000"
4945 4959 context_used ""
4960 4964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.001"
0 0 subset_subset_eq_iff "0.001"
5204 5209 context_used ""
5210 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.000"
0 0 In_Union_def "0.000"
5334 5441 context_used ""
5442 5446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 In_Intersection_def "0.000"
5573 5662 context_used ""
5663 5667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.000"
0 0 Complement_def "0.000"
5771 5797 context_used ""
5798 5802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6023 6027 proof_build_time "0.001"
0 0 In_Setminus_def "0.001"
6017 6022 context_used ""
6023 6027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.001"
0 0 Setminus_def "0.001"
6312 6317 context_used ""
6318 6322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.000"
0 0 Subset_def "0.000"
6448 6486 context_used ""
6487 6491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.001"
0 0 not_Subset_def "0.001"
6824 6833 context_used ""
6834 6838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.003"
0 0 Union_comm "0.003"
8629 8648 context_used ""
8649 8653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8769 8773 proof_build_time "0.033"
0 0 Intersection_comm "0.033"
8749 8768 context_used ""
8769 8773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.001"
0 0 In_singleton_def "0.001"
8967 8972 context_used ""
8973 8977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.007"
0 0 Union_assoc "0.007"
9085 9104 context_used ""
9105 9109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9244 9248 proof_build_time "0.002"
0 0 Intersection_assoc "0.002"
9224 9243 context_used ""
9244 9248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9400 9404 proof_build_time "0.006"
0 0 Union_Distrib_Intersection "0.006"
9380 9399 context_used ""
9400 9404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.035"
0 0 Intersection_Distrib_Union "0.035"
9535 9554 context_used ""
9555 9559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.001"
0 0 Union_Identity "0.001"
9646 9665 context_used ""
9666 9670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9791 9795 proof_build_time "0.001"
0 0 Intersection_Identity "0.001"
9771 9790 context_used ""
9791 9795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10053 10057 proof_build_time "0.002"
0 0 Union_Complement "0.002"
10046 10052 context_used ""
10053 10057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.001"
0 0 Intersection_Complement "0.001"
10156 10175 context_used ""
10176 10180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10548 10552 proof_build_time "0.001"
0 0 De_Morgan_Union "0.001"
10503 10547 context_used ""
10548 10552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10931 10935 proof_build_time "0.001"
0 0 De_Morgan_Intersection "0.001"
10925 10930 context_used ""
10931 10935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11209 11213 proof_build_time "0.002"
0 0 not_in_Union "0.002"
11155 11208 context_used ""
11209 11213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11593 11597 proof_build_time "0.003"
0 0 not_in_Intersection "0.003"
11560 11592 context_used ""
11593 11597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11731 11735 proof_build_time "0.000"
0 0 not_in_Complement "0.000"
11718 11730 context_used ""
11731 11735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.002"
0 0 not_in_Setminus "0.002"
12132 12137 context_used ""
12138 12142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12406 12410 proof_build_time "0.001"
0 0 Complement_Complement "0.001"
12400 12405 context_used ""
12406 12410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12628 12632 proof_build_time "0.001"
0 0 Setminus_Complement "0.001"
12615 12627 context_used ""
12628 12632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16566 16570 proof_build_time "0.001"
0 0 De_Morgan_Intersection_2 "0.001"
16541 16565 context_used ""
16566 16570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16691 16695 proof_build_time "0.012"
0 0 testinggg "0.012"
16666 16690 context_used ""
16691 16695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16843 16847 proof_build_time "0.014"
0 0 set_mins_tester "0.014"
16818 16842 context_used ""
16843 16847 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17005 17009 proof_build_time "0.059"
0 0 set_difference_union "0.059"
16980 17004 context_used ""
17005 17009 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17175 17179 proof_build_time "0.032"
0 0 complex_set_lemma "0.032"
17150 17174 context_used ""
17175 17179 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18465 18469 proof_build_time "0.002"
0 0 Union_f_n_S "0.002"
18459 18464 context_used ""
18465 18469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19030 19034 proof_build_time "0.005"
0 0 list_to_ensemble_not_empty "0.005"
19016 19029 context_used ""
19030 19034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19158 19162 proof_build_time "0.000"
0 0 list_to_ensemble_nil "0.000"
19145 19157 context_used ""
19158 19162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19414 19418 proof_build_time "0.001"
0 0 list_to_ensemble_map_not_empty "0.001"
19408 19413 context_used ""
19414 19418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20016 20020 proof_build_time "0.002"
0 0 In_list_to_ensemble "0.002"
20010 20015 context_used ""
20016 20020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20548 20552 proof_build_time "0.003"
0 0 list_eq_In "0.003"
20542 20547 context_used ""
20548 20552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21242 21246 proof_build_time "0.003"
0 0 list_to_ensemble_eq_iff "0.003"
21226 21241 context_used ""
21242 21246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21450 21454 proof_build_time "0.001"
0 0 In_Power_set_def "0.001"
21444 21449 context_used ""
21450 21454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21735 21739 proof_build_time "0.001"
0 0 Power_Set_equiv_Power_set "0.001"
21729 21734 context_used ""
21735 21739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22903 22907 proof_build_time "0.096"
0 0 Finite_set_equiv_Finite "0.096"
22894 22902 context_used ""
22903 22907 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
23184 23188 proof_build_time "0.004"
0 0 not_in_minus_eq "0.004"
23175 23183 context_used ""
23184 23188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23463 23467 proof_build_time "0.003"
0 0 In_set_Union_eq "0.003"
23454 23462 context_used ""
23463 23467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25056 25060 proof_build_time "-1.206"
0 0 Intersection_preserves_finite_2 "-1.206"
25047 25055 context_used ""
25056 25060 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
25326 25330 proof_build_time "0.001"
0 0 Subset_Empty_def "0.001"
25307 25325 context_used ""
25326 25330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25649 25653 proof_build_time "0.002"
0 0 Empty_or_exists_In "0.002"
25634 25648 context_used ""
25649 25653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26149 26153 proof_build_time "0.002"
0 0 Power_set_Empty_1 "0.002"
26139 26148 context_used ""
26149 26153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26581 26585 proof_build_time "0.003"
0 0 Power_set_Empty_2 "0.003"
26556 26580 context_used ""
26581 26585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26735 26739 proof_build_time "0.000"
0 0 Empty_In_Power_set "0.000"
26715 26734 context_used ""
26735 26739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27935 27939 proof_build_time "0.000"
0 0 cardinal_Empty_1 "0.000"
27917 27934 context_used ""
27935 27939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28358 28362 proof_build_time "0.002"
0 0 cardinal_Empty_2 "0.002"
28343 28357 context_used ""
28358 28362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28567 28571 proof_build_time "0.005"
0 0 cardinal_Singleton "0.005"
28521 28566 context_used ""
28567 28571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29144 29148 proof_build_time "0.003"
0 0 cardinal_inifinite "0.003"
29115 29143 context_used ""
29144 29148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29434 29438 proof_build_time "0.007"
0 0 cardinal_minus "0.007"
29407 29433 context_used ""
29434 29438 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29717 29721 proof_build_time "0.001"
0 0 In_Im_def "0.001"
29681 29716 context_used ""
29717 29721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31387 31391 proof_build_time "0.019"
0 0 Power_set_Add "0.019"
31378 31386 context_used ""
31387 31391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31534 31538 proof_build_time "0.043"
0 0 Add_Union_assoc "0.043"
31525 31533 context_used ""
31534 31538 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32260 32264 proof_build_time "0.011"
0 0 cardinal_Union "0.011"
32244 32258 context_used ""
32260 32264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32459 32463 proof_build_time "0.001"
0 0 h_not_in_Power_set_A "0.001"
32450 32458 context_used ""
32459 32463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34432 34436 proof_build_time "0.024"
0 0 Add_not_in_preserves_cardinality "0.024"
34416 34430 context_used ""
34432 34436 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34761 34765 proof_build_time "0.000"
0 0 Power_set_Image_Add_preserves_cardinality "0.000"
34755 34760 context_used ""
34761 34765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35460 35464 proof_build_time "0.006"
0 0 cardinal_Power_set_add "0.006"
35445 35459 context_used ""
35460 35464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37852 37856 proof_build_time "0.071"
0 0 prop_14_6 "0.071"
37845 37850 context_used ""
37852 37856 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
39026 39030 proof_build_time "0.004"
0 0 Union_of_Subsets "0.004"
39015 39023 context_used ""
39026 39030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44300 44304 proof_build_time "0.044"
0 0 theorem_16_6 "0.044"
44291 44299 context_used ""
44300 44304 proof_check_time "0.010"
0 0 vo_compile_time "-0.121"
