COQAUX1 b92c49b34c87a1bca9923b28ff7788a0 /home/sij/A Transition to Advanced Mathematics/Sums.v
0 0 VernacProof "tac:no using:no"
241 245 proof_build_time "0.000"
0 0 sum_f_R0_f_Sn "0.000"
209 240 context_used ""
241 245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.002"
0 0 sum_f_R0_fSx_n "0.002"
437 441 context_used ""
442 446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.075"
0 0 sum_f_R0_fSxplusa_n "0.075"
700 704 context_used ""
705 709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.013"
0 0 sum_f_Pn "0.013"
1511 1515 context_used ""
1516 1520 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.008"
0 0 sum_f_Si "0.008"
2190 2194 context_used ""
2195 2199 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2981 2985 proof_build_time "0.018"
0 0 sum_f_i_Sn_f "0.018"
2968 2980 context_used ""
2981 2985 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.018"
0 0 sum_f_Si_n_f "0.018"
3873 3877 context_used ""
3878 3882 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3981 3985 proof_build_time "0.001"
0 0 sum_f_0_0 "0.001"
3976 3980 context_used ""
3981 3985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4093 4097 proof_build_time "0.000"
0 0 sum_f_n_0 "0.000"
4080 4092 context_used ""
4093 4097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4215 4219 proof_build_time "0.001"
0 0 sum_f_n_n "0.001"
4210 4214 context_used ""
4215 4219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.001"
0 0 sum_f_Sn_n "0.001"
4399 4411 context_used ""
4412 4416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5213 5217 proof_build_time "0.009"
0 0 sum_f_const "0.009"
5208 5212 context_used ""
5213 5217 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5451 5455 proof_build_time "0.002"
0 0 r_mult_sum_f_i_n_f "0.002"
5445 5449 context_used ""
5451 5455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5691 5695 proof_build_time "0.001"
0 0 r_mult_sum_f_i_n_f_l "0.001"
5686 5690 context_used ""
5691 5695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6514 6518 proof_build_time "0.009"
0 0 sum_f_sum "0.009"
6509 6513 context_used ""
6514 6518 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.010"
0 0 sum_f_congruence "0.010"
7146 7150 context_used ""
7151 7155 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7871 7875 proof_build_time "0.008"
0 0 sum_f_congruence_le "0.008"
7861 7870 context_used ""
7871 7875 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8506 8510 proof_build_time "0.014"
0 0 sum_f_nonneg "0.014"
8501 8505 context_used ""
8506 8510 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9135 9139 proof_build_time "0.009"
0 0 sum_f_pos "0.009"
9130 9134 context_used ""
9135 9139 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9912 9916 proof_build_time "0.009"
0 0 sum_f_le "0.009"
9907 9911 context_used ""
9912 9916 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11397 11401 proof_build_time "0.020"
0 0 sum_f_lt "0.020"
11387 11396 context_used ""
11397 11401 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12328 12332 proof_build_time "0.013"
0 0 sum_f_pos' "0.013"
12323 12327 context_used ""
12328 12332 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12582 12586 proof_build_time "0.000"
0 0 sum_f_equiv "0.000"
12572 12581 context_used ""
12582 12586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14414 14418 proof_build_time "0.025"
0 0 sum_f_reindex "0.025"
14409 14413 context_used ""
14414 14418 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
15622 15626 proof_build_time "0.013"
0 0 sum_f_reindex' "0.013"
15609 15621 context_used ""
15622 15626 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.014"
0 0 sum_f_mult "0.014"
16929 16941 context_used ""
16942 16946 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.005"
0 0 sum_f_plus "0.005"
17352 17356 context_used ""
17357 17361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17773 17777 proof_build_time "0.005"
0 0 sum_f_minus "0.005"
17768 17772 context_used ""
17773 17777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18790 18794 proof_build_time "0.005"
0 0 sum_swap "0.005"
18761 18789 context_used ""
18790 18794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20080 20084 proof_build_time "0.015"
0 0 sum_f_nth "0.015"
20075 20079 context_used ""
20080 20084 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20532 20536 proof_build_time "0.003"
0 0 sum_f_nth_cons_0 "0.003"
20527 20531 context_used ""
20532 20536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21246 21250 proof_build_time "0.005"
0 0 sum_f_nth_cons_1 "0.005"
21241 21245 context_used ""
21246 21250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21753 21757 proof_build_time "0.003"
0 0 sum_f_nth_cons_2 "0.003"
21748 21752 context_used ""
21753 21757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22542 22546 proof_build_time "0.008"
0 0 sum_f_nth_cons_3 "0.008"
22537 22541 context_used ""
22542 22546 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23381 23385 proof_build_time "0.008"
0 0 sum_f_nth_cons_4 "0.008"
23376 23380 context_used ""
23381 23385 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23655 23659 proof_build_time "0.001"
0 0 sum_f_nth_cons_5 "0.001"
23650 23654 context_used ""
23655 23659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24130 24134 proof_build_time "0.003"
0 0 sum_f_nth_cons_6 "0.003"
24125 24129 context_used ""
24130 24134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24437 24441 proof_build_time "0.002"
0 0 sum_f_nth_cons_7 "0.002"
24432 24436 context_used ""
24437 24441 proof_check_time "0.001"
0 0 vo_compile_time "0.815"
