COQAUX1 644dd698bca8220b2830ae4d4d965848 /home/sij/A Transition to Advanced Mathematics/WI_SI_WO.v
0 0 VernacProof "tac:no using:no"
764 768 proof_build_time "0.001"
0 0 induction_imp_induction_nat "0.001"
754 763 context_used ""
764 768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1659 1663 proof_build_time "0.006"
0 0 lemma_2_10 "0.006"
1649 1658 context_used ""
1659 1663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.005"
0 0 lemma_2_11 "0.005"
2057 2061 context_used ""
2062 2066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.004"
0 0 strong_induction_nat_imp_well_ordering_contrapositive_nat "0.004"
2746 2751 context_used ""
2752 2756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3222 3226 proof_build_time "0.001"
0 0 strong_induction_nat_imp_well_ordering_nat "0.001"
3212 3221 context_used ""
3222 3226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.003"
0 0 WI_SO_WO_equiv "0.003"
3512 3518 context_used ""
3519 3523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3699 3703 proof_build_time "0.002"
0 0 WI_SO_WO "0.002"
3692 3698 context_used ""
3699 3703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.000"
0 0 strong_induction_N "0.000"
3782 3816 context_used ""
3817 3821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4898 4902 proof_build_time "0.004"
0 0 Z_ind_pos "0.004"
4893 4897 context_used ""
4898 4902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5733 5737 proof_build_time "0.008"
0 0 Z_induction_bidirectional "0.008"
5728 5732 context_used ""
5733 5737 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6191 6195 proof_build_time "0.003"
0 0 strong_induction_Z "0.003"
6186 6190 context_used ""
6191 6195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7423 7427 proof_build_time "0.005"
0 0 well_ordering_principle_contrapositive_Z "0.005"
7413 7422 context_used ""
7423 7427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7996 8000 proof_build_time "0.001"
0 0 well_ordering_Z "0.001"
7980 7995 context_used ""
7996 8000 proof_check_time "0.000"
0 0 vo_compile_time "0.268"
