# =========================
# Logical roots (recursive)
# =========================
-R Lib Lib
-R Calculus Calculus
-R ATTAM ATTAM

-arg -w -arg "-uniform-inheritance,-ambiguous-paths"

# =========
# Lib (API)
# =========
Lib/Imports.v
Lib/Reals_util.v
Lib/Rational.v
Lib/Relations.v
Lib/Complex.v
Lib/Completeness.v
Lib/Pigeonhole.v
Lib/Sums.v
Lib/WI_SI_WO.v
Lib/QRT.v
Lib/Fibonacci.v
Lib/Sets.v
Lib/Binomial.v
Lib/Prime.v
Lib/Sequence.v
Lib/Series.v
Lib/Limit.v
Lib/Functions.v
Lib/Continuity.v
Lib/Derivative.v
Lib/Sorted_Rlt.v
Lib/Partition.v
Lib/Integral.v
Lib/Notations.v
Lib/Inverse.v

# ==========================
# ATTAM (depends on Lib only)
# ==========================
ATTAM/Chapter6.v
ATTAM/Chapter7.v
ATTAM/Chapter8.v
ATTAM/Chapter9.v
ATTAM/Chapter10.v
ATTAM/Chapter11.v
ATTAM/Chapter12.v
ATTAM/Chapter13.v
ATTAM/Chapter14.v
ATTAM/Chapter15.v
ATTAM/Chapter16.v
ATTAM/Chapter17.v
ATTAM/Chapter18.v
ATTAM/Chapter19.v
ATTAM/Chapter20.v
ATTAM/Chapter34.v
ATTAM/Chapter35.v
ATTAM/Chapter36.v

# =========================
# Calculus (depends on Lib only)
# =========================
Calculus/Chapter1/Problem_1_1.v
Calculus/Chapter1/Problem_1_2.v
Calculus/Chapter1/Problem_1_3.v
Calculus/Chapter1/Problem_1_4.v
Calculus/Chapter1/Problem_1_5.v
Calculus/Chapter1/Problem_1_6.v
Calculus/Chapter1/Problem_1_7.v
Calculus/Chapter1/Problem_1_8.v
Calculus/Chapter1/Problem_1_9.v
Calculus/Chapter1/Problem_1_10.v
Calculus/Chapter1/Problem_1_11.v
Calculus/Chapter1/Problem_1_12.v
Calculus/Chapter1/Problem_1_13.v
Calculus/Chapter1/Problem_1_14.v
Calculus/Chapter1/Problem_1_15.v
Calculus/Chapter1/Problem_1_16.v
Calculus/Chapter1/Problem_1_17.v
Calculus/Chapter1/Problem_1_18.v
Calculus/Chapter1/Problem_1_19.v
Calculus/Chapter1/Problem_1_20.v
Calculus/Chapter1/Problem_1_21.v
Calculus/Chapter1/Problem_1_22.v
Calculus/Chapter1/Problem_1_23.v
Calculus/Chapter1/Problem_1_24.v
Calculus/Chapter1/Problem_1_25.v

# Calculusulus Chapter 5 problems
Calculus/Chapter2/Prelude.v
Calculus/Chapter2/Problem_2_1.v
Calculus/Chapter2/Problem_2_3.v
Calculus/Chapter2/Problem_2_12.v
Calculus/Chapter2/Problem_2_13.v
Calculus/Chapter5/Prelude.v