DIGEST 91937f7958914c38338a1c77074e3080
FChapter10
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R66:74 Coq.Sets.Ensembles <> <> lib
R76:86 Coq.Sets.Finite_sets <> <> lib
R88:91 Sets <> <> lib
R109:116 Chapter9 <> <> lib
R127:139 Coq.Lists.List ListNotations <> mod
R141:152 Sets SetNotations <> mod
prf 183:194 <> lemma_10_1_a
R199:203 Sets SetNotations ::set_scope:x_'∈'_x not
R204:207 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R209:210 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R212:213 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R215:216 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R218:219 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R221:222 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R224:225 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R227:230 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
ax 261:272 <> PI_int_bound
R277:279 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R282:284 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R280:281 Coq.Reals.Rtrigo1 <> PI def
R280:281 Coq.Reals.Rtrigo1 <> PI def
prf 295:306 <> lemma_10_1_b
R312:316 Sets SetNotations ::set_scope:x_'∉'_x not
R317:320 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R322:323 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R325:326 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R328:329 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R331:332 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R334:335 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R337:338 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R340:343 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R310:311 Coq.Reals.Rtrigo1 <> PI def
R366:377 Chapter10 <> PI_int_bound prfax
R366:377 Chapter10 <> PI_int_bound prfax
prf 407:418 <> lemma_10_1_c
R424:428 Sets SetNotations ::set_scope:x_'∈'_x not
R429:436 Coq.Sets.Ensembles <> Full_set ind
R438:438 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R422:423 Coq.Reals.Rtrigo1 <> PI def
R456:465 Coq.Sets.Ensembles <> Full_intro constr
R456:465 Coq.Sets.Ensembles <> Full_intro constr
prf 480:489 <> frac_not_Z
R505:505 Coq.Numbers.BinNums <> Z ind
binder 501:501 <> x:2
R515:515 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 509:509 <> a:3
binder 511:511 <> b:4
R519:519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R560:564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R520:526 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R529:530 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 527:528 <> z1:5
R537:539 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R545:547 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R531:533 Coq.Reals.Rdefinitions <> IZR def
R535:536 Chapter10 <> z1:5 var
R541:543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R540:540 Chapter10 <> a:3 var
R544:544 Chapter10 <> b:4 var
R541:543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R540:540 Chapter10 <> a:3 var
R544:544 Chapter10 <> b:4 var
R548:550 Coq.Reals.Rdefinitions <> IZR def
R555:557 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R553:554 Chapter10 <> z1:5 var
R570:573 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R566:568 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R565:565 Chapter10 <> a:3 var
R569:569 Chapter10 <> b:4 var
R574:576 Coq.Reals.Rdefinitions <> IZR def
R578:578 Chapter10 <> x:2 var
R627:633 Coq.Logic.Classical_Prop <> classic prfax
R637:639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R670:676 Coq.Logic.Classical_Prop <> classic prfax
R680:682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R719:721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R756:759 Coq.Reals.Rdefinitions <> Rdiv def
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R798:800 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R802:804 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R807:809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R860:865 Coq.Reals.RIneq <> IZR_lt thm
R627:633 Coq.Logic.Classical_Prop <> classic prfax
R637:639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R670:676 Coq.Logic.Classical_Prop <> classic prfax
R680:682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R670:676 Coq.Logic.Classical_Prop <> classic prfax
R680:682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R719:721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R798:800 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R802:804 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R807:809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R719:721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R798:800 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R802:804 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R807:809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R719:721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R798:800 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R802:804 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R807:809 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R845:850 Coq.Reals.RIneq <> lt_IZR thm
R719:721 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R774:779 Coq.Reals.RIneq <> Rinv_0 thm
R932:937 Coq.Reals.RIneq <> lt_IZR thm
R932:937 Coq.Reals.RIneq <> lt_IZR thm
R952:957 Coq.Reals.RIneq <> lt_IZR thm
R952:957 Coq.Reals.RIneq <> lt_IZR thm
sec 985:1000 <> section_10_1_d_e
var 1009:1009 section_10_1_d_e A
R1013:1020 Coq.Sets.Ensembles <> Ensemble def
R1022:1022 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1031:1031 <> x:6
R1037:1039 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1036:1036 Chapter10 <> x:6 var
var 1049:1049 section_10_1_d_e B
R1053:1060 Coq.Sets.Ensembles <> Ensemble def
R1062:1062 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1071:1071 <> x:7
R1081:1084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1077:1079 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1076:1076 Chapter10 <> x:7 var
R1085:1091 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1093:1094 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1092:1092 <> y:8
R1096:1098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1095:1095 Chapter10 <> x:7 var
R1099:1101 Coq.Reals.Rdefinitions <> IZR def
R1103:1103 Chapter10 <> y:8 var
prf 1115:1126 <> lemma_10_1_d
R1133:1137 Sets SetNotations ::set_scope:x_'∈'_x not
R1138:1138 Chapter10 <> section_10_1_d_e.A var
R1131:1131 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1161:1162 Coq.Sets.Ensembles <> In def
R1165:1165 Chapter10 <> A vardef
prf 1189:1200 <> lemma_10_1_e
R1207:1211 Sets SetNotations ::set_scope:x_'∉'_x not
R1212:1212 Chapter10 <> section_10_1_d_e.B var
R1205:1205 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1235:1236 Coq.Sets.Ensembles <> In def
R1239:1239 Chapter10 <> B vardef
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1295:1297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1303:1305 Coq.Reals.Rdefinitions <> IZR def
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1295:1297 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1303:1305 Coq.Reals.Rdefinitions <> IZR def
R1325:1334 Chapter10 <> frac_not_Z thm
R1325:1334 Chapter10 <> frac_not_Z thm
R1383:1398 Chapter10 section_10_1_d_e <> sec
sec 1433:1444 <> section_10_2
var 1453:1453 section_10_2 A
R1457:1464 Coq.Sets.Ensembles <> Ensemble def
R1468:1470 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1467:1467 Coq.Numbers.BinNums <> Z ind
R1471:1471 Coq.Numbers.BinNums <> Z ind
binder 1482:1482 <> p:9
R1505:1505 Chapter10 <> p:9 var
binder 1496:1496 <> x:10
binder 1499:1499 <> y:11
R1510:1510 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1512:1514 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1520:1520 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1516:1518 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1515:1515 Chapter10 <> x:10 var
R1519:1519 Chapter10 <> y:11 var
var 1530:1530 section_10_2 B
R1534:1541 Coq.Sets.Ensembles <> Ensemble def
R1545:1547 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1544:1544 Coq.Numbers.BinNums <> Z ind
R1548:1548 Coq.Numbers.BinNums <> Z ind
binder 1558:1558 <> p:12
R1581:1581 Chapter10 <> p:12 var
binder 1572:1572 <> x:13
binder 1575:1575 <> y:14
R1595:1599 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1587:1592 Coq.ZArith.BinInt Z Even def
R1594:1594 Chapter10 <> x:13 var
R1600:1605 Coq.ZArith.BinInt Z Even def
R1607:1607 Chapter10 <> y:14 var
prf 1620:1629 <> lemma_10_2
R1634:1638 Sets SetNotations ::set_scope:x_'⊆'_x not
R1633:1633 Chapter10 <> section_10_2.A var
R1639:1639 Chapter10 <> section_10_2.B var
R1662:1669 Coq.Sets.Ensembles <> Included def
R1701:1702 Coq.Sets.Ensembles <> In def
R1705:1705 Chapter10 <> A vardef
R1708:1708 Chapter10 <> B vardef
R1750:1762 Coq.ZArith.BinInt Z Even_or_Odd thm
R1750:1762 Coq.ZArith.BinInt Z Even_or_Odd thm
R1806:1811 Coq.ZArith.BinInt Z Even def
R1815:1817 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1806:1811 Coq.ZArith.BinInt Z Even def
R1815:1817 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1834:1834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1865:1869 Coq.ZArith.BinInt Z Odd def
R1873:1875 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1865:1869 Coq.ZArith.BinInt Z Odd def
R1873:1875 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1889:1898 Chapter6 <> odd_plus_Z thm
R1889:1898 Chapter6 <> odd_plus_Z thm
R1931:1940 Chapter6 <> odd_sign_Z thm
R1931:1940 Chapter6 <> odd_sign_Z thm
R1931:1940 Chapter6 <> odd_sign_Z thm
R1931:1940 Chapter6 <> odd_sign_Z thm
R2002:2004 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1973:1988 Coq.ZArith.BinInt Z Even_Odd_False thm
R2002:2004 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1973:1988 Coq.ZArith.BinInt Z Even_Odd_False thm
R2040:2045 Coq.ZArith.BinInt Z Even def
R2049:2051 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2040:2045 Coq.ZArith.BinInt Z Even def
R2049:2051 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2074:2074 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2074:2074 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2098:2108 Chapter6 <> even_plus_Z thm
R2098:2108 Chapter6 <> even_plus_Z thm
R2155:2164 Chapter6 <> odd_sign_Z thm
R2155:2164 Chapter6 <> odd_sign_Z thm
R2155:2164 Chapter6 <> odd_sign_Z thm
R2194:2209 Coq.ZArith.BinInt Z Even_Odd_False thm
R2194:2209 Coq.ZArith.BinInt Z Even_Odd_False thm
R2243:2254 Chapter10 section_10_2 <> sec
sec 2266:2277 <> section_10_3
var 2286:2286 section_10_3 X
R2290:2297 Coq.Sets.Ensembles <> Ensemble def
R2299:2299 Coq.Numbers.BinNums <> Z ind
binder 2308:2308 <> x:15
R2314:2318 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2321:2326 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2328:2328 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2313:2313 Chapter10 <> x:15 var
var 2338:2338 section_10_3 Y
R2342:2349 Coq.Sets.Ensembles <> Ensemble def
R2351:2351 Coq.Numbers.BinNums <> Z ind
binder 2360:2360 <> y:16
R2366:2370 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2372:2377 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2379:2379 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2365:2365 Chapter10 <> y:16 var
prf 2391:2400 <> lemma_10_3
R2405:2409 Sets SetNotations ::set_scope:x_'⊆'_x not
R2404:2404 Chapter10 <> section_10_3.X var
R2410:2410 Chapter10 <> section_10_3.Y var
R2433:2440 Coq.Sets.Ensembles <> Included def
R2463:2464 Coq.Sets.Ensembles <> In def
R2467:2467 Chapter10 <> X vardef
R2470:2470 Chapter10 <> Y vardef
R2512:2521 Chapter8 <> Zmod_equiv def
R2531:2538 Coq.ZArith.BinInt Z divide def
R2554:2556 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2550:2552 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2554:2556 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2550:2552 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2580:2591 Chapter10 section_10_3 <> sec
prf 2601:2612 <> lemma_10_4_a
binder 2624:2624 <> U:17
R2641:2648 Coq.Sets.Ensembles <> Ensemble def
R2650:2650 Chapter10 <> U:17 var
binder 2635:2635 <> A:18
binder 2637:2637 <> B:19
R2668:2673 Sets SetNotations ::set_scope:x_'⊆'_x not
R2687:2687 Sets SetNotations ::set_scope:x_'⊆'_x not
R2656:2656 Sets SetNotations ::set_scope:x_'′' not
R2664:2667 Sets SetNotations ::set_scope:x_'′' not
R2658:2662 Sets SetNotations ::set_scope:x_'⋂'_x not
R2657:2657 Chapter10 <> A:18 var
R2663:2663 Chapter10 <> B:19 var
R2678:2682 Sets SetNotations ::set_scope:x_'⋃'_x not
R2675:2677 Sets SetNotations ::set_scope:x_'′' not
R2674:2674 Chapter10 <> A:18 var
R2684:2686 Sets SetNotations ::set_scope:x_'′' not
R2683:2683 Chapter10 <> B:19 var
prf 2768:2779 <> lemma_10_4_b
binder 2791:2791 <> U:20
R2808:2815 Coq.Sets.Ensembles <> Ensemble def
R2817:2817 Chapter10 <> U:20 var
binder 2802:2802 <> A:21
binder 2804:2804 <> B:22
R2823:2823 Sets SetNotations ::set_scope:x_'⊆'_x not
R2837:2842 Sets SetNotations ::set_scope:x_'⊆'_x not
R2828:2832 Sets SetNotations ::set_scope:x_'⋃'_x not
R2825:2827 Sets SetNotations ::set_scope:x_'′' not
R2824:2824 Chapter10 <> A:21 var
R2834:2836 Sets SetNotations ::set_scope:x_'′' not
R2833:2833 Chapter10 <> B:22 var
R2843:2843 Sets SetNotations ::set_scope:x_'′' not
R2851:2854 Sets SetNotations ::set_scope:x_'′' not
R2845:2849 Sets SetNotations ::set_scope:x_'⋂'_x not
R2844:2844 Chapter10 <> A:21 var
R2850:2850 Chapter10 <> B:22 var
prf 2934:2945 <> lemma_10_4_c
binder 2957:2957 <> U:23
R2974:2981 Coq.Sets.Ensembles <> Ensemble def
R2983:2983 Chapter10 <> U:23 var
binder 2968:2968 <> A:24
binder 2970:2970 <> B:25
R3001:3004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3018:3018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2989:2989 Sets SetNotations ::set_scope:x_'′' not
R2997:3000 Sets SetNotations ::set_scope:x_'′' not
R2991:2995 Sets SetNotations ::set_scope:x_'⋂'_x not
R2990:2990 Chapter10 <> A:24 var
R2996:2996 Chapter10 <> B:25 var
R3009:3013 Sets SetNotations ::set_scope:x_'⋃'_x not
R3006:3008 Sets SetNotations ::set_scope:x_'′' not
R3005:3005 Chapter10 <> A:24 var
R3015:3017 Sets SetNotations ::set_scope:x_'′' not
R3014:3014 Chapter10 <> B:25 var
prf 3067:3076 <> lemma_10_5
binder 3088:3088 <> U:26
R3105:3112 Coq.Sets.Ensembles <> Ensemble def
R3114:3114 Chapter10 <> U:26 var
binder 3099:3099 <> X:27
binder 3101:3101 <> Y:28
R3120:3120 Sets SetNotations ::set_scope:x_'⊆'_x not
R3136:3141 Sets SetNotations ::set_scope:x_'⊆'_x not
R3122:3127 Sets SetNotations ::set_scope:x_'−'_x not
R3135:3135 Sets SetNotations ::set_scope:x_'−'_x not
R3121:3121 Chapter10 <> X:27 var
R3129:3133 Sets SetNotations ::set_scope:x_'−'_x not
R3128:3128 Chapter10 <> X:27 var
R3134:3134 Chapter10 <> Y:28 var
R3143:3147 Sets SetNotations ::set_scope:x_'⋂'_x not
R3142:3142 Chapter10 <> X:27 var
R3148:3148 Chapter10 <> Y:28 var
prf 3229:3238 <> lemma_10_6
binder 3250:3250 <> U:29
R3265:3272 Coq.Sets.Ensembles <> Ensemble def
R3274:3274 Chapter10 <> U:29 var
binder 3261:3261 <> X:30
R3289:3291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3281:3285 Sets SetNotations ::set_scope:x_'⋃'_x not
R3280:3280 Chapter10 <> X:30 var
R3286:3288 Sets SetNotations ::set_scope:'∅' not
R3292:3292 Chapter10 <> X:30 var
sec 3325:3336 <> section_10_7
var 3350:3350 section_10_7 n
R3354:3354 Coq.Numbers.BinNums <> Z ind
var 3363:3363 section_10_7 A
R3367:3374 Coq.Sets.Ensembles <> Ensemble def
R3376:3376 Coq.Numbers.BinNums <> Z ind
binder 3385:3385 <> x:32
R3390:3390 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3392:3394 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3396:3396 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R3391:3391 Chapter10 <> section_10_7.n var
R3395:3395 Chapter10 <> x:32 var
var 3405:3405 section_10_7 B
R3409:3416 Coq.Sets.Ensembles <> Ensemble def
R3418:3418 Coq.Numbers.BinNums <> Z ind
binder 3427:3427 <> x:33
R3433:3437 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3439:3444 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3446:3446 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3432:3432 Chapter10 <> x:33 var
R3445:3445 Chapter10 <> section_10_7.n var
prf 3458:3467 <> lemma_10_7
R3472:3474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3471:3471 Chapter10 <> section_10_7.A var
R3475:3475 Chapter10 <> section_10_7.B var
R3497:3509 Sets <> set_equal_def thm
R3497:3509 Sets <> set_equal_def thm
R3553:3554 Coq.Sets.Ensembles <> In def
R3557:3557 Chapter10 <> A vardef
R3560:3560 Chapter10 <> B vardef
R3630:3631 Coq.Sets.Ensembles <> In def
R3634:3634 Chapter10 <> A vardef
R3637:3637 Chapter10 <> B vardef
R3694:3705 Chapter10 section_10_7 <> sec
prf 3715:3726 <> lemma_10_8_a
binder 3738:3738 <> U:34
R3757:3764 Coq.Sets.Ensembles <> Ensemble def
R3766:3766 Chapter10 <> U:34 var
binder 3749:3749 <> A:35
binder 3751:3751 <> B:36
binder 3753:3753 <> C:37
R3787:3791 Sets SetNotations ::set_scope:x_'⊆'_x not
R3773:3778 Sets SetNotations ::set_scope:x_'−'_x not
R3786:3786 Sets SetNotations ::set_scope:x_'−'_x not
R3772:3772 Chapter10 <> A:35 var
R3780:3784 Sets SetNotations ::set_scope:x_'⋂'_x not
R3779:3779 Chapter10 <> B:36 var
R3785:3785 Chapter10 <> C:37 var
R3792:3792 Sets SetNotations ::set_scope:x_'⋃'_x not
R3800:3806 Sets SetNotations ::set_scope:x_'⋃'_x not
R3814:3814 Sets SetNotations ::set_scope:x_'⋃'_x not
R3794:3798 Sets SetNotations ::set_scope:x_'−'_x not
R3793:3793 Chapter10 <> A:35 var
R3799:3799 Chapter10 <> B:36 var
R3808:3812 Sets SetNotations ::set_scope:x_'−'_x not
R3807:3807 Chapter10 <> A:35 var
R3813:3813 Chapter10 <> C:37 var
prf 3897:3908 <> lemma_10_8_b
binder 3920:3920 <> U:38
R3939:3946 Coq.Sets.Ensembles <> Ensemble def
R3948:3948 Chapter10 <> U:38 var
binder 3931:3931 <> A:39
binder 3933:3933 <> B:40
binder 3935:3935 <> C:41
R3977:3981 Sets SetNotations ::set_scope:x_'⊆'_x not
R3954:3954 Sets SetNotations ::set_scope:x_'⋃'_x not
R3962:3968 Sets SetNotations ::set_scope:x_'⋃'_x not
R3976:3976 Sets SetNotations ::set_scope:x_'⋃'_x not
R3956:3960 Sets SetNotations ::set_scope:x_'−'_x not
R3955:3955 Chapter10 <> A:39 var
R3961:3961 Chapter10 <> B:40 var
R3970:3974 Sets SetNotations ::set_scope:x_'−'_x not
R3969:3969 Chapter10 <> A:39 var
R3975:3975 Chapter10 <> C:41 var
R3983:3988 Sets SetNotations ::set_scope:x_'−'_x not
R3996:3996 Sets SetNotations ::set_scope:x_'−'_x not
R3982:3982 Chapter10 <> A:39 var
R3990:3994 Sets SetNotations ::set_scope:x_'⋂'_x not
R3989:3989 Chapter10 <> B:40 var
R3995:3995 Chapter10 <> C:41 var
prf 4079:4090 <> lemma_10_8_c
binder 4102:4102 <> U:42
R4121:4128 Coq.Sets.Ensembles <> Ensemble def
R4130:4130 Chapter10 <> U:42 var
binder 4113:4113 <> A:43
binder 4115:4115 <> B:44
binder 4117:4117 <> C:45
R4151:4153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4142 Sets SetNotations ::set_scope:x_'−'_x not
R4150:4150 Sets SetNotations ::set_scope:x_'−'_x not
R4136:4136 Chapter10 <> A:43 var
R4144:4148 Sets SetNotations ::set_scope:x_'⋂'_x not
R4143:4143 Chapter10 <> B:44 var
R4149:4149 Chapter10 <> C:45 var
R4154:4154 Sets SetNotations ::set_scope:x_'⋃'_x not
R4162:4168 Sets SetNotations ::set_scope:x_'⋃'_x not
R4176:4176 Sets SetNotations ::set_scope:x_'⋃'_x not
R4156:4160 Sets SetNotations ::set_scope:x_'−'_x not
R4155:4155 Chapter10 <> A:43 var
R4161:4161 Chapter10 <> B:44 var
R4170:4174 Sets SetNotations ::set_scope:x_'−'_x not
R4169:4169 Chapter10 <> A:43 var
R4175:4175 Chapter10 <> C:45 var
sec 4211:4222 <> section_10_9
var 4231:4232 section_10_9 Sn
R4239:4241 Coq.Init.Datatypes <> nat ind
binder 4235:4235 <> n:46
R4246:4253 Coq.Sets.Ensembles <> Ensemble def
R4255:4255 Coq.Numbers.BinNums <> Z ind
R4272:4272 Coq.Numbers.BinNums <> Z ind
binder 4268:4268 <> m:47
R4278:4281 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4277:4277 Chapter10 <> m:47 var
R4282:4289 Coq.ZArith.BinInt Z of_nat def
R4291:4291 Chapter10 <> n:46 var
var 4301:4310 section_10_9 Union_Sn_a
R4317:4319 Coq.Init.Datatypes <> nat ind
binder 4313:4313 <> i:48
R4324:4331 Coq.Sets.Ensembles <> Ensemble def
R4333:4333 Coq.Numbers.BinNums <> Z ind
R4342:4350 Sets <> Union_f_n def
R4355:4355 Chapter10 <> i:48 var
R4352:4353 Chapter10 <> section_10_9.Sn var
prf 4367:4378 <> lemma_10_9_a
R4393:4395 Coq.Init.Datatypes <> nat ind
binder 4389:4389 <> n:49
R4414:4416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4402:4411 Chapter10 <> section_10_9.Union_Sn_a var
R4413:4413 Chapter10 <> n:49 var
R4417:4418 Chapter10 <> section_10_9.Sn var
R4420:4420 Chapter10 <> n:49 var
R4499:4508 Chapter10 <> Union_Sn_a vardef
R4524:4534 Sets <> Union_f_n_S thm
R4524:4534 Sets <> Union_f_n_S thm
R4524:4534 Sets <> Union_f_n_S thm
R4555:4567 Sets <> set_equal_def thm
R4555:4567 Sets <> set_equal_def thm
R4610:4621 Sets <> In_Union_def thm
R4610:4621 Sets <> In_Union_def thm
R4659:4660 Coq.Sets.Ensembles <> In def
R4663:4664 Chapter10 <> Sn vardef
R4708:4719 Sets <> In_Union_def thm
R4708:4719 Sets <> In_Union_def thm
var 4753:4762 section_10_9 Union_Sn_b
R4766:4773 Coq.Sets.Ensembles <> Ensemble def
R4775:4775 Coq.Numbers.BinNums <> Z ind
R4792:4792 Coq.Numbers.BinNums <> Z ind
binder 4788:4788 <> x:50
R4797:4803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4811:4812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4808:4810 Coq.Init.Datatypes <> nat ind
binder 4804:4804 <> n:51
R4814:4818 Sets SetNotations ::set_scope:x_'∈'_x not
R4819:4820 Chapter10 <> section_10_9.Sn var
R4822:4822 Chapter10 <> n:51 var
R4813:4813 Chapter10 <> x:50 var
prf 4834:4845 <> lemma_10_9_b
R4859:4861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4849:4858 Chapter10 <> section_10_9.Union_Sn_b var
R4862:4869 Coq.Sets.Ensembles <> Full_set ind
R4871:4871 Coq.Numbers.BinNums <> Z ind
R4893:4905 Sets <> set_equal_def thm
R4893:4905 Sets <> set_equal_def thm
R4948:4957 Coq.Sets.Ensembles <> Full_intro constr
R4948:4957 Coq.Sets.Ensembles <> Full_intro constr
R4991:4992 Coq.Sets.Ensembles <> In def
R4995:5004 Chapter10 <> Union_Sn_b vardef
R5007:5008 Chapter10 <> Sn vardef
R5025:5032 Coq.ZArith.BinInt Z to_nat def
R5025:5032 Coq.ZArith.BinInt Z to_nat def
R5053:5064 Chapter10 section_10_9 <> sec
