DIGEST 71882e33ebf84560179cefbf9cb78cd3
FChapter15
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R66:74 Fibonacci <> <> lib
R76:79 Sums <> <> lib
R81:84 Sets <> <> lib
R86:93 WI_SI_WO <> <> lib
R111:119 Chapter14 <> <> lib
R130:142 Coq.Lists.List ListNotations <> mod
R144:155 Sets SetNotations <> mod
prf 188:199 <> lemma_15_3_a
binder 210:210 <> n:1
R222:225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R216:219 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R215:215 Chapter15 <> n:1 var
R226:232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R236:237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 233:233 <> x:2
binder 235:235 <> y:3
R239:241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R238:238 Chapter15 <> n:1 var
R247:249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R243:245 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R246:246 Chapter15 <> x:2 var
R251:253 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R254:254 Chapter15 <> y:3 var
R326:329 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R321:323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R336:339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R331:333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R346:349 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R341:343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R351:353 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R326:329 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R321:323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R336:339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R331:333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R346:349 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R341:343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R351:353 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R482:484 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R478:480 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R482:484 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R478:480 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R510:510 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R516:520 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R512:514 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R510:510 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R516:520 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R512:514 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R550:552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R550:552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R604:606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R604:606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 631:642 <> lemma_15_3_b
binder 653:653 <> x:4
binder 655:655 <> y:5
R662:665 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R671:673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R667:669 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R670:670 Chapter15 <> x:4 var
R675:677 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R678:678 Chapter15 <> y:5 var
prf 707:716 <> lemma_15_4
binder 727:727 <> n:6
R737:740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:735 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R732:732 Chapter15 <> n:6 var
R741:747 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R751:752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 748:748 <> e:7
binder 750:750 <> m:8
R764:767 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R754:756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R753:753 Chapter15 <> n:6 var
R760:762 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R758:758 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R759:759 Chapter15 <> e:7 var
R763:763 Chapter15 <> m:8 var
R768:774 Coq.Arith.PeanoNat Nat Odd def
R776:776 Chapter15 <> m:8 var
R839:853 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R839:853 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R889:891 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R889:891 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R918:920 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R918:920 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R994:994 Coq.Init.Datatypes <> S constr
R994:994 Coq.Init.Datatypes <> S constr
prf 1075:1086 <> lemma_15_5_a
binder 1097:1097 <> n:9
R1109:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1103:1106 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1102:1102 Chapter15 <> n:9 var
R1113:1119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1125:1126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1120:1120 <> x:10
binder 1122:1122 <> y:11
binder 1124:1124 <> z:12
R1128:1130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1127:1127 Chapter15 <> n:9 var
R1144:1146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1136:1138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1132:1134 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1135:1135 Chapter15 <> x:10 var
R1140:1142 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1143:1143 Chapter15 <> y:11 var
R1149:1151 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1152:1152 Chapter15 <> z:12 var
R1224:1227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1219:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1234:1237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1244:1247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1249:1251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1264:1267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1259:1261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1269:1271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1279:1281 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1224:1227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1219:1221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1234:1237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1244:1247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1249:1251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1264:1267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1259:1261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1274:1277 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1269:1271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1279:1281 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1515:1517 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1511:1513 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1515:1517 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1511:1513 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1543:1543 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1549:1553 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1545:1547 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1543:1543 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1549:1553 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1545:1547 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1583:1585 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1583:1585 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1641:1643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1641:1643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 1671:1682 <> lemma_15_5_b
binder 1693:1693 <> x:13
binder 1695:1695 <> y:14
binder 1697:1697 <> z:15
R1704:1707 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1721:1723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1713:1715 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1709:1711 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1712:1712 Chapter15 <> x:13 var
R1717:1719 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1720:1720 Chapter15 <> y:14 var
R1726:1728 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1729:1729 Chapter15 <> z:15 var
prf 1758:1769 <> lemma_15_6_a
binder 1780:1780 <> n:16
R1792:1795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1786:1789 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1785:1785 Chapter15 <> n:16 var
R1796:1802 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1808:1809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1803:1803 <> x:17
binder 1805:1805 <> y:18
binder 1807:1807 <> z:19
R1811:1813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1810:1810 Chapter15 <> n:16 var
R1828:1830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1819:1821 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1815:1817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1818:1818 Chapter15 <> x:17 var
R1824:1826 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1827:1827 Chapter15 <> y:18 var
R1833:1835 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1836:1836 Chapter15 <> z:19 var
R1908:1911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1903:1905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1913:1915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1933:1935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1943:1945 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1908:1911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1903:1905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1913:1915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1928:1931 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1933:1935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1943:1945 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2115:2117 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2111:2113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2115:2117 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2111:2113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2143:2143 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2149:2153 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2145:2147 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2143:2143 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2149:2153 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2145:2147 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2183:2185 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2183:2185 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2241:2243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2241:2243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2271:2280 <> lemma_15_6
binder 2291:2291 <> x:20
binder 2293:2293 <> y:21
binder 2295:2295 <> z:22
R2302:2305 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2320:2322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2311:2313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2307:2309 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2310:2310 Chapter15 <> x:20 var
R2316:2318 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2319:2319 Chapter15 <> y:21 var
R2325:2327 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2328:2328 Chapter15 <> z:22 var
sec 2357:2368 <> section_15_7
def 2390:2390 <> F
R2395:2417 Fibonacci <> fibonacci_nat def
prf 2429:2451 <> fold_right_plus_app_nat
binder 2462:2463 <> l1:23
binder 2465:2466 <> l2:24
R2501:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2473:2482 Coq.Lists.List <> fold_right def
R2494:2497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2492:2493 Chapter15 <> l1:23 var
R2498:2499 Chapter15 <> l2:24 var
R2484:2487 Coq.Init.Peano <> plus abbrev
R2524:2526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2504:2513 Coq.Lists.List <> fold_right def
R2522:2523 Chapter15 <> l1:23 var
R2515:2518 Coq.Init.Peano <> plus abbrev
R2527:2536 Coq.Lists.List <> fold_right def
R2545:2546 Chapter15 <> l2:24 var
R2538:2541 Coq.Init.Peano <> plus abbrev
prf 2650:2659 <> lemma_15_7
binder 2670:2670 <> n:25
R2682:2685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2680 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2677:2677 Chapter15 <> n:25 var
R2686:2692 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2694:2695 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2693:2693 <> l:26
R2697:2699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2696:2696 Chapter15 <> n:25 var
R2700:2709 Coq.Lists.List <> fold_right def
R2719:2721 Coq.Lists.List <> map def
R2725:2725 Chapter15 <> l:26 var
R2723:2723 Chapter15 <> F def
R2711:2714 Coq.Init.Peano <> plus abbrev
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2792:2794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2805:2808 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2801:2803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2810:2812 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2792:2794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2805:2808 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2801:2803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2810:2812 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2857:2857 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2859:2859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2861:2861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2857:2857 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2859:2859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2861:2861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2889:2889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2891:2891 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2893:2893 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2889:2889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2891:2891 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2893:2893 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2931:2931 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2931:2931 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3038:3041 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3038:3041 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3055:3061 Coq.Lists.List <> map_app thm
R3055:3061 Coq.Lists.List <> map_app thm
R3055:3061 Coq.Lists.List <> map_app thm
R3072:3094 Chapter15 <> fold_right_plus_app_nat thm
R3072:3094 Chapter15 <> fold_right_plus_app_nat thm
R3072:3094 Chapter15 <> fold_right_plus_app_nat thm
R3138:3149 Chapter15 section_15_7 <> sec
