DIGEST 04b0d17331ad9a468150fccbdeae3197
FChapter11
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R66:74 Coq.Sets.Ensembles <> <> lib
R92:100 Chapter10 <> <> lib
R111:123 Coq.Lists.List ListNotations <> mod
prf 154:165 <> lemma_11_1_a
R169:175 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R183:188 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R182:182 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 176:176 <> a:1
R182:182 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 178:178 <> b:2
R199:202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R189:196 Chapter9 <> rational def
R198:198 Chapter11 <> a:1 var
R213:216 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R203:210 Chapter9 <> rational def
R212:212 Chapter11 <> b:2 var
R217:224 Chapter9 <> rational def
R227:232 Coq.Reals.Rpower <> Rpower def
R234:234 Chapter11 <> a:1 var
R236:236 Chapter11 <> b:2 var
R312:319 Coq.Reals.Rpower <> Rpower_1 thm
R312:319 Coq.Reals.Rpower <> Rpower_1 thm
R312:319 Coq.Reals.Rpower <> Rpower_1 thm
R312:319 Coq.Reals.Rpower <> Rpower_1 thm
prf 339:350 <> lemma_11_1_b
R354:360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R368:373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R367:367 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 361:361 <> a:3
R367:367 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 363:363 <> b:4
R384:387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R374:381 Chapter9 <> rational def
R383:383 Chapter11 <> a:3 var
R398:401 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R388:395 Chapter9 <> rational def
R397:397 Chapter11 <> b:4 var
R402:411 Chapter9 <> irrational def
R414:419 Coq.Reals.Rpower <> Rpower def
R421:421 Chapter11 <> a:3 var
R423:423 Chapter11 <> b:4 var
R451:451 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R451:451 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R545:555 Coq.Reals.Rpower <> Rpower_sqrt thm
R545:555 Coq.Reals.Rpower <> Rpower_sqrt thm
R545:555 Coq.Reals.Rpower <> Rpower_sqrt thm
R545:555 Coq.Reals.Rpower <> Rpower_sqrt thm
R579:595 Chapter9 <> sqrt_2_irrational thm
R579:595 Chapter9 <> sqrt_2_irrational thm
prf 616:626 <> Rpower_gt_0
binder 637:637 <> r:5
binder 639:639 <> n:6
R653:656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:648 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R645:645 Chapter11 <> r:5 var
R668:670 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R658:663 Coq.Reals.Rpower <> Rpower def
R665:665 Chapter11 <> r:5 var
R667:667 Chapter11 <> n:6 var
R708:713 Coq.Reals.Rpower <> Rpower def
R726:732 Coq.Reals.RIneq <> Rle_dec thm
R726:732 Coq.Reals.RIneq <> Rle_dec thm
R750:756 Coq.Reals.Exp_prop <> exp_pos thm
R750:756 Coq.Reals.Exp_prop <> exp_pos thm
R769:775 Coq.Reals.Exp_prop <> exp_pos thm
R769:775 Coq.Reals.Exp_prop <> exp_pos thm
prf 790:801 <> lemma_11_1_c
R805:811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R819:824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R818:818 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 812:812 <> a:7
R818:818 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 814:814 <> b:8
R837:840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R825:834 Chapter9 <> irrational def
R836:836 Chapter11 <> a:7 var
R853:856 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R841:850 Chapter9 <> irrational def
R852:852 Chapter11 <> b:8 var
R857:866 Chapter9 <> irrational def
R869:874 Coq.Reals.Rpower <> Rpower def
R876:876 Chapter11 <> a:7 var
R878:878 Chapter11 <> b:8 var
R938:941 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R901:910 Chapter9 <> irrational def
R913:918 Coq.Reals.Rpower <> Rpower def
R921:924 Coq.Reals.R_sqrt <> sqrt def
R930:933 Coq.Reals.R_sqrt <> sqrt def
R942:949 Chapter9 <> rational def
R952:957 Coq.Reals.Rpower <> Rpower def
R960:963 Coq.Reals.R_sqrt <> sqrt def
R969:972 Coq.Reals.R_sqrt <> sqrt def
R938:941 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R901:910 Chapter9 <> irrational def
R913:918 Coq.Reals.Rpower <> Rpower def
R921:924 Coq.Reals.R_sqrt <> sqrt def
R930:933 Coq.Reals.R_sqrt <> sqrt def
R942:949 Chapter9 <> rational def
R952:957 Coq.Reals.Rpower <> Rpower def
R960:963 Coq.Reals.R_sqrt <> sqrt def
R969:972 Coq.Reals.R_sqrt <> sqrt def
R1018:1021 Coq.Reals.R_sqrt <> sqrt def
R1028:1031 Coq.Reals.R_sqrt <> sqrt def
R1018:1021 Coq.Reals.R_sqrt <> sqrt def
R1028:1031 Coq.Reals.R_sqrt <> sqrt def
R1064:1080 Chapter9 <> sqrt_2_irrational thm
R1064:1080 Chapter9 <> sqrt_2_irrational thm
R1064:1080 Chapter9 <> sqrt_2_irrational thm
R1064:1080 Chapter9 <> sqrt_2_irrational thm
R1110:1113 Coq.Reals.R_sqrt <> sqrt def
R1121:1123 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1124:1127 Coq.Reals.R_sqrt <> sqrt def
R1110:1113 Coq.Reals.R_sqrt <> sqrt def
R1121:1123 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1124:1127 Coq.Reals.R_sqrt <> sqrt def
R1160:1176 Chapter9 <> sqrt_2_irrational thm
R1160:1176 Chapter9 <> sqrt_2_irrational thm
R1160:1176 Chapter9 <> sqrt_2_irrational thm
R1160:1176 Chapter9 <> sqrt_2_irrational thm
R1192:1205 Chapter9 <> irrational_sub thm
R1192:1205 Chapter9 <> irrational_sub thm
R1246:1262 Chapter9 <> sqrt_2_irrational thm
R1246:1262 Chapter9 <> sqrt_2_irrational thm
R1338:1340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1307:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1283:1288 Coq.Reals.Rpower <> Rpower def
R1291:1294 Coq.Reals.R_sqrt <> sqrt def
R1300:1303 Coq.Reals.R_sqrt <> sqrt def
R1310:1315 Coq.Reals.Rpower <> Rpower def
R1318:1321 Coq.Reals.R_sqrt <> sqrt def
R1328:1330 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1331:1334 Coq.Reals.R_sqrt <> sqrt def
R1341:1346 Coq.Reals.Rpower <> Rpower def
R1349:1352 Coq.Reals.R_sqrt <> sqrt def
R1338:1340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1307:1309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1283:1288 Coq.Reals.Rpower <> Rpower def
R1291:1294 Coq.Reals.R_sqrt <> sqrt def
R1300:1303 Coq.Reals.R_sqrt <> sqrt def
R1310:1315 Coq.Reals.Rpower <> Rpower def
R1318:1321 Coq.Reals.R_sqrt <> sqrt def
R1328:1330 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1331:1334 Coq.Reals.R_sqrt <> sqrt def
R1341:1346 Coq.Reals.Rpower <> Rpower def
R1349:1352 Coq.Reals.R_sqrt <> sqrt def
R1386:1396 Coq.Reals.Rpower <> Rpower_plus thm
R1386:1396 Coq.Reals.Rpower <> Rpower_plus thm
R1386:1396 Coq.Reals.Rpower <> Rpower_plus thm
R1414:1417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1428:1428 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1408:1411 Coq.Reals.R_sqrt <> sqrt def
R1419:1421 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1422:1425 Coq.Reals.R_sqrt <> sqrt def
R1414:1417 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1428:1428 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1408:1411 Coq.Reals.R_sqrt <> sqrt def
R1419:1421 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1422:1425 Coq.Reals.R_sqrt <> sqrt def
R1477:1484 Coq.Reals.Rpower <> Rpower_1 thm
R1477:1484 Coq.Reals.Rpower <> Rpower_1 thm
R1477:1484 Coq.Reals.Rpower <> Rpower_1 thm
R1477:1484 Coq.Reals.Rpower <> Rpower_1 thm
R1505:1514 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R1505:1514 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R1547:1554 Chapter9 <> rational def
R1557:1560 Coq.Reals.R_sqrt <> sqrt def
R1547:1554 Chapter9 <> rational def
R1557:1560 Coq.Reals.R_sqrt <> sqrt def
R1596:1608 Chapter9 <> mult_rational thm
R1596:1608 Chapter9 <> mult_rational thm
R1635:1651 Chapter9 <> sqrt_2_irrational thm
R1635:1651 Chapter9 <> sqrt_2_irrational thm
prf 1671:1683 <> Rpower_1_base
binder 1694:1694 <> r:9
R1707:1709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1697:1702 Coq.Reals.Rpower <> Rpower def
R1706:1706 Chapter11 <> r:9 var
R1743:1748 Coq.Reals.Rpower <> Rpower def
R1761:1767 Coq.Reals.RIneq <> Rle_dec thm
R1761:1767 Coq.Reals.RIneq <> Rle_dec thm
R1789:1792 Coq.Reals.Rpower <> ln_1 thm
R1789:1792 Coq.Reals.Rpower <> ln_1 thm
R1789:1792 Coq.Reals.Rpower <> ln_1 thm
R1803:1811 Coq.Reals.RIneq <> Rmult_0_r thm
R1803:1811 Coq.Reals.RIneq <> Rmult_0_r thm
R1803:1811 Coq.Reals.RIneq <> Rmult_0_r thm
R1822:1826 Coq.Reals.Rtrigo_def <> exp_0 thm
R1822:1826 Coq.Reals.Rtrigo_def <> exp_0 thm
R1822:1826 Coq.Reals.Rtrigo_def <> exp_0 thm
prf 1857:1868 <> lemma_11_1_d
R1872:1878 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1886:1891 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1885:1885 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1879:1879 <> a:10
R1885:1885 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1881:1881 <> b:11
R1902:1905 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1892:1899 Chapter9 <> rational def
R1901:1901 Chapter11 <> a:10 var
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1906:1915 Chapter9 <> irrational def
R1917:1917 Chapter11 <> b:11 var
R1922:1929 Chapter9 <> rational def
R1932:1937 Coq.Reals.Rpower <> Rpower def
R1939:1939 Chapter11 <> a:10 var
R1941:1941 Chapter11 <> b:11 var
R1969:1972 Coq.Reals.R_sqrt <> sqrt def
R1969:1972 Coq.Reals.R_sqrt <> sqrt def
R2030:2046 Chapter9 <> sqrt_2_irrational thm
R2030:2046 Chapter9 <> sqrt_2_irrational thm
R2063:2075 Chapter11 <> Rpower_1_base thm
R2063:2075 Chapter11 <> Rpower_1_base thm
R2063:2075 Chapter11 <> Rpower_1_base thm
prf 2108:2119 <> lemma_11_1_e
R2123:2129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2137:2142 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2136:2136 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2130:2130 <> a:12
R2136:2136 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2132:2132 <> b:13
R2153:2156 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2143:2150 Chapter9 <> rational def
R2152:2152 Chapter11 <> a:12 var
R2169:2172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2157:2166 Chapter9 <> irrational def
R2168:2168 Chapter11 <> b:13 var
R2173:2182 Chapter9 <> irrational def
R2185:2190 Coq.Reals.Rpower <> Rpower def
R2192:2192 Chapter11 <> a:12 var
R2194:2194 Chapter11 <> b:13 var
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2217:2226 Chapter9 <> irrational def
R2229:2234 Coq.Reals.Rpower <> Rpower def
R2239:2242 Coq.Reals.R_sqrt <> sqrt def
R2251:2258 Chapter9 <> rational def
R2261:2266 Coq.Reals.Rpower <> Rpower def
R2271:2274 Coq.Reals.R_sqrt <> sqrt def
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2217:2226 Chapter9 <> irrational def
R2229:2234 Coq.Reals.Rpower <> Rpower def
R2239:2242 Coq.Reals.R_sqrt <> sqrt def
R2251:2258 Chapter9 <> rational def
R2261:2266 Coq.Reals.Rpower <> Rpower def
R2271:2274 Coq.Reals.R_sqrt <> sqrt def
R2325:2328 Coq.Reals.R_sqrt <> sqrt def
R2325:2328 Coq.Reals.R_sqrt <> sqrt def
R2386:2402 Chapter9 <> sqrt_2_irrational thm
R2386:2402 Chapter9 <> sqrt_2_irrational thm
R2432:2434 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2430:2430 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2435:2438 Coq.Reals.R_sqrt <> sqrt def
R2432:2434 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2430:2430 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2435:2438 Coq.Reals.R_sqrt <> sqrt def
R2484:2497 Chapter9 <> irrational_sub thm
R2484:2497 Chapter9 <> irrational_sub thm
R2538:2554 Chapter9 <> sqrt_2_irrational thm
R2538:2554 Chapter9 <> sqrt_2_irrational thm
R2634:2636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2609:2611 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2592:2597 Coq.Reals.Rpower <> Rpower def
R2602:2605 Coq.Reals.R_sqrt <> sqrt def
R2612:2617 Coq.Reals.Rpower <> Rpower def
R2624:2626 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2622:2622 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2627:2630 Coq.Reals.R_sqrt <> sqrt def
R2637:2642 Coq.Reals.Rpower <> Rpower def
R2645:2648 Coq.Reals.R_sqrt <> sqrt def
R2634:2636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2609:2611 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2592:2597 Coq.Reals.Rpower <> Rpower def
R2602:2605 Coq.Reals.R_sqrt <> sqrt def
R2612:2617 Coq.Reals.Rpower <> Rpower def
R2624:2626 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2622:2622 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2627:2630 Coq.Reals.R_sqrt <> sqrt def
R2637:2642 Coq.Reals.Rpower <> Rpower def
R2645:2648 Coq.Reals.R_sqrt <> sqrt def
R2684:2694 Coq.Reals.Rpower <> Rpower_plus thm
R2684:2694 Coq.Reals.Rpower <> Rpower_plus thm
R2684:2694 Coq.Reals.Rpower <> Rpower_plus thm
R2712:2715 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2727:2727 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2706:2709 Coq.Reals.R_sqrt <> sqrt def
R2718:2720 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2716:2716 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2721:2724 Coq.Reals.R_sqrt <> sqrt def
R2738:2738 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2712:2715 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2727:2727 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2706:2709 Coq.Reals.R_sqrt <> sqrt def
R2718:2720 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2716:2716 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2721:2724 Coq.Reals.R_sqrt <> sqrt def
R2738:2738 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2760:2767 Coq.Reals.Rpower <> Rpower_1 thm
R2760:2767 Coq.Reals.Rpower <> Rpower_1 thm
R2760:2767 Coq.Reals.Rpower <> Rpower_1 thm
R2760:2767 Coq.Reals.Rpower <> Rpower_1 thm
R2782:2791 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2782:2791 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2809:2819 Coq.Reals.Rpower <> Rpower_sqrt thm
R2809:2819 Coq.Reals.Rpower <> Rpower_sqrt thm
R2809:2819 Coq.Reals.Rpower <> Rpower_sqrt thm
R2809:2819 Coq.Reals.Rpower <> Rpower_sqrt thm
R2843:2850 Coq.Reals.Rpower <> Rpower_1 thm
R2843:2850 Coq.Reals.Rpower <> Rpower_1 thm
R2843:2850 Coq.Reals.Rpower <> Rpower_1 thm
R2843:2850 Coq.Reals.Rpower <> Rpower_1 thm
R2871:2880 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2871:2880 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R2904:2911 Chapter9 <> rational def
R2914:2917 Coq.Reals.R_sqrt <> sqrt def
R2904:2911 Chapter9 <> rational def
R2914:2917 Coq.Reals.R_sqrt <> sqrt def
R2953:2965 Chapter9 <> mult_rational thm
R2953:2965 Chapter9 <> mult_rational thm
R2992:3008 Chapter9 <> sqrt_2_irrational thm
R2992:3008 Chapter9 <> sqrt_2_irrational thm
prf 3027:3038 <> lemma_11_1_f
R3042:3048 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3056:3061 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3055:3055 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3049:3049 <> a:14
R3055:3055 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3051:3051 <> b:15
R3074:3077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3062:3071 Chapter9 <> irrational def
R3073:3073 Chapter11 <> a:14 var
R3088:3091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3078:3085 Chapter9 <> rational def
R3087:3087 Chapter11 <> b:15 var
R3092:3099 Chapter9 <> rational def
R3102:3107 Coq.Reals.Rpower <> Rpower def
R3109:3109 Chapter11 <> a:14 var
R3111:3111 Chapter11 <> b:15 var
R3134:3137 Coq.Reals.R_sqrt <> sqrt def
R3134:3137 Coq.Reals.R_sqrt <> sqrt def
R3176:3192 Chapter9 <> sqrt_2_irrational thm
R3176:3192 Chapter9 <> sqrt_2_irrational thm
R3256:3258 Coq.Reals.Raxioms <> INR def
R3256:3258 Coq.Reals.Raxioms <> INR def
R3287:3296 Coq.Reals.Rpower <> Rpower_pow thm
R3287:3296 Coq.Reals.Rpower <> Rpower_pow thm
R3287:3296 Coq.Reals.Rpower <> Rpower_pow thm
R3287:3296 Coq.Reals.Rpower <> Rpower_pow thm
R3307:3315 Coq.Reals.R_sqrt <> pow2_sqrt thm
R3307:3315 Coq.Reals.R_sqrt <> pow2_sqrt thm
R3307:3315 Coq.Reals.R_sqrt <> pow2_sqrt thm
R3307:3315 Coq.Reals.R_sqrt <> pow2_sqrt thm
R3348:3357 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3348:3357 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 3377:3388 <> lemma_11_1_g
R3392:3398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3406:3411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3405:3405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3399:3399 <> a:16
R3405:3405 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3401:3401 <> b:17
R3424:3427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3412:3421 Chapter9 <> irrational def
R3423:3423 Chapter11 <> a:16 var
R3438:3441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3428:3435 Chapter9 <> rational def
R3437:3437 Chapter11 <> b:17 var
R3442:3451 Chapter9 <> irrational def
R3454:3459 Coq.Reals.Rpower <> Rpower def
R3461:3461 Chapter11 <> a:16 var
R3463:3463 Chapter11 <> b:17 var
R3486:3489 Coq.Reals.R_sqrt <> sqrt def
R3486:3489 Coq.Reals.R_sqrt <> sqrt def
R3528:3544 Chapter9 <> sqrt_2_irrational thm
R3528:3544 Chapter9 <> sqrt_2_irrational thm
R3595:3597 Coq.Reals.Raxioms <> INR def
R3595:3597 Coq.Reals.Raxioms <> INR def
R3627:3636 Coq.Reals.Rpower <> Rpower_pow thm
R3627:3636 Coq.Reals.Rpower <> Rpower_pow thm
R3627:3636 Coq.Reals.Rpower <> Rpower_pow thm
R3627:3636 Coq.Reals.Rpower <> Rpower_pow thm
R3654:3662 Coq.Reals.RIneq <> Rmult_1_r thm
R3654:3662 Coq.Reals.RIneq <> Rmult_1_r thm
R3654:3662 Coq.Reals.RIneq <> Rmult_1_r thm
R3671:3687 Chapter9 <> sqrt_2_irrational thm
R3671:3687 Chapter9 <> sqrt_2_irrational thm
R3702:3711 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R3702:3711 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 3731:3740 <> lemma_11_2
binder 3751:3751 <> x:18
binder 3753:3753 <> y:19
R3766:3769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3759:3762 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3758:3758 Chapter11 <> x:18 var
R3780:3783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3777 Chapter9 <> rational def
R3779:3779 Chapter11 <> x:18 var
R3796:3799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3784:3793 Chapter9 <> irrational def
R3795:3795 Chapter11 <> y:19 var
R3800:3809 Chapter9 <> irrational def
R3813:3815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3812:3812 Chapter11 <> x:18 var
R3816:3816 Chapter11 <> y:19 var
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3858:3867 Chapter9 <> irrational def
R3871:3873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3880:3887 Chapter9 <> rational def
R3891:3893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3858:3867 Chapter9 <> irrational def
R3871:3873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3880:3887 Chapter9 <> rational def
R3891:3893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3923:3932 Chapter9 <> irrational def
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4012:4032 Chapter9 <> x_neq_0_IZR_num_neq_0 thm
R4012:4032 Chapter9 <> x_neq_0_IZR_num_neq_0 thm
R4094:4097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4094:4097 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4110:4130 Chapter9 <> x_neq_0_IZR_den_neq_0 thm
R4110:4130 Chapter9 <> x_neq_0_IZR_den_neq_0 thm
R4190:4197 Chapter9 <> rational def
R4200:4201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4257:4265 Coq.Reals.RIneq <> not_0_IZR thm
R4190:4197 Chapter9 <> rational def
R4200:4201 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4257:4265 Coq.Reals.RIneq <> not_0_IZR thm
R4257:4265 Coq.Reals.RIneq <> not_0_IZR thm
R4290:4293 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4290:4293 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4362:4365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4359:4360 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4382:4398 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R4362:4365 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4359:4360 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4382:4398 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R4424:4431 Chapter9 <> rational def
R4424:4431 Chapter9 <> rational def
R4462:4464 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4458:4460 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4462:4464 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4458:4460 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4494:4506 Chapter9 <> mult_rational thm
R4494:4506 Chapter9 <> mult_rational thm
R4526:4535 Chapter9 <> irrational def
prf 4563:4573 <> lemma_11_2'
R4582:4582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4643:4646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4590:4590 <> x:20
binder 4592:4592 <> y:21
R4605:4608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4602 Chapter9 <> rational def
R4604:4604 Chapter11 <> x:20 var
R4621:4624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4609:4618 Chapter9 <> irrational def
R4620:4620 Chapter11 <> y:21 var
R4625:4634 Chapter9 <> irrational def
R4638:4640 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4637:4637 Chapter11 <> x:20 var
R4641:4641 Chapter11 <> y:21 var
R4647:4651 Coq.Init.Logic <> False ind
R4696:4699 Coq.Reals.R_sqrt <> sqrt def
R4696:4699 Coq.Reals.R_sqrt <> sqrt def
R4754:4770 Chapter9 <> sqrt_2_irrational thm
R4754:4770 Chapter9 <> sqrt_2_irrational thm
prf 4809:4818 <> lemma_11_3
R4827:4827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4866:4870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4835:4835 <> s:22
R4855:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4838:4842 Coq.ZArith.BinInt Z Odd def
R4850:4852 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4846:4848 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4849:4849 Chapter11 <> s:22 var
R4859:4863 Coq.ZArith.BinInt Z Odd def
R4865:4865 Chapter11 <> s:22 var
R4871:4875 Coq.Init.Logic <> False ind
R4940:4944 Coq.ZArith.BinInt Z Odd def
R4940:4944 Coq.ZArith.BinInt Z Odd def
prf 5045:5054 <> lemma_11_4
R5062:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5088:5092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5071:5072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5070:5070 <> x:23
R5073:5077 Coq.ZArith.BinInt Z Odd def
R5083:5085 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5081:5081 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5080:5080 Chapter11 <> x:23 var
R5086:5086 Chapter11 <> x:23 var
R5093:5097 Coq.Init.Logic <> False ind
R5117:5132 Chapter7 <> contra_2_reverse thm
R5117:5132 Chapter7 <> contra_2_reverse thm
R5151:5164 Coq.Logic.Classical_Pred_Type <> all_not_not_ex thm
R5151:5164 Coq.Logic.Classical_Pred_Type <> all_not_not_ex thm
R5196:5208 Coq.ZArith.BinInt Z Even_or_Odd thm
R5196:5208 Coq.ZArith.BinInt Z Even_or_Odd thm
R5239:5248 Chapter6 <> odd_plus_Z thm
R5239:5248 Chapter6 <> odd_plus_Z thm
R5294:5309 Coq.ZArith.BinInt Z Even_Odd_False thm
R5294:5309 Coq.ZArith.BinInt Z Even_Odd_False thm
R5351:5351 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5362:5364 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5351:5351 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5362:5364 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5390:5395 Coq.ZArith.BinInt Z Even def
R5399:5401 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5390:5395 Coq.ZArith.BinInt Z Even def
R5399:5401 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5424:5434 Chapter6 <> even_mult_Z thm
R5424:5434 Chapter6 <> even_mult_Z thm
R5480:5482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5451:5466 Coq.ZArith.BinInt Z Even_Odd_False thm
R5480:5482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5451:5466 Coq.ZArith.BinInt Z Even_Odd_False thm
R5505:5514 Chapter6 <> odd_plus_Z thm
R5505:5514 Chapter6 <> odd_plus_Z thm
R5564:5564 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5575:5577 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5564:5564 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5575:5577 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5601:5611 Chapter6 <> even_mult_Z thm
R5640:5655 Coq.ZArith.BinInt Z Even_Odd_False thm
R5601:5611 Chapter6 <> even_mult_Z thm
R5640:5655 Coq.ZArith.BinInt Z Even_Odd_False thm
R5640:5655 Coq.ZArith.BinInt Z Even_Odd_False thm
R5694:5709 Coq.ZArith.BinInt Z Even_Odd_False thm
R5694:5709 Coq.ZArith.BinInt Z Even_Odd_False thm
prf 5765:5776 <> pow_incrst_1
binder 5787:5788 <> r1:24
binder 5790:5791 <> r2:25
binder 5793:5793 <> n:26
R5809:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5800:5802 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5799:5799 Chapter11 <> n:26 var
R5819:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5817 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5813:5814 Chapter11 <> r1:24 var
R5829:5832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5825:5827 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5823:5824 Chapter11 <> r2:25 var
R5840:5843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5837 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5833:5834 Chapter11 <> r1:24 var
R5838:5839 Chapter11 <> r2:25 var
R5848:5850 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5846:5846 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5844:5845 Chapter11 <> r1:24 var
R5847:5847 Chapter11 <> n:26 var
R5853:5853 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5851:5852 Chapter11 <> r2:25 var
R5854:5854 Chapter11 <> n:26 var
R6054:6056 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6048:6049 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6053:6053 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6050:6050 Coq.Init.Datatypes <> S constr
R6059:6061 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6065:6065 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6062:6062 Coq.Init.Datatypes <> S constr
R6054:6056 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6048:6049 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6053:6053 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6050:6050 Coq.Init.Datatypes <> S constr
R6059:6061 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6065:6065 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6062:6062 Coq.Init.Datatypes <> S constr
R6111:6130 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R6111:6130 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R6163:6165 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6159:6161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6163:6165 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6159:6161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6178:6183 Coq.Reals.Rfunctions <> pow_lt thm
R6178:6183 Coq.Reals.Rfunctions <> pow_lt thm
prf 6211:6222 <> Rlt_pow_base
binder 6233:6233 <> a:27
binder 6235:6235 <> b:28
binder 6237:6237 <> n:29
R6247:6250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6243:6245 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6246:6246 Chapter11 <> a:27 var
R6256:6259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6252:6254 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6255:6255 Chapter11 <> b:28 var
R6271:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6264 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6261:6261 Chapter11 <> n:29 var
R6284:6287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6278:6280 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6276:6276 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6275:6275 Chapter11 <> a:27 var
R6277:6277 Chapter11 <> n:29 var
R6282:6282 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6281:6281 Chapter11 <> b:28 var
R6283:6283 Chapter11 <> n:29 var
R6289:6291 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6288:6288 Chapter11 <> a:27 var
R6292:6292 Chapter11 <> b:28 var
R6471:6482 Coq.Reals.RIneq <> Rtotal_order thm
R6471:6482 Coq.Reals.RIneq <> Rtotal_order thm
R6532:6535 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6528:6530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6537:6539 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6532:6535 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6528:6530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6537:6539 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6610:6612 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6608:6608 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6614:6614 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6610:6612 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6608:6608 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6614:6614 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6627:6638 Chapter11 <> pow_incrst_1 thm
R6627:6638 Chapter11 <> pow_incrst_1 thm
R6677:6679 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6675:6675 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6677:6679 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6675:6675 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6692:6697 Coq.Reals.Rfunctions <> pow_lt thm
R6692:6697 Coq.Reals.Rfunctions <> pow_lt thm
R6757:6760 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6753:6755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6762:6764 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6757:6760 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6753:6755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6762:6764 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6846:6848 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6844:6844 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6850:6850 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6846:6848 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6844:6844 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6850:6850 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6863:6874 Chapter11 <> pow_incrst_1 thm
R6863:6874 Chapter11 <> pow_incrst_1 thm
R6914:6916 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6912:6912 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6914:6916 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6912:6912 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6929:6934 Coq.Reals.Rfunctions <> pow_lt thm
R6929:6934 Coq.Reals.Rfunctions <> pow_lt thm
R6975:6977 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6969:6971 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6973:6973 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6979:6981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6983:6983 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6975:6977 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6969:6971 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6973:6973 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6979:6981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6983:6983 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7024:7026 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7012:7015 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7023:7023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7017:7019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7021:7021 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7028:7031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7039:7039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7033:7035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7037:7037 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7024:7026 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7012:7015 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7023:7023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7017:7019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7021:7021 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7028:7031 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7039:7039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7033:7035 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7037:7037 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7051:7070 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
R7051:7070 Coq.Reals.RIneq <> Rmult_gt_0_lt_compat thm
prf 7112:7122 <> sqrt_2_gt_1
R7128:7130 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7131:7134 Coq.Reals.R_sqrt <> sqrt def
R7159:7170 Chapter11 <> Rlt_pow_base thm
R7159:7170 Chapter11 <> Rlt_pow_base thm
R7215:7224 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7215:7224 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7240:7248 Coq.Reals.R_sqrt <> pow2_sqrt thm
R7240:7248 Coq.Reals.R_sqrt <> pow2_sqrt thm
R7240:7248 Coq.Reals.R_sqrt <> pow2_sqrt thm
R7240:7248 Coq.Reals.R_sqrt <> pow2_sqrt thm
prf 7272:7281 <> lemma_11_5
binder 7292:7292 <> a:30
R7308:7311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7301:7303 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7300:7300 Chapter11 <> a:30 var
R7322:7325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7319 Chapter9 <> rational def
R7321:7321 Chapter11 <> a:30 var
R7326:7332 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7334:7335 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7333:7333 <> x:31
R7348:7351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7336:7345 Chapter9 <> irrational def
R7347:7347 Chapter11 <> x:31 var
R7354:7356 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7358:7360 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7357:7357 Chapter11 <> x:31 var
R7357:7357 Chapter11 <> x:31 var
R7361:7361 Chapter11 <> a:30 var
R7403:7405 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7406:7409 Coq.Reals.R_sqrt <> sqrt def
R7403:7405 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7406:7409 Coq.Reals.R_sqrt <> sqrt def
R7436:7449 Chapter9 <> irrational_div thm
R7436:7449 Chapter9 <> irrational_div thm
R7479:7481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7482:7485 Coq.Reals.R_sqrt <> sqrt def
R7502:7511 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7479:7481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7482:7485 Coq.Reals.R_sqrt <> sqrt def
R7502:7511 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7560:7576 Chapter9 <> sqrt_2_irrational thm
R7560:7576 Chapter9 <> sqrt_2_irrational thm
R7615:7617 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7609:7612 Coq.Reals.R_sqrt <> sqrt def
R7633:7642 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7615:7617 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7609:7612 Coq.Reals.R_sqrt <> sqrt def
R7633:7642 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7657:7668 Coq.Reals.RIneq <> Rdiv_pos_pos thm
R7657:7668 Coq.Reals.RIneq <> Rdiv_pos_pos thm
R7700:7702 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7694:7697 Coq.Reals.R_sqrt <> sqrt def
R7700:7702 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R7694:7697 Coq.Reals.R_sqrt <> sqrt def
R7723:7733 Chapter11 <> sqrt_2_gt_1 thm
R7723:7733 Chapter11 <> sqrt_2_gt_1 thm
R7770:7773 Coq.Reals.R_sqrt <> sqrt def
R7744:7757 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R7770:7773 Coq.Reals.R_sqrt <> sqrt def
R7744:7757 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R7794:7803 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R7794:7803 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 7849:7872 <> exists_integer_between_R
binder 7883:7883 <> x:32
binder 7885:7885 <> y:33
R7905:7908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7898:7900 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7894:7896 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7893:7893 Chapter11 <> x:32 var
R7901:7901 Chapter11 <> y:33 var
R7909:7915 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7917:7918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7916:7916 <> z:34
R7921:7923 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7929:7931 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R7920:7920 Chapter11 <> x:32 var
R7924:7926 Coq.Reals.Rdefinitions <> IZR def
R7928:7928 Chapter11 <> z:34 var
R7924:7926 Coq.Reals.Rdefinitions <> IZR def
R7928:7928 Chapter11 <> z:34 var
R7932:7932 Chapter11 <> y:33 var
R7976:7982 Coq.Logic.Classical_Prop <> classic prfax
R7985:7991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7993:7994 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7992:7992 <> z:35
R7996:7998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7999:8001 Coq.Reals.Rdefinitions <> IZR def
R8003:8003 Chapter11 <> z:35 var
R7976:7982 Coq.Logic.Classical_Prop <> classic prfax
R7985:7991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7993:7994 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7992:7992 <> z:36
R7996:7998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7999:8001 Coq.Reals.Rdefinitions <> IZR def
R8003:8003 Chapter11 <> z:36 var
R8061:8063 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8061:8063 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8104:8109 Coq.Reals.RIneq <> IZR_lt thm
R8104:8109 Coq.Reals.RIneq <> IZR_lt thm
R8134:8141 Coq.Reals.RIneq <> plus_IZR thm
R8134:8141 Coq.Reals.RIneq <> plus_IZR thm
R8134:8141 Coq.Reals.RIneq <> plus_IZR thm
binder 8185:8185 <> z:37
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8193:8195 Coq.Reals.Rdefinitions <> IZR def
R8197:8197 Chapter11 <> z:37 var
binder 8185:8185 <> z:38
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8193:8195 Coq.Reals.Rdefinitions <> IZR def
R8197:8197 Chapter11 <> z:38 var
R8215:8228 Coq.Logic.Classical_Pred_Type <> not_ex_not_all thm
R8215:8228 Coq.Logic.Classical_Pred_Type <> not_ex_not_all thm
R8272:8275 Coq.Logic.Classical_Prop <> NNPP thm
R8272:8275 Coq.Logic.Classical_Prop <> NNPP thm
R8310:8311 Coq.Reals.Rdefinitions <> up def
R8310:8311 Coq.Reals.Rdefinitions <> up def
R8345:8352 Coq.Reals.Raxioms <> archimed thm
R8345:8352 Coq.Reals.Raxioms <> archimed thm
R8400:8407 Coq.Reals.Raxioms <> archimed thm
R8400:8407 Coq.Reals.Raxioms <> archimed thm
prf 8441:8450 <> lemma_11_6
binder 8461:8461 <> x:39
binder 8463:8463 <> y:40
R8470:8470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8476:8480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8474 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8471:8471 Chapter11 <> x:39 var
R8475:8475 Chapter11 <> y:40 var
R8481:8487 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8489:8490 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8488:8488 <> z:41
R8501:8504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8491:8498 Chapter9 <> rational def
R8500:8500 Chapter11 <> z:41 var
R8506:8508 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8510:8512 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8505:8505 Chapter11 <> x:39 var
R8509:8509 Chapter11 <> z:41 var
R8509:8509 Chapter11 <> z:41 var
R8513:8513 Chapter11 <> y:40 var
R8553:8556 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8562:8562 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8558:8560 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8553:8556 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8562:8562 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8558:8560 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8574:8580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8582:8583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8581:8581 <> d:42
R8585:8587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8593:8595 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8588:8590 Coq.Reals.Rdefinitions <> IZR def
R8592:8592 Chapter11 <> d:42 var
R8588:8590 Coq.Reals.Rdefinitions <> IZR def
R8592:8592 Chapter11 <> d:42 var
R8597:8599 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8574:8580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8582:8583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8581:8581 <> d:43
R8585:8587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8593:8595 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8588:8590 Coq.Reals.Rdefinitions <> IZR def
R8592:8592 Chapter11 <> d:43 var
R8588:8590 Coq.Reals.Rdefinitions <> IZR def
R8592:8592 Chapter11 <> d:43 var
R8597:8599 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8631:8654 Chapter11 <> exists_integer_between_R thm
R8631:8654 Chapter11 <> exists_integer_between_R thm
R8693:8695 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8681:8683 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8677:8679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8672:8674 Coq.Reals.Rdefinitions <> IZR def
R8689:8691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8684:8686 Coq.Reals.Rdefinitions <> IZR def
R8693:8695 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8681:8683 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8677:8679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8672:8674 Coq.Reals.Rdefinitions <> IZR def
R8689:8691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8684:8686 Coq.Reals.Rdefinitions <> IZR def
R8734:8752 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R8734:8752 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R8734:8752 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R8787:8789 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8795:8795 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8791:8793 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8761:8774 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R8787:8789 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8795:8795 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8791:8793 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8761:8774 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R8805:8812 Coq.Reals.RIneq <> Rinv_pos thm
R8805:8812 Coq.Reals.RIneq <> Rinv_pos thm
R8890:8896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8898:8899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8897:8897 <> n:44
R8909:8911 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8917:8919 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8905:8907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8900:8902 Coq.Reals.Rdefinitions <> IZR def
R8912:8914 Coq.Reals.Rdefinitions <> IZR def
R8916:8916 Chapter11 <> n:44 var
R8912:8914 Coq.Reals.Rdefinitions <> IZR def
R8916:8916 Chapter11 <> n:44 var
R8925:8927 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8920:8922 Coq.Reals.Rdefinitions <> IZR def
R8890:8896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8898:8899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8897:8897 <> n:45
R8909:8911 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8917:8919 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R8905:8907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8900:8902 Coq.Reals.Rdefinitions <> IZR def
R8912:8914 Coq.Reals.Rdefinitions <> IZR def
R8916:8916 Chapter11 <> n:45 var
R8912:8914 Coq.Reals.Rdefinitions <> IZR def
R8916:8916 Chapter11 <> n:45 var
R8925:8927 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8920:8922 Coq.Reals.Rdefinitions <> IZR def
R8959:8982 Chapter11 <> exists_integer_between_R thm
R8959:8982 Chapter11 <> exists_integer_between_R thm
R9005:9007 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9000:9002 Coq.Reals.Rdefinitions <> IZR def
R9008:9010 Coq.Reals.Rdefinitions <> IZR def
R9005:9007 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9000:9002 Coq.Reals.Rdefinitions <> IZR def
R9008:9010 Coq.Reals.Rdefinitions <> IZR def
R9076:9078 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9071:9073 Coq.Reals.Rdefinitions <> IZR def
R9076:9078 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R9071:9073 Coq.Reals.Rdefinitions <> IZR def
R9138:9139 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> IZR def
R9109:9125 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9138:9139 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> IZR def
R9109:9125 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9138:9139 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> IZR def
R9109:9125 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9138:9139 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> IZR def
R9109:9125 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9138:9139 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9140:9142 Coq.Reals.Rdefinitions <> IZR def
R9109:9125 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
R9218:9225 Coq.Reals.RIneq <> Rinv_pos thm
