DIGEST 0b2eb61cb3ba00200aaaf23d7bf566e0
FChapter8
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:48 QRT <> <> lib
R66:73 Chapter7 <> <> lib
prf 104:112 <> lemma_8_1
R129:129 Coq.Numbers.BinNums <> Z ind
binder 123:123 <> x:1
binder 125:125 <> y:2
R132:132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R154:158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R141:145 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R133:138 Coq.ZArith.BinInt Z Even def
R140:140 Chapter8 <> x:1 var
R146:151 Coq.ZArith.BinInt Z Even def
R153:153 Chapter8 <> y:2 var
R159:164 Coq.ZArith.BinInt Z Even def
R170:172 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R168:168 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R167:167 Chapter8 <> x:1 var
R174:176 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R173:173 Chapter8 <> x:1 var
R177:177 Chapter8 <> y:2 var
R223:235 Coq.ZArith.BinInt Z Even_or_Odd thm
R223:235 Coq.ZArith.BinInt Z Even_or_Odd thm
R285:295 Chapter6 <> even_plus_Z thm
R285:295 Chapter6 <> even_plus_Z thm
R317:327 Chapter6 <> even_mult_Z thm
R317:327 Chapter6 <> even_mult_Z thm
R317:327 Chapter6 <> even_mult_Z thm
R348:355 Chapter7 <> contra_2 thm
R348:355 Chapter7 <> contra_2 thm
R376:393 Chapter6 <> not_even_iff_odd_Z thm
R376:393 Chapter6 <> not_even_iff_odd_Z thm
R410:420 Chapter6 <> even_plus_Z thm
R410:420 Chapter6 <> even_plus_Z thm
R452:460 Chapter6 <> lemma_6_3 thm
R452:460 Chapter6 <> lemma_6_3 thm
R484:493 Chapter6 <> odd_mult_Z thm
R484:493 Chapter6 <> odd_mult_Z thm
R508:525 Chapter6 <> not_even_iff_odd_Z thm
R508:525 Chapter6 <> not_even_iff_odd_Z thm
prf 546:556 <> lemma_8_2_a
R575:575 Coq.Numbers.BinNums <> Z ind
binder 567:567 <> a:3
binder 569:569 <> b:4
binder 571:571 <> c:5
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:578 Coq.Init.Logic <> ::type_scope:'~'_x not
R579:579 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R581:583 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R589:589 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R580:580 Chapter8 <> a:3 var
R585:587 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R584:584 Chapter8 <> b:4 var
R588:588 Chapter8 <> c:5 var
R602:606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R594:594 Coq.Init.Logic <> ::type_scope:'~'_x not
R595:595 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R597:599 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R601:601 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R596:596 Chapter8 <> a:3 var
R600:600 Chapter8 <> b:4 var
R607:607 Coq.Init.Logic <> ::type_scope:'~'_x not
R608:608 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R610:612 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R614:614 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R609:609 Chapter8 <> a:3 var
R613:613 Chapter8 <> c:5 var
R651:660 Coq.Logic.Classical_Prop <> not_or_and thm
R651:660 Coq.Logic.Classical_Prop <> not_or_and thm
R713:715 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R713:715 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R750:752 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R750:752 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 774:789 <> ex_not_all_not_3
binder 801:801 <> U:6
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R816:816 Chapter8 <> U:6 var
R822:825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:821 Chapter8 <> U:6 var
R827:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R826:826 Chapter8 <> U:6 var
binder 812:812 <> P:7
R842:842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R869:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R843:849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R859:860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R858:858 Chapter8 <> U:6 var
binder 850:850 <> x:8
R858:858 Chapter8 <> U:6 var
binder 852:852 <> y:9
R858:858 Chapter8 <> U:6 var
binder 854:854 <> z:10
R861:861 Coq.Init.Logic <> ::type_scope:'~'_x not
R862:862 Chapter8 <> P:7 var
R868:868 Chapter8 <> z:10 var
R866:866 Chapter8 <> y:9 var
R864:864 Chapter8 <> x:8 var
R874:875 Coq.Init.Logic <> ::type_scope:'~'_x not
R901:901 Coq.Init.Logic <> ::type_scope:'~'_x not
R891:891 Chapter8 <> U:6 var
binder 883:883 <> x:11
binder 885:885 <> y:12
binder 887:887 <> z:13
R894:894 Chapter8 <> P:7 var
R900:900 Chapter8 <> z:13 var
R898:898 Chapter8 <> y:12 var
R896:896 Chapter8 <> x:11 var
prf 977:987 <> lemma_8_2_b
R991:991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1050:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1007 Coq.Numbers.BinNums <> Z ind
binder 999:999 <> a:14
binder 1001:1001 <> b:15
binder 1003:1003 <> c:16
R1034:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1014:1014 Coq.Init.Logic <> ::type_scope:'~'_x not
R1015:1015 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1017:1019 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1021:1021 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1016:1016 Chapter8 <> a:14 var
R1020:1020 Chapter8 <> b:15 var
R1026:1026 Coq.Init.Logic <> ::type_scope:'~'_x not
R1027:1027 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1029:1031 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1033:1033 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1028:1028 Chapter8 <> a:14 var
R1032:1032 Chapter8 <> c:16 var
R1038:1038 Coq.Init.Logic <> ::type_scope:'~'_x not
R1039:1039 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1041:1043 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1049:1049 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1040:1040 Chapter8 <> a:14 var
R1045:1047 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1044:1044 Chapter8 <> b:15 var
R1048:1048 Chapter8 <> c:16 var
R1055:1059 Coq.Init.Logic <> False ind
R1079:1094 Chapter8 <> ex_not_all_not_3 thm
R1079:1094 Chapter8 <> ex_not_all_not_3 thm
R1146:1155 Coq.Logic.Classical_Prop <> not_and_or thm
R1146:1155 Coq.Logic.Classical_Prop <> not_and_or thm
def 1221:1230 <> Zmod_equiv
R1241:1241 Coq.Numbers.BinNums <> Z ind
binder 1233:1233 <> a:17
binder 1235:1235 <> b:18
binder 1237:1237 <> n:19
R1254:1261 Coq.ZArith.BinInt Z divide def
R1263:1263 Chapter8 <> n:19 var
R1267:1269 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1266:1266 Chapter8 <> a:17 var
R1270:1270 Chapter8 <> b:18 var
R1308:1317 Chapter8 <> Zmod_equiv def
not 1284:1284 <> :::x_'≡'_x_'(mod'_x_')'
prf 1354:1362 <> prop_8_13
R1383:1383 Coq.Numbers.BinNums <> Z ind
binder 1373:1373 <> a:20
binder 1375:1375 <> b:21
binder 1377:1377 <> c:22
binder 1379:1379 <> n:23
R1405:1408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1391:1395 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1397:1402 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1404:1404 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1390:1390 Chapter8 <> a:20 var
R1396:1396 Chapter8 <> b:21 var
R1403:1403 Chapter8 <> n:23 var
R1414:1418 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1424:1429 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1431:1431 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1410:1412 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1409:1409 Chapter8 <> a:20 var
R1413:1413 Chapter8 <> c:22 var
R1420:1422 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1419:1419 Chapter8 <> b:21 var
R1423:1423 Chapter8 <> c:22 var
R1430:1430 Chapter8 <> n:23 var
R1477:1479 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1477:1479 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 1501:1511 <> lemma_8_3_a
R1526:1526 Coq.Numbers.BinNums <> Z ind
binder 1522:1522 <> x:24
R1546:1549 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1532:1536 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1538:1543 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1545:1545 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1530:1530 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1529:1529 Chapter8 <> x:24 var
R1553:1557 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1559:1564 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1566:1566 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R1551:1551 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1550:1550 Chapter8 <> x:24 var
R1602:1608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1610:1611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1609:1609 <> i:25
R1619:1622 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1613:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1617:1617 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1618:1618 Chapter8 <> i:25 var
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1632 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1628:1628 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1629:1629 Chapter8 <> i:25 var
R1602:1608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1610:1611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1609:1609 <> i:26
R1619:1622 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1613:1615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1617:1617 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1618:1618 Chapter8 <> i:26 var
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1632 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1628:1628 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1629:1629 Chapter8 <> i:26 var
R1721:1730 Chapter8 <> Zmod_equiv def
R1740:1747 Coq.ZArith.BinInt Z divide def
R1759:1759 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1759:1759 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1793:1795 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1791:1791 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1793:1795 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1791:1791 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 1829:1839 <> lemma_8_3_b
R1854:1854 Coq.Numbers.BinNums <> Z ind
binder 1850:1850 <> x:27
R1857:1857 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1859:1861 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1871:1871 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1865:1867 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1863:1863 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1862:1862 Chapter8 <> x:27 var
R1869:1869 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1868:1868 Chapter8 <> x:27 var
R1908:1914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1916:1917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1915:1915 <> k:28
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1919:1921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1923:1925 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1926:1926 Chapter8 <> k:28 var
R1932:1934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1940:1942 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1936:1938 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1939:1939 Chapter8 <> k:28 var
R1908:1914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1916:1917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1915:1915 <> k:29
R1927:1930 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1919:1921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1923:1925 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1926:1926 Chapter8 <> k:29 var
R1932:1934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1940:1942 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1936:1938 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1939:1939 Chapter8 <> k:29 var
R1995:1997 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1989:1991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1993:1993 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1999:1999 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1995:1997 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1989:1991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1993:1993 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1999:1999 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2062:2064 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2052:2054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2042:2044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2036:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2040:2040 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2046:2048 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2050:2050 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2056:2058 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2060:2060 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2062:2064 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2052:2054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2042:2044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2036:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2040:2040 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2046:2048 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2050:2050 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2056:2058 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2060:2060 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 2086:2096 <> lemma_8_4_a
R2117:2117 Coq.Numbers.BinNums <> Z ind
binder 2107:2107 <> a:30
binder 2109:2109 <> b:31
binder 2111:2111 <> c:32
binder 2113:2113 <> n:33
R2135:2138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2121:2125 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2127:2132 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2134:2134 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2120:2120 Chapter8 <> a:30 var
R2126:2126 Chapter8 <> b:31 var
R2133:2133 Chapter8 <> n:33 var
R2154:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2140:2144 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2146:2151 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2153:2153 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2139:2139 Chapter8 <> b:31 var
R2145:2145 Chapter8 <> c:32 var
R2152:2152 Chapter8 <> n:33 var
R2159:2163 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2165:2170 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2172:2172 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2158:2158 Chapter8 <> a:30 var
R2164:2164 Chapter8 <> c:32 var
R2171:2171 Chapter8 <> n:33 var
R2225:2227 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2225:2227 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 2249:2259 <> lemma_8_4_b
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2269 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2272:2277 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2279:2279 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2300:2303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2286:2290 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2292:2297 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2299:2299 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2306:2310 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2312:2317 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2319:2319 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R2353:2363 Chapter8 <> lemma_8_4_a thm
R2353:2363 Chapter8 <> lemma_8_4_a thm
prf 2427:2435 <> lemma_8_5
R2450:2450 Coq.Numbers.BinNums <> Z ind
binder 2446:2446 <> n:34
R2460:2464 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2453:2453 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2455:2457 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2459:2459 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2458:2458 Chapter8 <> n:34 var
R2465:2465 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2467:2469 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2473:2473 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2471:2471 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2470:2470 Chapter8 <> n:34 var
R2534:2536 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2538:2538 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2534:2536 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2538:2538 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2577:2583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2585:2586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2584:2584 <> k:35
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2588:2590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2592:2594 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2595:2595 Chapter8 <> k:35 var
R2613:2616 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2609:2611 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2605:2607 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2608:2608 Chapter8 <> k:35 var
R2618:2620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2626:2628 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2622:2624 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2625:2625 Chapter8 <> k:35 var
R2577:2583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2585:2586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2584:2584 <> k:36
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2588:2590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2592:2594 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2595:2595 Chapter8 <> k:36 var
R2613:2616 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2609:2611 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2605:2607 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2608:2608 Chapter8 <> k:36 var
R2618:2620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2626:2628 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2622:2624 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2625:2625 Chapter8 <> k:36 var
prf 2736:2744 <> lemma_8_6
R2759:2759 Coq.Numbers.BinNums <> Z ind
binder 2755:2755 <> n:37
R2779:2783 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2762:2762 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2764:2766 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2778:2778 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2774:2776 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2768:2770 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2772:2772 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2771:2771 Chapter8 <> n:37 var
R2784:2785 Coq.Init.Logic <> ::type_scope:'~'_x not
R2786:2786 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2788:2790 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2792:2792 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2791:2791 Chapter8 <> n:37 var
R2881:2887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2889:2890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2888:2888 <> k:38
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2892:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2896:2898 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2899:2899 Chapter8 <> k:38 var
R2917:2920 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2913:2915 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2909:2911 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2912:2912 Chapter8 <> k:38 var
R2922:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2930:2932 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2926:2928 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2929:2929 Chapter8 <> k:38 var
R2881:2887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2889:2890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2888:2888 <> k:39
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2892:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2896:2898 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2899:2899 Chapter8 <> k:39 var
R2917:2920 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2913:2915 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2909:2911 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2912:2912 Chapter8 <> k:39 var
R2922:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2930:2932 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2926:2928 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2929:2929 Chapter8 <> k:39 var
R3048:3050 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3040:3042 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3034:3036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3038:3038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3044:3046 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3048:3050 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3040:3042 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3034:3036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3038:3038 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3044:3046 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3093:3095 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3085:3087 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3079:3081 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3083:3083 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3089:3091 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3093:3095 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3085:3087 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3079:3081 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3083:3083 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3089:3091 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3117:3127 <> lemma_8_7_a
R3150:3150 Coq.Numbers.BinNums <> Z ind
binder 3138:3138 <> a:40
binder 3140:3140 <> b:41
binder 3142:3142 <> c:42
binder 3144:3144 <> d:43
binder 3146:3146 <> n:44
R3168:3171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3158 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3160:3165 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3167:3167 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3153:3153 Chapter8 <> a:40 var
R3159:3159 Chapter8 <> b:41 var
R3166:3166 Chapter8 <> n:44 var
R3187:3190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3173:3177 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3179:3184 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3186:3186 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3172:3172 Chapter8 <> c:42 var
R3178:3178 Chapter8 <> d:43 var
R3185:3185 Chapter8 <> n:44 var
R3196:3200 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3206:3211 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3213:3213 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3192:3194 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3191:3191 Chapter8 <> a:40 var
R3195:3195 Chapter8 <> c:42 var
R3202:3204 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3201:3201 Chapter8 <> b:41 var
R3205:3205 Chapter8 <> d:43 var
R3212:3212 Chapter8 <> n:44 var
R3266:3275 Chapter8 <> Zmod_equiv def
R3291:3293 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3287:3289 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3295:3297 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3291:3293 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3287:3289 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3295:3297 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 3413:3423 <> lemma_8_7_b
R3442:3442 Coq.Numbers.BinNums <> Z ind
binder 3434:3434 <> a:45
binder 3436:3436 <> b:46
binder 3438:3438 <> n:47
R3460:3463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3446:3450 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3452:3457 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3459:3459 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3445:3445 Chapter8 <> a:45 var
R3451:3451 Chapter8 <> b:46 var
R3458:3458 Chapter8 <> n:47 var
R3467:3471 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3475:3480 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3482:3482 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3465:3465 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3464:3464 Chapter8 <> a:45 var
R3473:3473 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3472:3472 Chapter8 <> b:46 var
R3481:3481 Chapter8 <> n:47 var
R3523:3523 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3534:3536 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3523:3523 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3534:3536 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3558:3558 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3569:3571 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3558:3558 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3569:3571 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3589:3599 Chapter8 <> lemma_8_7_a thm
R3589:3599 Chapter8 <> lemma_8_7_a thm
prf 3620:3630 <> lemma_8_7_c
R3650:3653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3636:3640 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3642:3647 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3649:3649 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3658:3662 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3666:3671 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3673:3673 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3656:3656 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3664:3664 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3704:3714 Chapter8 <> lemma_8_7_b thm
R3704:3714 Chapter8 <> lemma_8_7_b thm
prf 3735:3745 <> lemma_8_7_d
R3764:3764 Coq.Numbers.BinNums <> Z ind
binder 3756:3756 <> a:48
binder 3758:3758 <> b:49
binder 3760:3760 <> n:50
R3782:3785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3768:3772 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3774:3779 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3781:3781 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3767:3767 Chapter8 <> a:48 var
R3773:3773 Chapter8 <> b:49 var
R3780:3780 Chapter8 <> n:50 var
R3789:3793 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3797:3802 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3804:3804 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R3787:3787 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3786:3786 Chapter8 <> a:48 var
R3795:3795 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3794:3794 Chapter8 <> b:49 var
R3803:3803 Chapter8 <> n:50 var
R3845:3845 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3858:3860 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3856:3856 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3845:3845 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3858:3860 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3856:3856 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3882:3882 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3895:3897 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3893:3893 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3882:3882 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3895:3897 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3893:3893 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3915:3925 Chapter8 <> lemma_8_7_a thm
R3915:3925 Chapter8 <> lemma_8_7_a thm
R3940:3950 Chapter8 <> lemma_8_7_b thm
R3940:3950 Chapter8 <> lemma_8_7_b thm
prf 4044:4054 <> lemma_8_7_e
R4074:4074 Coq.Numbers.BinNums <> Z ind
binder 4066:4066 <> a:51
binder 4068:4068 <> b:52
binder 4070:4070 <> n:53
R4082:4084 Coq.Init.Datatypes <> nat ind
binder 4078:4078 <> m:54
R4103:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4089:4093 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4095:4100 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4102:4102 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4088:4088 Chapter8 <> a:51 var
R4094:4094 Chapter8 <> b:52 var
R4101:4101 Chapter8 <> n:53 var
R4123:4127 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4144:4149 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4151:4151 Chapter8 <> :::x_'≡'_x_'(mod'_x_')' not
R4108:4111 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4122:4122 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4107:4107 Chapter8 <> a:51 var
R4112:4119 Coq.ZArith.BinInt Z of_nat def
R4121:4121 Chapter8 <> m:54 var
R4129:4132 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4143:4143 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4128:4128 Chapter8 <> b:52 var
R4133:4140 Coq.ZArith.BinInt Z of_nat def
R4142:4142 Chapter8 <> m:54 var
R4150:4150 Chapter8 <> n:53 var
R4259:4272 Coq.ZArith.Znat Nat2Z inj_succ thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4259:4272 Coq.ZArith.Znat Nat2Z inj_succ thm
R4259:4272 Coq.ZArith.Znat Nat2Z inj_succ thm
R4259:4272 Coq.ZArith.Znat Nat2Z inj_succ thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4290:4301 Coq.ZArith.BinInt Z pow_succ_r thm
R4319:4329 Chapter8 <> lemma_8_7_a thm
R4319:4329 Chapter8 <> lemma_8_7_a thm
R4413:4416 Coq.Reals.Rbasic_fun <> Rabs def
prf 4492:4500 <> lemma_8_8
R4517:4517 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4511:4511 <> x:55
binder 4513:4513 <> y:56
R4532:4535 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4520:4523 Coq.Reals.Rbasic_fun <> Rabs def
R4527:4529 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4526:4526 Chapter8 <> x:55 var
R4530:4530 Chapter8 <> y:56 var
R4542:4544 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4536:4539 Coq.Reals.Rbasic_fun <> Rabs def
R4541:4541 Chapter8 <> x:55 var
R4545:4548 Coq.Reals.Rbasic_fun <> Rabs def
R4550:4550 Chapter8 <> y:56 var
R4583:4586 Coq.Reals.Rbasic_fun <> Rabs def
R4599:4607 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4611:4613 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4599:4607 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4611:4613 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4648:4656 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4685:4693 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4648:4656 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4685:4693 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4685:4693 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4748:4756 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4785:4793 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4748:4756 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4785:4793 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4785:4793 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 4845:4854 <> lemma_8_8'
R4871:4871 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4865:4865 <> x:57
binder 4867:4867 <> y:58
R4886:4888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4874:4877 Coq.Reals.Rbasic_fun <> Rabs def
R4881:4883 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4880:4880 Chapter8 <> x:57 var
R4884:4884 Chapter8 <> y:58 var
R4895:4897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4889:4892 Coq.Reals.Rbasic_fun <> Rabs def
R4894:4894 Chapter8 <> x:57 var
R4898:4901 Coq.Reals.Rbasic_fun <> Rabs def
R4903:4903 Chapter8 <> y:58 var
R4936:4939 Coq.Reals.Rbasic_fun <> Rabs def
R4952:4960 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4964:4966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4952:4960 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4964:4966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5001:5009 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5038:5046 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5001:5009 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5038:5046 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5038:5046 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5101:5109 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5138:5146 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5101:5109 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5138:5146 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5138:5146 Coq.Reals.Rbasic_fun <> Rcase_abs thm
prf 5236:5246 <> lemma_8_8''
R5263:5263 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5257:5257 <> x:59
binder 5259:5259 <> y:60
R5278:5281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5266:5269 Coq.Reals.Rbasic_fun <> Rabs def
R5273:5275 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5272:5272 Chapter8 <> x:59 var
R5276:5276 Chapter8 <> y:60 var
R5288:5290 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5282:5285 Coq.Reals.Rbasic_fun <> Rabs def
R5287:5287 Chapter8 <> x:59 var
R5291:5294 Coq.Reals.Rbasic_fun <> Rabs def
R5296:5296 Chapter8 <> y:60 var
prf 5334:5349 <> lemma_8_9_helper
R5364:5364 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5360:5360 <> a:61
R5374:5377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5370:5372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5368:5368 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5367:5367 Chapter8 <> a:61 var
R5383:5386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5379:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5378:5378 Chapter8 <> a:61 var
R5388:5390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5387:5387 Chapter8 <> a:61 var
R5425:5442 Coq.Reals.RIneq <> Rminus_eq_compat_r thm
R5425:5442 Coq.Reals.RIneq <> Rminus_eq_compat_r thm
R5503:5505 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5501:5501 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5515:5515 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5521:5525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5531:5531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5517:5519 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5527:5529 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5503:5505 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5501:5501 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5515:5515 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5521:5525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5531:5531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5517:5519 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5527:5529 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5559:5572 Coq.Reals.RIneq <> Rmult_integral thm
R5576:5578 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5584:5586 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5559:5572 Coq.Reals.RIneq <> Rmult_integral thm
R5576:5578 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5584:5586 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
prf 5658:5666 <> lemma_8_9
R5681:5681 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5677:5677 <> a:62
R5693:5697 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5688:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5686:5686 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5685:5685 Chapter8 <> a:62 var
R5700:5703 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5705:5708 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5704:5704 Chapter8 <> a:62 var
R5704:5704 Chapter8 <> a:62 var
binder 5758:5758 <> a:63
binder 5760:5760 <> b:64
binder 5762:5762 <> c:65
R5770:5773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5766:5768 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5765:5765 Chapter8 <> a:63 var
R5769:5769 Chapter8 <> b:64 var
R5779:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5775:5777 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5774:5774 Chapter8 <> c:65 var
R5788:5790 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5784:5786 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5783:5783 Chapter8 <> a:63 var
R5787:5787 Chapter8 <> c:65 var
R5792:5794 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5791:5791 Chapter8 <> b:64 var
R5795:5795 Chapter8 <> c:65 var
binder 5758:5758 <> a:66
binder 5760:5760 <> b:67
binder 5762:5762 <> c:68
R5770:5773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5766:5768 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5765:5765 Chapter8 <> a:66 var
R5769:5769 Chapter8 <> b:67 var
R5779:5782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5775:5777 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5774:5774 Chapter8 <> c:68 var
R5788:5790 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5784:5786 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5783:5783 Chapter8 <> a:66 var
R5787:5787 Chapter8 <> c:68 var
R5792:5794 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5791:5791 Chapter8 <> b:67 var
R5795:5795 Chapter8 <> c:68 var
binder 5841:5841 <> a:69
binder 5843:5843 <> b:70
binder 5845:5845 <> c:71
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5849:5851 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5848:5848 Chapter8 <> a:69 var
R5852:5852 Chapter8 <> b:70 var
R5862:5865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5858:5860 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5857:5857 Chapter8 <> c:71 var
R5871:5873 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5867:5869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5866:5866 Chapter8 <> a:69 var
R5870:5870 Chapter8 <> c:71 var
R5875:5877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5874:5874 Chapter8 <> b:70 var
R5878:5878 Chapter8 <> c:71 var
binder 5841:5841 <> a:72
binder 5843:5843 <> b:73
binder 5845:5845 <> c:74
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5849:5851 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5848:5848 Chapter8 <> a:72 var
R5852:5852 Chapter8 <> b:73 var
R5862:5865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5858:5860 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5857:5857 Chapter8 <> c:74 var
R5871:5873 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5867:5869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5866:5866 Chapter8 <> a:72 var
R5870:5870 Chapter8 <> c:74 var
R5875:5877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5874:5874 Chapter8 <> b:73 var
R5878:5878 Chapter8 <> c:74 var
R5977:5992 Chapter8 <> lemma_8_9_helper thm
R5977:5992 Chapter8 <> lemma_8_9_helper thm
R6026:6037 Coq.Reals.RIneq <> Rtotal_order thm
R6026:6037 Coq.Reals.RIneq <> Rtotal_order thm
R6101:6103 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6097:6099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6106:6108 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6101:6103 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6097:6099 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6106:6108 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6223:6225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6229:6231 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6221:6221 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6227:6227 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6227:6227 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6223:6225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6229:6231 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6221:6221 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6227:6227 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6227:6227 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6277:6279 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6275:6275 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6277:6279 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6275:6275 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6311:6313 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6306:6308 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6304:6304 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6315:6317 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6311:6313 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6306:6308 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6304:6304 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6315:6317 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6369:6371 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6367:6367 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6369:6371 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6367:6367 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6405:6413 Coq.Reals.Raxioms <> Rmult_1_l thm
R6405:6413 Coq.Reals.Raxioms <> Rmult_1_l thm
R6405:6413 Coq.Reals.Raxioms <> Rmult_1_l thm
R6428:6433 Coq.Reals.RIneq <> Rlt_le thm
R6428:6433 Coq.Reals.RIneq <> Rlt_le thm
R6442:6447 Coq.Reals.RIneq <> Rgt_lt thm
R6442:6447 Coq.Reals.RIneq <> Rgt_lt thm
R6504:6519 Chapter8 <> lemma_8_9_helper thm
R6504:6519 Chapter8 <> lemma_8_9_helper thm
R6553:6564 Coq.Reals.RIneq <> Rtotal_order thm
R6553:6564 Coq.Reals.RIneq <> Rtotal_order thm
R6613:6624 Coq.Reals.RIneq <> Rtotal_order thm
R6613:6624 Coq.Reals.RIneq <> Rtotal_order thm
R6687:6689 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6683:6685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6693 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6687:6689 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6683:6685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6691:6693 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6812:6814 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6818:6820 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6816:6816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6816:6816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6812:6814 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6818:6820 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R6816:6816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6816:6816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6865:6867 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6865:6867 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6900:6902 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6895:6897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6893:6893 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6904:6906 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6900:6902 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6895:6897 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6893:6893 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6904:6906 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6935:6937 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6933:6933 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6935:6937 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6933:6933 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6971:6979 Coq.Reals.Raxioms <> Rmult_1_l thm
R6971:6979 Coq.Reals.Raxioms <> Rmult_1_l thm
R6971:6979 Coq.Reals.Raxioms <> Rmult_1_l thm
R6994:6999 Coq.Reals.RIneq <> Rlt_le thm
R6994:6999 Coq.Reals.RIneq <> Rlt_le thm
R7008:7013 Coq.Reals.RIneq <> Rgt_lt thm
R7008:7013 Coq.Reals.RIneq <> Rgt_lt thm
R7179:7190 Coq.Reals.RIneq <> Rtotal_order thm
R7179:7190 Coq.Reals.RIneq <> Rtotal_order thm
R7272:7274 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7267:7269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7265:7265 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7270:7270 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7276:7278 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7279:7279 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7272:7274 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7267:7269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7265:7265 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7270:7270 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7276:7278 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7279:7279 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7340:7342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7336:7338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7344:7346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7340:7342 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7336:7338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7344:7346 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
