DIGEST 6266373ba82204b69eabf84c4c2ab82a
FChapter7
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R52:59 Chapter6 <> <> lib
prf 90:97 <> contra_2
binder 108:108 <> P:1
binder 110:110 <> Q:2
R120:120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R127:132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R141:141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R122:125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R121:121 Chapter7 <> P:1 var
R126:126 Chapter7 <> Q:2 var
R135:138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R133:133 Coq.Init.Logic <> ::type_scope:'~'_x not
R134:134 Chapter7 <> Q:2 var
R139:139 Coq.Init.Logic <> ::type_scope:'~'_x not
R140:140 Chapter7 <> P:1 var
prf 218:226 <> contra_2'
binder 237:237 <> P:3
binder 239:239 <> Q:4
R249:249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R256:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R270:270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R250:250 Chapter7 <> P:3 var
R255:255 Chapter7 <> Q:4 var
R264:267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R262:262 Coq.Init.Logic <> ::type_scope:'~'_x not
R263:263 Chapter7 <> Q:4 var
R268:268 Coq.Init.Logic <> ::type_scope:'~'_x not
R269:269 Chapter7 <> P:3 var
prf 307:322 <> contra_2_reverse
binder 333:333 <> P:5
binder 335:335 <> Q:6
R345:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R354:359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R366:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R348:351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R346:346 Coq.Init.Logic <> ::type_scope:'~'_x not
R347:347 Chapter7 <> Q:6 var
R352:352 Coq.Init.Logic <> ::type_scope:'~'_x not
R353:353 Chapter7 <> P:5 var
R361:364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:360 Chapter7 <> P:5 var
R365:365 Chapter7 <> Q:6 var
R405:411 Coq.Logic.Classical_Prop <> classic prfax
R405:411 Coq.Logic.Classical_Prop <> classic prfax
prf 486:502 <> contra_2_reverse'
binder 513:513 <> P:7
binder 515:515 <> Q:8
R525:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R534:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R546:546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R528:531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R526:526 Coq.Init.Logic <> ::type_scope:'~'_x not
R527:527 Chapter7 <> Q:8 var
R532:532 Coq.Init.Logic <> ::type_scope:'~'_x not
R533:533 Chapter7 <> P:7 var
R541:544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R540:540 Chapter7 <> P:7 var
R545:545 Chapter7 <> Q:8 var
prf 583:591 <> lemma_7_1
R606:606 Coq.Numbers.BinNums <> Z ind
binder 602:602 <> a:9
R624:627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:613 Coq.ZArith.BinInt Z Odd def
R619:621 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R617:617 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R616:616 Chapter7 <> a:9 var
R628:633 Coq.ZArith.BinInt Z Even def
R635:635 Chapter7 <> a:9 var
R665:680 Chapter7 <> contra_2_reverse thm
R665:680 Chapter7 <> contra_2_reverse thm
R702:719 Chapter6 <> not_even_iff_odd_Z thm
R702:719 Chapter6 <> not_even_iff_odd_Z thm
R702:719 Chapter6 <> not_even_iff_odd_Z thm
R740:757 Chapter6 <> not_odd_iff_even_Z thm
R740:757 Chapter6 <> not_odd_iff_even_Z thm
R740:757 Chapter6 <> not_odd_iff_even_Z thm
R818:820 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R810:812 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R804:806 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R808:808 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R814:816 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R818:820 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R810:812 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R804:806 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R808:808 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R814:816 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 842:850 <> lemma_7_2
R867:867 Coq.Numbers.BinNums <> Z ind
binder 861:861 <> x:10
binder 863:863 <> y:11
R890:894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R870:875 Coq.ZArith.BinInt Z Even def
R883:885 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R879:881 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R878:878 Chapter7 <> x:10 var
R882:882 Chapter7 <> y:11 var
R887:887 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R886:886 Chapter7 <> y:11 var
R902:905 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R895:899 Coq.ZArith.BinInt Z Odd def
R901:901 Chapter7 <> x:10 var
R906:911 Coq.ZArith.BinInt Z Even def
R913:913 Chapter7 <> y:11 var
R946:961 Chapter7 <> contra_2_reverse thm
R946:961 Chapter7 <> contra_2_reverse thm
R981:990 Coq.Logic.Classical_Prop <> not_or_and thm
R981:990 Coq.Logic.Classical_Prop <> not_or_and thm
R1023:1040 Chapter6 <> not_even_iff_odd_Z thm
R1023:1040 Chapter6 <> not_even_iff_odd_Z thm
R1023:1040 Chapter6 <> not_even_iff_odd_Z thm
R1057:1074 Chapter6 <> not_odd_iff_even_Z thm
R1057:1074 Chapter6 <> not_odd_iff_even_Z thm
R1057:1074 Chapter6 <> not_odd_iff_even_Z thm
R1095:1112 Chapter6 <> not_even_iff_odd_Z thm
R1095:1112 Chapter6 <> not_even_iff_odd_Z thm
R1095:1112 Chapter6 <> not_even_iff_odd_Z thm
R1121:1130 Chapter6 <> odd_plus_Z thm
R1121:1130 Chapter6 <> odd_plus_Z thm
R1158:1168 Chapter6 <> even_mult_Z thm
R1158:1168 Chapter6 <> even_mult_Z thm
R1189:1197 Chapter6 <> lemma_6_3 thm
R1189:1197 Chapter6 <> lemma_6_3 thm
prf 1218:1226 <> lemma_7_3
R1241:1241 Coq.Numbers.BinNums <> Z ind
binder 1237:1237 <> s:12
R1251:1255 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1244:1248 Coq.ZArith.BinInt Z Odd def
R1250:1250 Chapter7 <> s:12 var
R1256:1260 Coq.ZArith.BinInt Z Odd def
R1264:1264 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1263:1263 Chapter7 <> s:12 var
R1324:1324 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1339:1341 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1335:1337 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1324:1324 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1339:1341 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1335:1337 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1366:1375 Chapter6 <> odd_mult_Z thm
R1366:1375 Chapter6 <> odd_mult_Z thm
R1366:1375 Chapter6 <> odd_mult_Z thm
R1366:1375 Chapter6 <> odd_mult_Z thm
R1366:1375 Chapter6 <> odd_mult_Z thm
R1366:1375 Chapter6 <> odd_mult_Z thm
R1396:1411 Chapter7 <> contra_2_reverse thm
R1396:1411 Chapter7 <> contra_2_reverse thm
R1433:1450 Chapter6 <> not_odd_iff_even_Z thm
R1433:1450 Chapter6 <> not_odd_iff_even_Z thm
R1433:1450 Chapter6 <> not_odd_iff_even_Z thm
R1467:1484 Chapter6 <> not_odd_iff_even_Z thm
R1467:1484 Chapter6 <> not_odd_iff_even_Z thm
R1467:1484 Chapter6 <> not_odd_iff_even_Z thm
R1525:1527 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1529:1529 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1525:1527 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1529:1529 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 1644:1652 <> lemma_7_4
R1667:1667 Coq.Numbers.BinNums <> Z ind
binder 1663:1663 <> x:13
R1677:1680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1670:1670 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1672:1674 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1676:1676 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1675:1675 Chapter7 <> x:13 var
R1681:1686 Coq.ZArith.BinInt Z Even def
R1688:1688 Chapter7 <> x:13 var
R1717:1732 Chapter7 <> contra_2_reverse thm
R1717:1732 Chapter7 <> contra_2_reverse thm
R1752:1769 Chapter6 <> not_even_iff_odd_Z thm
R1752:1769 Chapter6 <> not_even_iff_odd_Z thm
R1785:1787 Coq.Init.Logic <> not def
prf 1869:1877 <> lemma_7_5
R1898:1898 Coq.Numbers.BinNums <> Z ind
binder 1888:1888 <> a:14
binder 1890:1890 <> b:15
binder 1892:1892 <> c:16
binder 1894:1894 <> d:17
R1908:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1901 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1903:1905 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1907:1907 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1902:1902 Chapter7 <> a:14 var
R1906:1906 Chapter7 <> c:16 var
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1912 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1914:1916 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1918:1918 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1913:1913 Chapter7 <> b:15 var
R1917:1917 Chapter7 <> d:17 var
R1923:1923 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1929:1931 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1937:1937 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R1925:1927 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1924:1924 Chapter7 <> a:14 var
R1928:1928 Chapter7 <> b:15 var
R1933:1935 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1932:1932 Chapter7 <> c:16 var
R1936:1936 Chapter7 <> d:17 var
R2006:2008 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2006:2008 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 2030:2038 <> lemma_7_6
R2059:2059 Coq.Numbers.BinNums <> Z ind
binder 2049:2049 <> a:18
binder 2051:2051 <> b:19
binder 2053:2053 <> c:20
binder 2055:2055 <> d:21
R2066:2066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2106:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2154:2154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2086:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2075:2078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2068:2068 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2070:2072 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2074:2074 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2069:2069 Chapter7 <> a:18 var
R2073:2073 Chapter7 <> c:20 var
R2079:2079 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2081:2083 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2085:2085 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2080:2080 Chapter7 <> b:19 var
R2084:2084 Chapter7 <> d:21 var
R2091:2091 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2097:2099 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2105:2105 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2093:2095 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2092:2092 Chapter7 <> a:18 var
R2096:2096 Chapter7 <> b:19 var
R2101:2103 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2100:2100 Chapter7 <> c:20 var
R2104:2104 Chapter7 <> d:21 var
R2128:2132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2153:2153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2112:2112 Coq.Init.Logic <> ::type_scope:'~'_x not
R2113:2113 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2119:2121 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2127:2127 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2115:2117 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2114:2114 Chapter7 <> a:18 var
R2118:2118 Chapter7 <> b:19 var
R2123:2125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2122:2122 Chapter7 <> c:20 var
R2126:2126 Chapter7 <> d:21 var
R2141:2144 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2133:2133 Coq.Init.Logic <> ::type_scope:'~'_x not
R2134:2134 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2136:2138 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2140:2140 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2135:2135 Chapter7 <> a:18 var
R2139:2139 Chapter7 <> c:20 var
R2145:2145 Coq.Init.Logic <> ::type_scope:'~'_x not
R2146:2146 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2148:2150 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2152:2152 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2147:2147 Chapter7 <> b:19 var
R2151:2151 Chapter7 <> d:21 var
R2193:2208 Chapter7 <> contra_2_reverse thm
R2193:2208 Chapter7 <> contra_2_reverse thm
R2227:2238 Chapter6 <> NNPP_inverse thm
R2227:2238 Chapter6 <> NNPP_inverse thm
R2261:2270 Coq.Logic.Classical_Prop <> not_or_and thm
R2261:2270 Coq.Logic.Classical_Prop <> not_or_and thm
R2296:2299 Coq.Logic.Classical_Prop <> NNPP thm
R2296:2299 Coq.Logic.Classical_Prop <> NNPP thm
R2296:2299 Coq.Logic.Classical_Prop <> NNPP thm
prf 2330:2338 <> lemma_7_7
binder 2349:2349 <> a:22
R2362:2365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2352:2352 Coq.Init.Logic <> ::type_scope:'~'_x not
R2353:2353 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2355:2357 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2361:2361 Coq.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R2359:2359 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2358:2358 Chapter7 <> a:22 var
R2366:2370 Coq.ZArith.BinInt Z Odd def
R2372:2372 Chapter7 <> a:22 var
R2402:2417 Chapter7 <> contra_2_reverse thm
R2402:2417 Chapter7 <> contra_2_reverse thm
R2437:2454 Chapter6 <> not_odd_iff_even_Z thm
R2437:2454 Chapter6 <> not_odd_iff_even_Z thm
R2479:2490 Chapter6 <> NNPP_inverse thm
R2479:2490 Chapter6 <> NNPP_inverse thm
R2506:2506 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2506:2506 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 2528:2536 <> lemma_7_8
R2551:2551 Coq.Numbers.BinNums <> Z ind
binder 2547:2547 <> x:23
R2572:2575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2559 Coq.ZArith.BinInt Z Even def
R2567:2569 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2563:2565 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2566:2566 Chapter7 <> x:23 var
R2576:2580 Coq.ZArith.BinInt Z Odd def
R2582:2582 Chapter7 <> x:23 var
R2612:2627 Chapter7 <> contra_2_reverse thm
R2612:2627 Chapter7 <> contra_2_reverse thm
R2647:2664 Chapter6 <> not_odd_iff_even_Z thm
R2647:2664 Chapter6 <> not_odd_iff_even_Z thm
R2693:2710 Chapter6 <> not_even_iff_odd_Z thm
R2693:2710 Chapter6 <> not_even_iff_odd_Z thm
R2738:2740 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2734:2736 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2738:2740 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2734:2736 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 2762:2771 <> lemma_7_8'
R2786:2786 Coq.Numbers.BinNums <> Z ind
binder 2782:2782 <> x:24
R2807:2810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2794 Coq.ZArith.BinInt Z Even def
R2802:2804 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2798:2800 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2801:2801 Chapter7 <> x:24 var
R2811:2815 Coq.ZArith.BinInt Z Odd def
R2817:2817 Chapter7 <> x:24 var
R2860:2872 Coq.ZArith.BinInt Z Even_or_Odd thm
R2860:2872 Coq.ZArith.BinInt Z Even_or_Odd thm
R2947:2949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2940 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2946:2946 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2942:2944 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2955:2957 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2951:2953 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2947:2949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2937:2940 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2946:2946 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2942:2944 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2955:2957 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2951:2953 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
