DIGEST 3336c062ca99d89533c7f97816300bc1
FChapter16
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R81:89 Coq.Sets.Ensembles <> <> lib
R91:96 Coq.QArith.QArith <> <> lib
R98:111 Coq.Logic.ClassicalFacts <> <> lib
R113:123 Coq.Sets.Finite_sets <> <> lib
R125:132 Coq.Sets.Powerset <> <> lib
R134:150 Coq.Sets.Finite_sets_facts <> <> lib
R152:156 Coq.Sets.Image <> <> lib
R173:181 Fibonacci <> <> lib
R183:186 Sums <> <> lib
R188:191 Sets <> <> lib
R193:200 Binomial <> <> lib
R218:226 Chapter15 <> <> lib
R237:249 Coq.Lists.List ListNotations <> mod
R251:262 Sets SetNotations <> mod
R264:279 Binomial Choose_Notations <> mod
prf 312:323 <> lemma_16_1_a
binder 334:334 <> n:1
R350:353 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R346:348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R340:344 Binomial Choose_Notations :::x_'∁'_x not
R339:339 Chapter16 <> n:1 var
R361:363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R355:359 Binomial Choose_Notations :::x_'∁'_x not
R354:354 Chapter16 <> n:1 var
R360:360 Chapter16 <> n:1 var
R394:403 Binomial <> n_choose_0 thm
R394:403 Binomial <> n_choose_0 thm
R416:425 Binomial <> n_choose_n thm
R416:425 Binomial <> n_choose_n thm
prf 440:451 <> lemma_16_1_b
binder 462:462 <> n:2
R472:475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R468:470 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R467:467 Chapter16 <> n:2 var
R487:490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R483:485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R477:481 Binomial Choose_Notations :::x_'∁'_x not
R476:476 Chapter16 <> n:2 var
R486:486 Chapter16 <> n:2 var
R504:506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R492:497 Binomial Choose_Notations :::x_'∁'_x not
R503:503 Binomial Choose_Notations :::x_'∁'_x not
R491:491 Chapter16 <> n:2 var
R499:501 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R498:498 Chapter16 <> n:2 var
R507:507 Chapter16 <> n:2 var
R549:558 Binomial <> n_choose_1 thm
R549:558 Binomial <> n_choose_1 thm
R581:581 Coq.Init.Datatypes <> S constr
R585:587 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R581:581 Coq.Init.Datatypes <> S constr
R585:587 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R613:623 Binomial <> Sn_choose_n thm
R613:623 Binomial <> Sn_choose_n thm
R613:623 Binomial <> Sn_choose_n thm
R683:686 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R679:681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R688:690 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R721:724 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R717:719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R726:728 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R775:785 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 816:825 <> lemma_16_2
binder 836:836 <> n:3
binder 838:838 <> k:4
R849:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R844:847 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R843:843 Chapter16 <> n:3 var
R848:848 Chapter16 <> k:4 var
R860:862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R854:858 Binomial Choose_Notations :::x_'∁'_x not
R853:853 Chapter16 <> n:3 var
R859:859 Chapter16 <> k:4 var
R864:869 Binomial Choose_Notations :::x_'∁'_x not
R875:875 Binomial Choose_Notations :::x_'∁'_x not
R863:863 Chapter16 <> n:3 var
R871:873 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R870:870 Chapter16 <> n:3 var
R874:874 Chapter16 <> k:4 var
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R917:930 Binomial <> n_choose_k_def thm
R954:957 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R963:963 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R959:961 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R954:957 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R963:963 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R959:961 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R989:1000 Coq.Arith.PeanoNat Nat mul_comm thm
R989:1000 Coq.Arith.PeanoNat Nat mul_comm thm
R989:1000 Coq.Arith.PeanoNat Nat mul_comm thm
sec 1030:1041 <> section_16_3
var 1073:1078 section_16_3 choose
R1083:1099 Binomial Binomial_R choose def
prf 1111:1120 <> lemma_16_3
binder 1131:1131 <> n:5
binder 1133:1133 <> j:6
binder 1135:1135 <> k:7
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1147 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1143:1143 Chapter16 <> n:5 var
R1148:1148 Chapter16 <> j:6 var
R1170:1173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1160:1163 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1159:1159 Chapter16 <> n:5 var
R1164:1164 Chapter16 <> k:7 var
R1203:1205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1184:1186 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1174:1179 Chapter16 <> section_16_3.choose var
R1181:1181 Chapter16 <> n:5 var
R1183:1183 Chapter16 <> j:6 var
R1187:1192 Chapter16 <> section_16_3.choose var
R1196:1198 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1195:1195 Chapter16 <> n:5 var
R1199:1199 Chapter16 <> j:6 var
R1202:1202 Chapter16 <> k:7 var
R1216:1218 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1206:1211 Chapter16 <> section_16_3.choose var
R1213:1213 Chapter16 <> n:5 var
R1215:1215 Chapter16 <> k:7 var
R1219:1224 Chapter16 <> section_16_3.choose var
R1228:1230 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1227:1227 Chapter16 <> n:5 var
R1231:1231 Chapter16 <> k:7 var
R1234:1234 Chapter16 <> j:6 var
R1287:1290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1283:1285 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1279:1281 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1296:1299 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1292:1294 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1287:1290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1283:1285 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1279:1281 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1296:1299 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1292:1294 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1341:1346 Chapter16 <> choose vardef
R1399:1401 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1357:1384 Binomial Binomial_R k_gt_n_n_choose_k thm
R1399:1401 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1357:1384 Binomial Binomial_R k_gt_n_n_choose_k thm
R1399:1401 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1357:1384 Binomial Binomial_R k_gt_n_n_choose_k thm
R1399:1401 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1357:1384 Binomial Binomial_R k_gt_n_n_choose_k thm
R1437:1445 Coq.Reals.RIneq <> Rmult_0_r thm
R1437:1445 Coq.Reals.RIneq <> Rmult_0_r thm
R1437:1445 Coq.Reals.RIneq <> Rmult_0_r thm
R1504:1506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1462:1489 Binomial Binomial_R k_gt_n_n_choose_k thm
R1504:1506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1462:1489 Binomial Binomial_R k_gt_n_n_choose_k thm
R1504:1506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1462:1489 Binomial Binomial_R k_gt_n_n_choose_k thm
R1504:1506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1462:1489 Binomial Binomial_R k_gt_n_n_choose_k thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1560:1584 Binomial Binomial_R n_choose_k_def thm
R1610:1612 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1606:1608 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1631:1633 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1627:1629 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1610:1612 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1606:1608 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1631:1633 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1627:1629 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1696:1704 Coq.Reals.RIneq <> not_0_INR thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
R1713:1722 Coq.Arith.Factorial <> fact_neq_0 thm
prf 1768:1778 <> lemma_16_3'
binder 1789:1789 <> n:8
binder 1791:1791 <> j:9
binder 1793:1793 <> k:10
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1801:1804 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1800:1800 Chapter16 <> n:8 var
R1805:1805 Chapter16 <> j:9 var
R1816:1819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1814 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1810:1810 Chapter16 <> n:8 var
R1815:1815 Chapter16 <> k:10 var
R1843:1845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1827:1829 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1821:1825 Binomial Choose_Notations :::x_'∁'_x not
R1820:1820 Chapter16 <> n:8 var
R1826:1826 Chapter16 <> j:9 var
R1830:1830 Binomial Choose_Notations :::x_'∁'_x not
R1836:1841 Binomial Choose_Notations :::x_'∁'_x not
R1832:1834 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1831:1831 Chapter16 <> n:8 var
R1835:1835 Chapter16 <> j:9 var
R1842:1842 Chapter16 <> k:10 var
R1853:1855 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1847:1851 Binomial Choose_Notations :::x_'∁'_x not
R1846:1846 Chapter16 <> n:8 var
R1852:1852 Chapter16 <> k:10 var
R1856:1856 Binomial Choose_Notations :::x_'∁'_x not
R1862:1867 Binomial Choose_Notations :::x_'∁'_x not
R1858:1860 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1857:1857 Chapter16 <> n:8 var
R1861:1861 Chapter16 <> k:10 var
R1868:1868 Chapter16 <> j:9 var
R1916:1925 Chapter16 <> lemma_16_3 thm
R1916:1925 Chapter16 <> lemma_16_3 thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R1965:1984 Binomial <> Choose_N_eq_Choose_R thm
R2015:2022 Coq.Reals.RIneq <> mult_INR thm
R2015:2022 Coq.Reals.RIneq <> mult_INR thm
R2015:2022 Coq.Reals.RIneq <> mult_INR thm
R2015:2022 Coq.Reals.RIneq <> mult_INR thm
R2015:2022 Coq.Reals.RIneq <> mult_INR thm
R2015:2022 Coq.Reals.RIneq <> mult_INR thm
R2037:2042 Coq.Reals.RIneq <> INR_eq thm
R2037:2042 Coq.Reals.RIneq <> INR_eq thm
R2067:2078 Chapter16 section_16_3 <> sec
prf 2109:2118 <> lemma_16_4
binder 2129:2129 <> n:11
R2168:2170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2134:2138 Coq.Reals.Rfunctions <> sum_f def
R2142:2142 Chapter16 <> n:11 var
binder 2149:2149 <> k:12
R2154:2156 Coq.Reals.Raxioms <> INR def
R2160:2164 Binomial Choose_Notations :::x_'∁'_x not
R2159:2159 Chapter16 <> n:11 var
R2165:2165 Chapter16 <> k:12 var
R2172:2172 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2173:2173 Chapter16 <> n:11 var
R2207:2222 Binomial <> Binomial_Theorem thm
R2207:2222 Binomial <> Binomial_Theorem thm
R2248:2250 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2248:2250 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2295:2305 Sums <> sum_f_equiv thm
R2295:2305 Sums <> sum_f_equiv thm
R2345:2348 Coq.Reals.Rfunctions <> pow1 thm
R2345:2348 Coq.Reals.Rfunctions <> pow1 thm
R2345:2348 Coq.Reals.Rfunctions <> pow1 thm
R2345:2348 Coq.Reals.Rfunctions <> pow1 thm
R2345:2348 Coq.Reals.Rfunctions <> pow1 thm
R2345:2348 Coq.Reals.Rfunctions <> pow1 thm
prf 2368:2377 <> lemma_16_5
binder 2388:2388 <> n:13
R2404:2407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2395:2397 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2394:2394 Chapter16 <> n:13 var
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2408:2412 Coq.Reals.Rfunctions <> sum_f def
R2416:2416 Chapter16 <> n:13 var
binder 2423:2423 <> k:14
R2434:2436 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2428:2428 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2431:2432 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2433:2433 Chapter16 <> k:14 var
R2437:2439 Coq.Reals.Raxioms <> INR def
R2443:2447 Binomial Choose_Notations :::x_'∁'_x not
R2442:2442 Chapter16 <> n:13 var
R2448:2448 Chapter16 <> k:14 var
R2491:2506 Binomial <> Binomial_Theorem thm
R2491:2506 Binomial <> Binomial_Theorem thm
R2535:2537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2535:2537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2573:2577 Coq.Reals.Rtrigo_def <> pow_i thm
R2573:2577 Coq.Reals.Rtrigo_def <> pow_i thm
R2573:2577 Coq.Reals.Rtrigo_def <> pow_i thm
R2573:2577 Coq.Reals.Rtrigo_def <> pow_i thm
R2613:2623 Sums <> sum_f_equiv thm
R2613:2623 Sums <> sum_f_equiv thm
R2663:2666 Coq.Reals.Rfunctions <> pow1 thm
R2663:2666 Coq.Reals.Rfunctions <> pow1 thm
R2663:2666 Coq.Reals.Rfunctions <> pow1 thm
R2663:2666 Coq.Reals.Rfunctions <> pow1 thm
prf 2776:2785 <> lemma_16_6
binder 2796:2796 <> x:15
binder 2798:2798 <> y:16
R2818:2820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2801:2801 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2815:2816 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2807:2809 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2803:2805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2806:2806 Chapter16 <> x:15 var
R2811:2813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2814:2814 Chapter16 <> y:16 var
R2992:2994 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2972:2974 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2948:2950 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2923:2925 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2899:2901 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2875:2877 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2851:2853 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2832:2834 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2824:2826 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2828:2830 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2827:2827 Chapter16 <> x:15 var
R2847:2849 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2839:2841 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2843:2845 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2842:2842 Chapter16 <> x:15 var
R2850:2850 Chapter16 <> y:16 var
R2867:2869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2859:2861 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2863:2865 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2862:2862 Chapter16 <> x:15 var
R2871:2873 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2870:2870 Chapter16 <> y:16 var
R2891:2893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2883:2885 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2887:2889 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2886:2886 Chapter16 <> x:15 var
R2895:2897 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2894:2894 Chapter16 <> y:16 var
R2915:2917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2907:2909 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2911:2913 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2910:2910 Chapter16 <> x:15 var
R2919:2921 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2918:2918 Chapter16 <> y:16 var
R2940:2942 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2932:2934 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2936:2938 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2935:2935 Chapter16 <> x:15 var
R2944:2946 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2943:2943 Chapter16 <> y:16 var
R2964:2966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2956:2958 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2960:2962 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2959:2959 Chapter16 <> x:15 var
R2968:2970 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2967:2967 Chapter16 <> y:16 var
R2984:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2980:2982 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2983:2983 Chapter16 <> x:15 var
R2988:2990 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2987:2987 Chapter16 <> y:16 var
R2999:3001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3003:3005 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3002:3002 Chapter16 <> y:16 var
sec 3162:3173 <> section_16_7
var 3182:3187 section_16_7 choose
R3192:3208 Binomial Binomial_R choose def
prf 3220:3229 <> lemma_16_7
binder 3240:3240 <> n:17
binder 3242:3242 <> k:18
R3261:3264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3251:3254 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3250:3250 Chapter16 <> n:17 var
R3255:3255 Chapter16 <> k:18 var
R3276:3279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3269 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3266:3266 Chapter16 <> k:18 var
R3298:3300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3285:3287 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3280:3282 Coq.Reals.Raxioms <> INR def
R3284:3284 Chapter16 <> k:18 var
R3288:3293 Chapter16 <> section_16_7.choose var
R3295:3295 Chapter16 <> n:17 var
R3297:3297 Chapter16 <> k:18 var
R3306:3308 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3301:3303 Coq.Reals.Raxioms <> INR def
R3305:3305 Chapter16 <> n:17 var
R3309:3314 Chapter16 <> section_16_7.choose var
R3318:3320 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3317:3317 Chapter16 <> n:17 var
R3326:3328 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3325:3325 Chapter16 <> k:18 var
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3379:3403 Binomial Binomial_R n_choose_k_def thm
R3429:3432 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3438:3438 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3425:3427 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3434:3436 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3452:3454 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3429:3432 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3438:3438 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3425:3427 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3434:3436 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3452:3454 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3506:3508 Coq.Reals.Raxioms <> INR def
R3511:3514 Coq.Arith.Factorial <> fact def
R3518:3520 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3480:3493 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R3506:3508 Coq.Reals.Raxioms <> INR def
R3511:3514 Coq.Arith.Factorial <> fact def
R3518:3520 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3480:3493 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R3539:3547 Coq.Reals.RIneq <> not_0_INR thm
R3539:3547 Coq.Reals.RIneq <> not_0_INR thm
R3556:3565 Coq.Arith.Factorial <> fact_neq_0 thm
R3556:3565 Coq.Arith.Factorial <> fact_neq_0 thm
R3608:3616 Coq.Reals.RIneq <> not_0_INR thm
R3625:3634 Coq.Arith.Factorial <> fact_neq_0 thm
R3608:3616 Coq.Reals.RIneq <> not_0_INR thm
R3608:3616 Coq.Reals.RIneq <> not_0_INR thm
R3625:3634 Coq.Arith.Factorial <> fact_neq_0 thm
R3625:3634 Coq.Arith.Factorial <> fact_neq_0 thm
R3608:3616 Coq.Reals.RIneq <> not_0_INR thm
R3608:3616 Coq.Reals.RIneq <> not_0_INR thm
R3625:3634 Coq.Arith.Factorial <> fact_neq_0 thm
R3625:3634 Coq.Arith.Factorial <> fact_neq_0 thm
R3658:3658 Coq.Init.Datatypes <> S constr
R3662:3664 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3658:3658 Coq.Init.Datatypes <> S constr
R3662:3664 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3710:3712 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3695:3697 Coq.Reals.Raxioms <> INR def
R3700:3700 Coq.Init.Datatypes <> S constr
R3704:3706 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3713:3715 Coq.Reals.Raxioms <> INR def
R3718:3721 Coq.Arith.Factorial <> fact def
R3725:3727 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3739:3741 Coq.Reals.Raxioms <> INR def
R3744:3747 Coq.Arith.Factorial <> fact def
R3710:3712 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3695:3697 Coq.Reals.Raxioms <> INR def
R3700:3700 Coq.Init.Datatypes <> S constr
R3704:3706 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3713:3715 Coq.Reals.Raxioms <> INR def
R3718:3721 Coq.Arith.Factorial <> fact def
R3725:3727 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3739:3741 Coq.Reals.Raxioms <> INR def
R3744:3747 Coq.Arith.Factorial <> fact def
R3775:3782 Coq.Reals.RIneq <> mult_INR thm
R3775:3782 Coq.Reals.RIneq <> mult_INR thm
R3775:3782 Coq.Reals.RIneq <> mult_INR thm
R3796:3805 Coq.Reals.Rfunctions <> fact_simpl thm
R3796:3805 Coq.Reals.Rfunctions <> fact_simpl thm
R3796:3805 Coq.Reals.Rfunctions <> fact_simpl thm
R3817:3817 Coq.Init.Datatypes <> S constr
R3821:3823 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3817:3817 Coq.Init.Datatypes <> S constr
R3821:3823 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3871:3873 Coq.Reals.Raxioms <> INR def
R3876:3879 Coq.Arith.Factorial <> fact def
R3896:3898 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3891:3893 Coq.Reals.Raxioms <> INR def
R3899:3901 Coq.Reals.Raxioms <> INR def
R3904:3907 Coq.Arith.Factorial <> fact def
R3911:3913 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3871:3873 Coq.Reals.Raxioms <> INR def
R3876:3879 Coq.Arith.Factorial <> fact def
R3896:3898 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3891:3893 Coq.Reals.Raxioms <> INR def
R3899:3901 Coq.Reals.Raxioms <> INR def
R3904:3907 Coq.Arith.Factorial <> fact def
R3911:3913 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3947:3954 Coq.Reals.RIneq <> mult_INR thm
R3947:3954 Coq.Reals.RIneq <> mult_INR thm
R3947:3954 Coq.Reals.RIneq <> mult_INR thm
R3973:3973 Coq.Init.Datatypes <> S constr
R3977:3979 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3973:3973 Coq.Init.Datatypes <> S constr
R3977:3979 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4008:4017 Coq.Reals.Rfunctions <> fact_simpl thm
R4008:4017 Coq.Reals.Rfunctions <> fact_simpl thm
R4008:4017 Coq.Reals.Rfunctions <> fact_simpl thm
R4029:4029 Coq.Init.Datatypes <> S constr
R4033:4035 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4029:4029 Coq.Init.Datatypes <> S constr
R4033:4035 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4094:4102 Coq.Reals.RIneq <> not_0_INR thm
R4094:4102 Coq.Reals.RIneq <> not_0_INR thm
R4111:4120 Coq.Arith.Factorial <> fact_neq_0 thm
R4111:4120 Coq.Arith.Factorial <> fact_neq_0 thm
R4129:4137 Coq.Reals.RIneq <> not_0_INR thm
R4129:4137 Coq.Reals.RIneq <> not_0_INR thm
prf 4186:4196 <> lemma_16_7'
binder 4207:4207 <> n:19
binder 4209:4209 <> k:20
R4222:4225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4217:4220 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4216:4216 Chapter16 <> n:19 var
R4221:4221 Chapter16 <> k:20 var
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4227:4229 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4226:4226 Chapter16 <> k:20 var
R4246:4248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4236:4238 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4235:4235 Chapter16 <> k:20 var
R4240:4244 Binomial Choose_Notations :::x_'∁'_x not
R4239:4239 Chapter16 <> n:19 var
R4245:4245 Chapter16 <> k:20 var
R4250:4252 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4249:4249 Chapter16 <> n:19 var
R4253:4253 Binomial Choose_Notations :::x_'∁'_x not
R4259:4265 Binomial Choose_Notations :::x_'∁'_x not
R4271:4271 Binomial Choose_Notations :::x_'∁'_x not
R4255:4257 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4254:4254 Chapter16 <> n:19 var
R4267:4269 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4266:4266 Chapter16 <> k:20 var
R4317:4326 Chapter16 <> lemma_16_7 thm
R4317:4326 Chapter16 <> lemma_16_7 thm
R4364:4383 Binomial <> Choose_N_eq_Choose_R thm
R4364:4383 Binomial <> Choose_N_eq_Choose_R thm
R4364:4383 Binomial <> Choose_N_eq_Choose_R thm
R4364:4383 Binomial <> Choose_N_eq_Choose_R thm
R4364:4383 Binomial <> Choose_N_eq_Choose_R thm
R4364:4383 Binomial <> Choose_N_eq_Choose_R thm
R4414:4421 Coq.Reals.RIneq <> mult_INR thm
R4414:4421 Coq.Reals.RIneq <> mult_INR thm
R4414:4421 Coq.Reals.RIneq <> mult_INR thm
R4414:4421 Coq.Reals.RIneq <> mult_INR thm
R4414:4421 Coq.Reals.RIneq <> mult_INR thm
R4414:4421 Coq.Reals.RIneq <> mult_INR thm
R4436:4441 Coq.Reals.RIneq <> INR_eq thm
R4436:4441 Coq.Reals.RIneq <> INR_eq thm
R4466:4477 Chapter16 section_16_7 <> sec
sec 4489:4500 <> section_16_8
prf 4658:4669 <> lemma_16_7_b
binder 4680:4680 <> n:21
R4690:4693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4686:4688 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4685:4685 Chapter16 <> n:21 var
R4694:4701 Coq.Arith.PeanoNat Nat Even def
R4704:4704 Binomial Choose_Notations :::x_'∁'_x not
R4710:4715 Binomial Choose_Notations :::x_'∁'_x not
R4706:4708 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4709:4709 Chapter16 <> n:21 var
R4716:4716 Chapter16 <> n:21 var
R4750:4769 Binomial <> binomial_recursion_4 thm
R4750:4769 Binomial <> binomial_recursion_4 thm
R4750:4769 Binomial <> binomial_recursion_4 thm
R4750:4769 Binomial <> binomial_recursion_4 thm
R4750:4769 Binomial <> binomial_recursion_4 thm
R4792:4792 Binomial Choose_Notations :::x_'∁'_x not
R4802:4807 Binomial Choose_Notations :::x_'∁'_x not
R4798:4800 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4794:4796 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4817:4817 Binomial Choose_Notations :::x_'∁'_x not
R4827:4833 Binomial Choose_Notations :::x_'∁'_x not
R4839:4839 Binomial Choose_Notations :::x_'∁'_x not
R4823:4825 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4819:4821 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4835:4837 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4792:4792 Binomial Choose_Notations :::x_'∁'_x not
R4802:4807 Binomial Choose_Notations :::x_'∁'_x not
R4798:4800 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4794:4796 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4817:4817 Binomial Choose_Notations :::x_'∁'_x not
R4827:4833 Binomial Choose_Notations :::x_'∁'_x not
R4839:4839 Binomial Choose_Notations :::x_'∁'_x not
R4823:4825 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4819:4821 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4835:4837 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4859:4868 Chapter16 <> lemma_16_2 thm
R4859:4868 Chapter16 <> lemma_16_2 thm
R4859:4868 Chapter16 <> lemma_16_2 thm
R4859:4868 Chapter16 <> lemma_16_2 thm
R4898:4901 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4907:4907 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4894:4896 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4890:4892 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4903:4905 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4898:4901 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4907:4907 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4894:4896 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4890:4892 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4903:4905 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4950:4950 Binomial Choose_Notations :::x_'∁'_x not
R4960:4966 Binomial Choose_Notations :::x_'∁'_x not
R4972:4972 Binomial Choose_Notations :::x_'∁'_x not
R4956:4958 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4952:4954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4968:4970 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4950:4950 Binomial Choose_Notations :::x_'∁'_x not
R4960:4966 Binomial Choose_Notations :::x_'∁'_x not
R4972:4972 Binomial Choose_Notations :::x_'∁'_x not
R4956:4958 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4952:4954 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4968:4970 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4991:5002 Chapter16 section_16_8 <> sec
prf 5035:5046 <> lemma_16_9_a
binder 5057:5057 <> n:22
binder 5059:5059 <> k:23
R5070:5073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5065:5068 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5064:5064 Chapter16 <> n:22 var
R5081:5083 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5075:5079 Binomial Choose_Notations :::x_'∁'_x not
R5074:5074 Chapter16 <> n:22 var
R5080:5080 Chapter16 <> k:23 var
R5085:5088 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5092:5092 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5090:5090 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5089:5089 Chapter16 <> n:22 var
R5203:5206 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5199:5201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5196:5196 Coq.Init.Datatypes <> S constr
R5208:5211 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5203:5206 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5199:5201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5196:5196 Coq.Init.Datatypes <> S constr
R5208:5211 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5268:5270 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5277:5280 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5268:5270 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5277:5280 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5320:5334 Binomial <> n_lt_k_choose_k thm
R5320:5334 Binomial <> n_lt_k_choose_k thm
R5320:5334 Binomial <> n_lt_k_choose_k thm
R5320:5334 Binomial <> n_lt_k_choose_k thm
R5362:5373 Binomial <> choose_n_max thm
R5362:5373 Binomial <> choose_n_max thm
R5413:5430 Binomial <> Z_choose_eq_choose thm
R5413:5430 Binomial <> Z_choose_eq_choose thm
R5460:5467 Binomial <> Z_choose def
R5460:5467 Binomial <> Z_choose def
R5662:5665 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5658:5660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5667:5670 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5662:5665 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5658:5660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5667:5670 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R5742:5751 Binomial <> n_choose_0 thm
R5742:5751 Binomial <> n_choose_0 thm
R5742:5751 Binomial <> n_choose_0 thm
R5771:5773 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5783:5783 Coq.Init.Datatypes <> S constr
R5787:5789 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5771:5773 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5783:5783 Coq.Init.Datatypes <> S constr
R5787:5789 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5810:5824 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R5810:5824 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R5810:5824 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R5849:5851 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5843:5847 Binomial Choose_Notations :::x_'∁'_x not
R5853:5856 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5862:5862 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5858:5860 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5849:5851 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5843:5847 Binomial Choose_Notations :::x_'∁'_x not
R5853:5856 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5862:5862 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5858:5860 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5934:5934 Coq.Init.Datatypes <> S constr
R5946:5948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5934:5934 Coq.Init.Datatypes <> S constr
R5946:5948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5968:5987 Binomial <> binomial_recursion_2 thm
R5968:5987 Binomial <> binomial_recursion_2 thm
R5968:5987 Binomial <> binomial_recursion_2 thm
R5968:5987 Binomial <> binomial_recursion_2 thm
R6016:6019 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6025:6025 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6021:6023 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6035:6037 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6039:6042 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6048:6048 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6044:6046 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6016:6019 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6025:6025 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6021:6023 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6035:6037 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6039:6042 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6048:6048 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R6044:6046 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6068:6069 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6079:6079 Coq.Init.Datatypes <> S constr
R6083:6085 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6068:6069 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6079:6079 Coq.Init.Datatypes <> S constr
R6083:6085 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6161:6163 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6161:6163 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 6192:6203 <> lemma_16_9_b
binder 6214:6214 <> n:24
binder 6216:6216 <> k:25
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6222:6225 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6221:6221 Chapter16 <> n:24 var
R6238:6240 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6232:6236 Binomial Choose_Notations :::x_'∁'_x not
R6231:6231 Chapter16 <> n:24 var
R6237:6237 Chapter16 <> k:25 var
R6241:6244 Coq.Arith.Factorial <> fact def
R6248:6250 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6247:6247 Chapter16 <> n:24 var
R6363:6366 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6359:6361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6356:6356 Coq.Init.Datatypes <> S constr
R6368:6371 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6363:6366 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6359:6361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6356:6356 Coq.Init.Datatypes <> S constr
R6368:6371 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6432:6435 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6428:6430 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6437:6440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6432:6435 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6428:6430 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6437:6440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6480:6494 Binomial <> n_lt_k_choose_k thm
R6480:6494 Binomial <> n_lt_k_choose_k thm
R6480:6494 Binomial <> n_lt_k_choose_k thm
R6480:6494 Binomial <> n_lt_k_choose_k thm
R6524:6527 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6518:6522 Binomial Choose_Notations :::x_'∁'_x not
R6529:6533 Binomial Choose_Notations :::x_'∁'_x not
R6552:6563 Binomial <> choose_n_max thm
R6524:6527 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6518:6522 Binomial Choose_Notations :::x_'∁'_x not
R6529:6533 Binomial Choose_Notations :::x_'∁'_x not
R6552:6563 Binomial <> choose_n_max thm
R6578:6595 Binomial <> Z_choose_eq_choose thm
R6578:6595 Binomial <> Z_choose_eq_choose thm
R6625:6632 Binomial <> Z_choose def
R6625:6632 Binomial <> Z_choose def
R6804:6807 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6800:6802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6809:6812 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6804:6807 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6800:6802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6809:6812 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6864:6873 Binomial <> n_choose_0 thm
R6864:6873 Binomial <> n_choose_0 thm
R6864:6873 Binomial <> n_choose_0 thm
R6888:6890 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6885:6885 Coq.Init.Datatypes <> S constr
R6900:6900 Coq.Init.Datatypes <> S constr
R6904:6906 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6888:6890 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6885:6885 Coq.Init.Datatypes <> S constr
R6900:6900 Coq.Init.Datatypes <> S constr
R6904:6906 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6938:6947 Binomial <> fact_geq_1 thm
R6951:6953 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6938:6947 Binomial <> fact_geq_1 thm
R6951:6953 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7013:7013 Coq.Init.Datatypes <> S constr
R7025:7027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7013:7013 Coq.Init.Datatypes <> S constr
R7025:7027 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7047:7066 Binomial <> binomial_recursion_2 thm
R7047:7066 Binomial <> binomial_recursion_2 thm
R7047:7066 Binomial <> binomial_recursion_2 thm
R7047:7066 Binomial <> binomial_recursion_2 thm
R7094:7097 Coq.Arith.Factorial <> fact def
R7101:7103 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7114:7114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7120:7123 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7116:7118 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7124:7127 Coq.Arith.Factorial <> fact def
R7131:7133 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7094:7097 Coq.Arith.Factorial <> fact def
R7101:7103 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7114:7114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7120:7123 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7116:7118 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7124:7127 Coq.Arith.Factorial <> fact def
R7131:7133 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7155:7157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7167:7167 Coq.Init.Datatypes <> S constr
R7171:7173 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7155:7157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7167:7167 Coq.Init.Datatypes <> S constr
R7171:7173 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7257:7259 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7257:7259 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7281:7283 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7293:7293 Coq.Init.Datatypes <> S constr
R7297:7299 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7281:7283 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7293:7293 Coq.Init.Datatypes <> S constr
R7297:7299 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
