DIGEST 0f2548530eeb1984f1783e9517b2de2d
FChapter13
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R66:74 Coq.Sets.Ensembles <> <> lib
R76:81 Coq.QArith.QArith <> <> lib
R83:96 Coq.Logic.ClassicalFacts <> <> lib
R98:108 Coq.Sets.Finite_sets <> <> lib
R110:126 Coq.Sets.Finite_sets_facts <> <> lib
R128:131 Sums <> <> lib
R133:136 Sets <> <> lib
R138:145 WI_SI_WO <> <> lib
R163:171 Chapter12 <> <> lib
R181:193 Coq.Lists.List ListNotations <> mod
R195:206 Sets SetNotations <> mod
R291:293 Coq.Reals.Raxioms <> INR def
R298:300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R291:293 Coq.Reals.Raxioms <> INR def
R298:300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R351:353 Coq.Reals.Raxioms <> INR def
R358:360 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R351:353 Coq.Reals.Raxioms <> INR def
R358:360 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R411:413 Coq.Reals.Raxioms <> INR def
R416:416 Coq.Init.Datatypes <> S constr
R411:413 Coq.Reals.Raxioms <> INR def
R416:416 Coq.Init.Datatypes <> S constr
R465:467 Coq.Reals.Raxioms <> INR def
R472:474 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R465:467 Coq.Reals.Raxioms <> INR def
R472:474 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R499:507 Coq.Reals.RIneq <> minus_INR thm
R442:446 Coq.Reals.RIneq <> S_INR thm
R385:392 Coq.Reals.RIneq <> mult_INR thm
R325:332 Coq.Reals.RIneq <> plus_INR thm
R585:587 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R585:587 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R648:650 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R648:650 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R711:714 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R711:714 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R775:778 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R775:778 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R839:841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R839:841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R866:871 Coq.Reals.RIneq <> INR_eq thm
R803:808 Coq.Reals.RIneq <> le_INR thm
R739:744 Coq.Reals.RIneq <> le_INR thm
R675:680 Coq.Reals.RIneq <> lt_INR thm
R612:617 Coq.Reals.RIneq <> lt_INR thm
prf 1024:1033 <> lemma_13_1
R1049:1051 Chapter12 <> ℕ abbrev
binder 1045:1045 <> n:1
R1093:1095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1057:1061 Coq.Reals.Rfunctions <> sum_f def
R1065:1065 Chapter13 <> n:1 var
binder 1072:1072 <> i:2
R1077:1079 Coq.Reals.Raxioms <> INR def
R1087:1089 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1083:1085 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1086:1086 Chapter13 <> i:2 var
R1096:1098 Coq.Reals.Raxioms <> INR def
R1102:1102 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1101:1101 Chapter13 <> n:1 var
R1171:1182 Sums <> sum_f_i_Sn_f thm
R1171:1182 Sums <> sum_f_i_Sn_f thm
R1171:1182 Sums <> sum_f_i_Sn_f thm
R1171:1182 Sums <> sum_f_i_Sn_f thm
R1218:1218 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1215:1215 Coq.Init.Datatypes <> S constr
R1243:1245 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1235:1237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1233:1233 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1239:1241 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1218:1218 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1215:1215 Coq.Init.Datatypes <> S constr
R1243:1245 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1235:1237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1233:1233 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1239:1241 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1294:1296 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1288:1290 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1291:1291 Coq.Init.Datatypes <> S constr
R1315:1317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1311:1313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1294:1296 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1288:1290 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1291:1291 Coq.Init.Datatypes <> S constr
R1315:1317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1311:1313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1356:1366 <> lemma_13_1'
R1382:1384 Chapter12 <> ℕ abbrev
binder 1378:1378 <> n:3
R1401:1404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1394 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1391:1391 Chapter13 <> n:3 var
R1441:1443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1405:1409 Coq.Reals.Rfunctions <> sum_f def
R1413:1413 Chapter13 <> n:3 var
binder 1420:1420 <> i:4
R1425:1427 Coq.Reals.Raxioms <> INR def
R1435:1437 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1431:1433 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1434:1434 Chapter13 <> i:4 var
R1444:1446 Coq.Reals.Raxioms <> INR def
R1450:1450 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1449:1449 Chapter13 <> n:3 var
binder 1487:1487 <> n:5
R1503:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1496 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1493:1493 Chapter13 <> n:5 var
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1507:1511 Coq.Reals.Rfunctions <> sum_f def
R1515:1515 Chapter13 <> n:5 var
binder 1522:1522 <> i:6
R1527:1529 Coq.Reals.Raxioms <> INR def
R1537:1539 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1533:1535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1536:1536 Chapter13 <> i:6 var
R1546:1548 Coq.Reals.Raxioms <> INR def
R1552:1552 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1551:1551 Chapter13 <> n:5 var
binder 1487:1487 <> n:7
R1503:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1496 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1493:1493 Chapter13 <> n:7 var
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1507:1511 Coq.Reals.Rfunctions <> sum_f def
R1515:1515 Chapter13 <> n:7 var
binder 1522:1522 <> i:8
R1527:1529 Coq.Reals.Raxioms <> INR def
R1537:1539 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1533:1535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1536:1536 Chapter13 <> i:8 var
R1546:1548 Coq.Reals.Raxioms <> INR def
R1552:1552 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1551:1551 Chapter13 <> n:7 var
R1569:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1612:1612 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1593:1595 Chapter12 <> ℕ abbrev
binder 1589:1589 <> k:9
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1600 Chapter13 <> k:9 var
R1608:1608 Coq.Init.Datatypes <> S constr
R1610:1610 Chapter13 <> k:9 var
R1629:1631 Chapter12 <> ℕ abbrev
binder 1625:1625 <> n:10
R1636:1636 Chapter13 <> n:10 var
R1569:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1612:1612 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1593:1595 Chapter12 <> ℕ abbrev
binder 1589:1589 <> k:11
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1600 Chapter13 <> k:11 var
R1608:1608 Coq.Init.Datatypes <> S constr
R1610:1610 Chapter13 <> k:11 var
R1629:1631 Chapter12 <> ℕ abbrev
binder 1625:1625 <> n:12
R1636:1636 Chapter13 <> n:12 var
R1657:1683 WI_SI_WO <> induction_imp_induction_nat thm
R1657:1683 WI_SI_WO <> induction_imp_induction_nat thm
binder 1703:1703 <> n:13
R1708:1708 Chapter13 <> n:13 var
binder 1703:1703 <> n:14
R1708:1708 Chapter13 <> n:14 var
R1844:1848 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1854:1854 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1840:1842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1850:1852 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1844:1848 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1854:1854 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1840:1842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1850:1852 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1911:1919 Sums <> sum_f_n_n thm
R1911:1919 Sums <> sum_f_n_n thm
R1911:1919 Sums <> sum_f_n_n thm
R1951:1962 Sums <> sum_f_i_Sn_f thm
R1951:1962 Sums <> sum_f_i_Sn_f thm
R1951:1962 Sums <> sum_f_i_Sn_f thm
R1951:1962 Sums <> sum_f_i_Sn_f thm
R2018:2018 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2015:2015 Coq.Init.Datatypes <> S constr
R2043:2045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2033:2033 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2039:2041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2018:2018 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2015:2015 Coq.Init.Datatypes <> S constr
R2043:2045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2035:2037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2033:2033 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2039:2041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2099:2101 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2093:2095 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2096:2096 Coq.Init.Datatypes <> S constr
R2120:2122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2116:2118 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2099:2101 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2093:2095 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2096:2096 Coq.Init.Datatypes <> S constr
R2120:2122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2116:2118 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 2233:2242 <> lemma_13_2
R2258:2260 Chapter12 <> ℕ abbrev
binder 2254:2254 <> n:15
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2268:2270 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2267:2267 Chapter13 <> n:15 var
R2341:2343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2285 Coq.Reals.Rfunctions <> sum_f def
R2289:2289 Chapter13 <> n:15 var
binder 2296:2296 <> i:16
R2302:2305 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2339:2339 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2321:2323 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2306:2308 Coq.Reals.Raxioms <> INR def
R2316:2318 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2312:2314 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2315:2315 Chapter13 <> i:16 var
R2324:2326 Coq.Reals.Raxioms <> INR def
R2334:2336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2330:2332 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2333:2333 Chapter13 <> i:16 var
R2349:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2344:2346 Coq.Reals.Raxioms <> INR def
R2348:2348 Chapter13 <> n:15 var
R2352:2354 Coq.Reals.Raxioms <> INR def
R2362:2364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2358:2360 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2361:2361 Chapter13 <> n:15 var
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2453:2455 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2453:2455 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2526:2537 Sums <> sum_f_i_Sn_f thm
R2526:2537 Sums <> sum_f_i_Sn_f thm
R2526:2537 Sums <> sum_f_i_Sn_f thm
R2526:2537 Sums <> sum_f_i_Sn_f thm
prf 2589:2598 <> lemma_13_3
R2613:2615 Coq.Init.Datatypes <> nat ind
binder 2609:2609 <> n:17
R2631:2634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2622:2624 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2621:2621 Chapter13 <> n:17 var
R2665:2667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2635:2639 Coq.Reals.Rfunctions <> sum_f def
R2643:2643 Chapter13 <> n:17 var
binder 2650:2650 <> i:18
R2660:2662 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2655:2657 Coq.Reals.Raxioms <> INR def
R2659:2659 Chapter13 <> i:18 var
R2668:2668 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2706:2709 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2688:2691 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2705:2705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2674:2677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2687:2687 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2669:2671 Coq.Reals.Raxioms <> INR def
R2673:2673 Chapter13 <> n:17 var
R2683:2685 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2678:2680 Coq.Reals.Raxioms <> INR def
R2682:2682 Chapter13 <> n:17 var
R2701:2703 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2693:2695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2696:2698 Coq.Reals.Raxioms <> INR def
R2700:2700 Chapter13 <> n:17 var
R2784:2787 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2780:2782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2777:2777 Coq.Init.Datatypes <> S constr
R2789:2792 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2784:2787 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2780:2782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2777:2777 Coq.Init.Datatypes <> S constr
R2789:2792 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2863:2874 Sums <> sum_f_i_Sn_f thm
R2863:2874 Sums <> sum_f_i_Sn_f thm
R2863:2874 Sums <> sum_f_i_Sn_f thm
R2863:2874 Sums <> sum_f_i_Sn_f thm
prf 2950:2959 <> lemma_13_a
R2974:2976 Chapter12 <> ℕ abbrev
binder 2970:2970 <> n:19
R2986:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2984 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2981:2981 Chapter13 <> n:19 var
R2991:2993 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2990:2990 Chapter13 <> n:19 var
R2995:2995 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R2996:2996 Chapter13 <> n:19 var
R3068:3071 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3073:3075 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3068:3071 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3073:3075 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3164:3164 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3165:3165 Coq.Init.Datatypes <> S constr
R3177:3179 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3181:3181 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3164:3164 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3165:3165 Coq.Init.Datatypes <> S constr
R3177:3179 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3181:3181 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R3211:3211 Coq.Init.Datatypes <> S constr
R3223:3225 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3211:3211 Coq.Init.Datatypes <> S constr
R3223:3225 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 3275:3284 <> lemma_13_b
R3299:3299 Coq.Numbers.BinNums <> Z ind
binder 3295:3295 <> n:20
R3303:3305 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3302:3302 Chapter13 <> n:20 var
R3307:3307 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3308:3308 Chapter13 <> n:20 var
R3343:3346 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3348:3350 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3357:3359 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3343:3346 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3348:3350 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3357:3359 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3435:3444 Chapter13 <> lemma_13_a thm
R3447:3454 Coq.ZArith.BinInt Z to_nat def
R3435:3444 Chapter13 <> lemma_13_a thm
R3447:3454 Coq.ZArith.BinInt Z to_nat def
R3485:3487 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3475:3482 Coq.ZArith.BinInt Z to_nat def
R3485:3487 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3475:3482 Coq.ZArith.BinInt Z to_nat def
R3535:3540 Coq.ZArith.Znat <> inj_lt def
R3535:3540 Coq.ZArith.Znat <> inj_lt def
R3569:3576 Coq.ZArith.BinInt Z of_nat def
R3579:3586 Coq.ZArith.BinInt Z to_nat def
R3569:3576 Coq.ZArith.BinInt Z of_nat def
R3579:3586 Coq.ZArith.BinInt Z to_nat def
R3613:3619 Coq.ZArith.Znat <> inj_pow abbrev
R3613:3619 Coq.ZArith.Znat <> inj_pow abbrev
R3613:3619 Coq.ZArith.Znat <> inj_pow abbrev
R3649:3656 Coq.ZArith.Znat Z2Nat id thm
R3649:3656 Coq.ZArith.Znat Z2Nat id thm
R3649:3656 Coq.ZArith.Znat Z2Nat id thm
R3649:3656 Coq.ZArith.Znat Z2Nat id thm
R3685:3687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3683:3683 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3685:3687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3683:3683 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3700:3710 Coq.ZArith.BinInt Z pow_neg_r thm
R3700:3710 Coq.ZArith.BinInt Z pow_neg_r thm
prf 3758:3767 <> lemma_13_5
binder 3778:3778 <> n:21
binder 3780:3780 <> r:22
R3791:3794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3786:3789 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3785:3785 Chapter13 <> r:22 var
R3821:3823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3795:3799 Coq.Reals.Rfunctions <> sum_f def
R3803:3803 Chapter13 <> n:21 var
binder 3810:3810 <> i:23
R3816:3818 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3815:3815 Chapter13 <> r:22 var
R3819:3819 Chapter13 <> i:23 var
R3824:3824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3838:3842 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3848:3848 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3826:3828 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3830:3833 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3837:3837 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3829:3829 Chapter13 <> r:22 var
R3835:3835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3834:3834 Chapter13 <> n:21 var
R3844:3846 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3847:3847 Chapter13 <> r:22 var
R4003:4014 Sums <> sum_f_i_Sn_f thm
R4003:4014 Sums <> sum_f_i_Sn_f thm
R4003:4014 Sums <> sum_f_i_Sn_f thm
R4003:4014 Sums <> sum_f_i_Sn_f thm
R4098:4100 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4070:4083 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R4098:4100 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4070:4083 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R4142:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4148:4152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4190:4190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4144:4146 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4180:4182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4153:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4169:4173 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4179:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4155:4157 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4159:4162 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4168:4168 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4164:4166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4175:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4184:4186 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4187:4187 Coq.Init.Datatypes <> S constr
R4218:4220 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4210:4212 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4200:4202 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4204:4205 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4209:4209 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4207:4207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4214:4214 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4215:4215 Coq.Init.Datatypes <> S constr
R4222:4224 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4226:4226 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4227:4227 Coq.Init.Datatypes <> S constr
R4142:4142 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4148:4152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4190:4190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4144:4146 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4180:4182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4153:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4169:4173 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4179:4179 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4155:4157 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4159:4162 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4168:4168 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4164:4166 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4175:4177 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4184:4186 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4187:4187 Coq.Init.Datatypes <> S constr
R4218:4220 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4210:4212 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4200:4202 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4204:4205 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4209:4209 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4207:4207 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4214:4214 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4215:4215 Coq.Init.Datatypes <> S constr
R4222:4224 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4226:4226 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4227:4227 Coq.Init.Datatypes <> S constr
R4265:4265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4271:4275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4305:4305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4267:4269 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4276:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4294:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4304:4304 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4278:4280 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4282:4285 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4293:4293 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4289:4291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4286:4286 Coq.Init.Datatypes <> S constr
R4300:4302 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4315:4317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4319:4320 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4328:4328 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4324:4326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4321:4321 Coq.Init.Datatypes <> S constr
R4265:4265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4271:4275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4305:4305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4267:4269 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4276:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4294:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4304:4304 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4278:4280 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4282:4285 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4293:4293 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4289:4291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4286:4286 Coq.Init.Datatypes <> S constr
R4300:4302 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4315:4317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4319:4320 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4328:4328 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4324:4326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4321:4321 Coq.Init.Datatypes <> S constr
R4365:4366 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4374:4374 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4370:4372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4367:4367 Coq.Init.Datatypes <> S constr
R4384:4386 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4388:4391 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4395:4395 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4392:4392 Coq.Init.Datatypes <> S constr
R4365:4366 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4374:4374 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4370:4372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4367:4367 Coq.Init.Datatypes <> S constr
R4384:4386 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4388:4391 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4395:4395 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4392:4392 Coq.Init.Datatypes <> S constr
R4417:4419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4414:4414 Coq.Init.Datatypes <> S constr
R4433:4433 Coq.Init.Datatypes <> S constr
R4436:4436 Coq.Init.Datatypes <> S constr
R4417:4419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4414:4414 Coq.Init.Datatypes <> S constr
R4433:4433 Coq.Init.Datatypes <> S constr
R4436:4436 Coq.Init.Datatypes <> S constr
R4512:4515 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4523:4523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4517:4519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4521:4521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4485:4498 Coq.Reals.RIneq <> Rplus_eq_reg_r thm
R4512:4515 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4523:4523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4517:4519 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4521:4521 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4485:4498 Coq.Reals.RIneq <> Rplus_eq_reg_r thm
R4588:4590 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4570:4572 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4558:4560 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4544:4546 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4548:4551 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4557:4557 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4553:4555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4562:4564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4566:4568 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4574:4577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4587:4587 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4579:4581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4583:4585 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4592:4595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4605:4605 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4597:4599 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4601:4603 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4641:4643 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4630:4632 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4634:4636 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4640:4640 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4638:4638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4645:4647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4649:4649 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4588:4590 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4570:4572 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4558:4560 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4544:4546 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4548:4551 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4557:4557 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4553:4555 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4562:4564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4566:4568 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4574:4577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4587:4587 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4579:4581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4583:4585 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4592:4595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4605:4605 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4597:4599 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4601:4603 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4641:4643 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4630:4632 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4634:4636 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4640:4640 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4638:4638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4645:4647 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4649:4649 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4696:4698 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4678:4680 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4682:4685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4695:4695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4687:4689 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4691:4693 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4700:4703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4713:4713 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4705:4707 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4709:4711 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4696:4698 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4678:4680 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4682:4685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4695:4695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4687:4689 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4691:4693 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4700:4703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4713:4713 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4705:4707 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4709:4711 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4748:4748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4762:4762 Coq.Init.Datatypes <> S constr
R4748:4748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4762:4762 Coq.Init.Datatypes <> S constr
prf 4799:4807 <> Rpow_gt_0
binder 4818:4818 <> k:24
binder 4820:4820 <> r:25
R4830:4833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4825:4825 Chapter13 <> r:25 var
R4839:4841 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4835:4837 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4834:4834 Chapter13 <> r:25 var
R4838:4838 Chapter13 <> k:24 var
prf 4939:4947 <> Rpow_lt_1
binder 4958:4958 <> r:26
binder 4960:4960 <> n:27
R4974:4977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4968 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4970:4972 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R4969:4969 Chapter13 <> r:26 var
R4969:4969 Chapter13 <> r:26 var
R4989:4992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4980:4982 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4979:4979 Chapter13 <> n:27 var
R4998:5000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4994:4996 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4993:4993 Chapter13 <> r:26 var
R4997:4997 Chapter13 <> n:27 var
R5134:5136 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5128:5130 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5131:5131 Coq.Init.Datatypes <> S constr
R5134:5136 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5128:5130 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5131:5131 Coq.Init.Datatypes <> S constr
prf 5177:5185 <> Rpow_gt_1
binder 5196:5196 <> r:28
binder 5198:5198 <> n:29
R5208:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5204:5206 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5203:5203 Chapter13 <> r:28 var
R5223:5226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5214:5216 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5213:5213 Chapter13 <> n:29 var
R5232:5234 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5228:5230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5227:5227 Chapter13 <> r:28 var
R5231:5231 Chapter13 <> n:29 var
R5363:5365 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5357:5359 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5360:5360 Coq.Init.Datatypes <> S constr
R5363:5365 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5357:5359 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5360:5360 Coq.Init.Datatypes <> S constr
prf 5406:5415 <> lemma_13_6
binder 5426:5426 <> n:30
binder 5428:5428 <> h:31
R5439:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5434:5436 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R5433:5433 Chapter13 <> h:31 var
R5454:5457 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R5443:5443 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5449:5452 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5445:5447 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5448:5448 Chapter13 <> h:31 var
R5453:5453 Chapter13 <> n:30 var
R5459:5461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5467:5469 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5462:5464 Coq.Reals.Raxioms <> INR def
R5466:5466 Chapter13 <> n:30 var
R5470:5470 Chapter13 <> h:31 var
R5552:5554 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5564:5566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5555:5557 Coq.Reals.Raxioms <> INR def
R5560:5560 Coq.Init.Datatypes <> S constr
R5589:5591 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5577:5579 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5585:5587 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5580:5582 Coq.Reals.Raxioms <> INR def
R5552:5554 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5564:5566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5555:5557 Coq.Reals.Raxioms <> INR def
R5560:5560 Coq.Init.Datatypes <> S constr
R5589:5591 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5577:5579 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5585:5587 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5580:5582 Coq.Reals.Raxioms <> INR def
R5610:5614 Coq.Reals.RIneq <> S_INR thm
R5610:5614 Coq.Reals.RIneq <> S_INR thm
R5610:5614 Coq.Reals.RIneq <> S_INR thm
R5634:5639 Coq.Reals.RIneq <> Rge_le thm
R5634:5639 Coq.Reals.RIneq <> Rge_le thm
R5654:5659 Coq.Reals.RIneq <> Rle_ge thm
R5654:5659 Coq.Reals.RIneq <> Rle_ge thm
R5698:5700 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5668:5684 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5698:5700 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5668:5684 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5744:5747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5753:5753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5733:5733 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5739:5742 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5735:5737 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5749:5751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5762:5762 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5768:5771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5764:5766 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5772:5772 Coq.Init.Datatypes <> S constr
R5744:5747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5753:5753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5733:5733 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5739:5742 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5735:5737 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5749:5751 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5762:5762 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5768:5771 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5764:5766 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5772:5772 Coq.Init.Datatypes <> S constr
R5813:5813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5827:5831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5837:5837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5815:5817 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5823:5825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5818:5820 Coq.Reals.Raxioms <> INR def
R5833:5835 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5863:5865 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5859:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5847:5849 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5855:5857 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5850:5852 Coq.Reals.Raxioms <> INR def
R5871:5873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5866:5868 Coq.Reals.Raxioms <> INR def
R5875:5875 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5813:5813 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5827:5831 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5837:5837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5815:5817 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5823:5825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5818:5820 Coq.Reals.Raxioms <> INR def
R5833:5835 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5863:5865 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5859:5861 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5847:5849 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5855:5857 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5850:5852 Coq.Reals.Raxioms <> INR def
R5871:5873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5866:5868 Coq.Reals.Raxioms <> INR def
R5875:5875 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5906:5909 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5915:5917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5910:5912 Coq.Reals.Raxioms <> INR def
R5919:5919 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5906:5909 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5915:5917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5910:5912 Coq.Reals.Raxioms <> INR def
R5919:5919 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5938:5949 Coq.Reals.RIneq <> Rmult_le_pos thm
R5938:5949 Coq.Reals.RIneq <> Rmult_le_pos thm
R5958:5964 Coq.Reals.RIneq <> pos_INR thm
R5958:5964 Coq.Reals.RIneq <> pos_INR thm
R5973:5981 Coq.Reals.Ratan <> pow2_ge_0 thm
R5973:5981 Coq.Reals.Ratan <> pow2_ge_0 thm
prf 6009:6018 <> prop_13_11
R6034:6041 Coq.Sets.Ensembles <> Ensemble def
R6043:6043 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6030:6030 <> A:32
R6058:6061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6050:6054 Sets SetNotations ::set_scope:x_'≠'_x not
R6049:6049 Chapter13 <> A:32 var
R6055:6057 Sets SetNotations ::set_scope:'∅' not
R6074:6077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6071 Sets SetNotations Finite_set def
R6073:6073 Chapter13 <> A:32 var
R6078:6084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6086:6087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6085:6085 <> r:33
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6089:6093 Sets SetNotations ::set_scope:x_'∈'_x not
R6094:6094 Chapter13 <> A:32 var
R6088:6088 Chapter13 <> r:33 var
binder 6106:6107 <> r':34
R6118:6121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6112:6116 Sets SetNotations ::set_scope:x_'∈'_x not
R6117:6117 Chapter13 <> A:32 var
R6110:6111 Chapter13 <> r':34 var
R6123:6126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6122:6122 Chapter13 <> r:33 var
R6127:6128 Chapter13 <> r':34 var
R6322:6342 Sets <> list_to_ensemble_cons thm
R6322:6342 Sets <> list_to_ensemble_cons thm
R6322:6342 Sets <> list_to_ensemble_cons thm
R6361:6376 Sets SetNotations list_to_ensemble def
R6361:6376 Sets SetNotations list_to_ensemble def
R6401:6404 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6395:6397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6398:6400 Sets SetNotations ::set_scope:'∅' not
R6406:6410 Sets SetNotations ::set_scope:x_'≠'_x not
R6411:6413 Sets SetNotations ::set_scope:'∅' not
R6438:6444 Coq.Logic.Classical_Prop <> classic prfax
R6401:6404 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6395:6397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6398:6400 Sets SetNotations ::set_scope:'∅' not
R6406:6410 Sets SetNotations ::set_scope:x_'≠'_x not
R6411:6413 Sets SetNotations ::set_scope:'∅' not
R6438:6444 Coq.Logic.Classical_Prop <> classic prfax
R6496:6505 Sets <> Union_comm thm
R6496:6505 Sets <> Union_comm thm
R6496:6505 Sets <> Union_comm thm
R6522:6535 Sets <> Union_Identity thm
R6522:6535 Sets <> Union_Identity thm
R6522:6535 Sets <> Union_Identity thm
R6576:6588 Sets <> set_equal_def thm
R6576:6588 Sets <> set_equal_def thm
R6576:6588 Sets <> set_equal_def thm
R6642:6653 Coq.Sets.Ensembles <> In_singleton constr
R6642:6653 Coq.Sets.Ensembles <> In_singleton constr
R6685:6697 Sets <> set_equal_def thm
R6685:6697 Sets <> set_equal_def thm
R6685:6697 Sets <> set_equal_def thm
R6762:6774 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6762:6774 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6811:6826 Sets SetNotations list_to_ensemble def
R6834:6840 Coq.Init.Logic <> eq_refl constr
R6811:6826 Sets SetNotations list_to_ensemble def
R6834:6840 Coq.Init.Logic <> eq_refl constr
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6870:6873 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6880:6882 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6870:6873 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6880:6882 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6955:6967 Sets <> set_equal_def thm
R6955:6967 Sets <> set_equal_def thm
R6955:6967 Sets <> set_equal_def thm
R7021:7032 Sets <> In_Union_def thm
R7021:7032 Sets <> In_Union_def thm
R7047:7058 Coq.Sets.Ensembles <> In_singleton constr
R7047:7058 Coq.Sets.Ensembles <> In_singleton constr
R7117:7129 Sets <> set_equal_def thm
R7117:7129 Sets <> set_equal_def thm
R7117:7129 Sets <> set_equal_def thm
R7207:7218 Sets <> In_Union_def thm
R7207:7218 Sets <> In_Union_def thm
R7261:7273 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7261:7273 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7376:7388 Sets <> set_equal_def thm
R7376:7388 Sets <> set_equal_def thm
R7376:7388 Sets <> set_equal_def thm
R7442:7453 Sets <> In_Union_def thm
R7442:7453 Sets <> In_Union_def thm
R7509:7521 Sets <> set_equal_def thm
R7509:7521 Sets <> set_equal_def thm
R7509:7521 Sets <> set_equal_def thm
R7586:7597 Sets <> In_Union_def thm
R7586:7597 Sets <> In_Union_def thm
R7640:7652 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7640:7652 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 7714:7742 <> exists_nat_list_exists_R_list
R7758:7761 Coq.Init.Datatypes <> list ind
R7763:7765 Chapter12 <> ℕ abbrev
binder 7754:7754 <> l:35
R7771:7777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7789:7790 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7783:7786 Coq.Init.Datatypes <> list ind
R7788:7788 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 7778:7779 <> l':36
R7810:7812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7791:7806 Sets SetNotations list_to_ensemble def
R7808:7809 Chapter13 <> l':36 var
R7813:7828 Sets SetNotations list_to_ensemble def
R7831:7833 Coq.Lists.List <> map def
R7839:7839 Chapter13 <> l:35 var
R7835:7837 Coq.Reals.Raxioms <> INR def
R7890:7891 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7890:7891 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7948:7951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7943:7945 Coq.Reals.Raxioms <> INR def
R7948:7951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7943:7945 Coq.Reals.Raxioms <> INR def
prf 8024:8035 <> lemma_13_7_a
R8051:8058 Coq.Sets.Ensembles <> Ensemble def
R8060:8062 Chapter12 <> ℕ abbrev
binder 8047:8047 <> A:37
R8077:8080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8069:8073 Sets SetNotations ::set_scope:x_'≠'_x not
R8068:8068 Chapter13 <> A:37 var
R8074:8076 Sets SetNotations ::set_scope:'∅' not
R8093:8096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8081:8090 Sets SetNotations Finite_set def
R8092:8092 Chapter13 <> A:37 var
R8097:8103 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8105:8106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8104:8104 <> n:38
R8114:8117 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8108:8112 Sets SetNotations ::set_scope:x_'∈'_x not
R8113:8113 Chapter13 <> A:37 var
R8107:8107 Chapter13 <> n:38 var
binder 8125:8126 <> n':39
R8137:8140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8131:8135 Sets SetNotations ::set_scope:x_'∈'_x not
R8136:8136 Chapter13 <> A:37 var
R8129:8130 Chapter13 <> n':39 var
R8142:8145 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8141:8141 Chapter13 <> n:38 var
R8146:8147 Chapter13 <> n':39 var
R8189:8217 Chapter13 <> exists_nat_list_exists_R_list thm
R8189:8217 Chapter13 <> exists_nat_list_exists_R_list thm
R8246:8255 Chapter13 <> prop_13_11 thm
R8258:8273 Sets SetNotations list_to_ensemble def
R8246:8255 Chapter13 <> prop_13_11 thm
R8258:8273 Sets SetNotations list_to_ensemble def
R8326:8330 Sets SetNotations ::set_scope:x_'≠'_x not
R8307:8322 Sets SetNotations list_to_ensemble def
R8331:8333 Sets SetNotations ::set_scope:'∅' not
R8326:8330 Sets SetNotations ::set_scope:x_'≠'_x not
R8307:8322 Sets SetNotations list_to_ensemble def
R8331:8333 Sets SetNotations ::set_scope:'∅' not
R8360:8389 Sets <> list_to_ensemble_map_not_empty thm
R8360:8389 Sets <> list_to_ensemble_map_not_empty thm
R8398:8423 Sets <> list_to_ensemble_not_empty thm
R8398:8423 Sets <> list_to_ensemble_not_empty thm
R8517:8523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8531:8532 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8528:8530 Chapter12 <> ℕ abbrev
binder 8524:8524 <> n:40
R8538:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8533:8535 Coq.Reals.Raxioms <> INR def
R8537:8537 Chapter13 <> n:40 var
R8517:8523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8531:8532 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8528:8530 Chapter12 <> ℕ abbrev
binder 8524:8524 <> n:41
R8538:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8533:8535 Coq.Reals.Raxioms <> INR def
R8537:8537 Chapter13 <> n:41 var
R8578:8587 Coq.Lists.List <> in_map_iff thm
R8589:8591 Coq.Reals.Raxioms <> INR def
R8578:8587 Coq.Lists.List <> in_map_iff thm
R8589:8591 Coq.Reals.Raxioms <> INR def
R8616:8634 Sets <> In_list_to_ensemble thm
R8616:8634 Sets <> In_list_to_ensemble thm
R8616:8634 Sets <> In_list_to_ensemble thm
R8775:8793 Sets <> In_list_to_ensemble thm
R8775:8793 Sets <> In_list_to_ensemble thm
R8802:8820 Sets <> In_list_to_ensemble thm
R8802:8820 Sets <> In_list_to_ensemble thm
R8841:8850 Coq.Lists.List <> in_map_iff thm
R8841:8850 Coq.Lists.List <> in_map_iff thm
R8883:8885 Chapter12 <> ℕ abbrev
R8887:8887 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8889:8891 Coq.Reals.Raxioms <> INR def
R8883:8885 Chapter12 <> ℕ abbrev
R8887:8887 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8889:8891 Coq.Reals.Raxioms <> INR def
R8907:8929 Sets <> list_to_ensemble_eq_iff thm
R8907:8929 Sets <> list_to_ensemble_eq_iff thm
R8907:8929 Sets <> list_to_ensemble_eq_iff thm
R9091:9096 Coq.Reals.RIneq <> INR_eq thm
R9091:9096 Coq.Reals.RIneq <> INR_eq thm
R9152:9170 Sets <> In_list_to_ensemble thm
R9152:9170 Sets <> In_list_to_ensemble thm
R9185:9190 Coq.Reals.RIneq <> INR_le thm
R9185:9190 Coq.Reals.RIneq <> INR_le thm
R9240:9258 Sets <> In_list_to_ensemble thm
R9240:9258 Sets <> In_list_to_ensemble thm
R9267:9276 Coq.Lists.List <> in_map_iff thm
R9267:9276 Coq.Lists.List <> in_map_iff thm
prf 9315:9326 <> lemma_13_7_b
R9342:9349 Coq.Sets.Ensembles <> Ensemble def
R9351:9353 Chapter12 <> ℕ abbrev
binder 9338:9338 <> A:42
R9368:9371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9360:9364 Sets SetNotations ::set_scope:x_'≠'_x not
R9359:9359 Chapter13 <> A:42 var
R9365:9367 Sets SetNotations ::set_scope:'∅' not
R9385:9388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9372:9372 Coq.Init.Logic <> ::type_scope:'~'_x not
R9373:9382 Sets SetNotations Finite_set def
R9384:9384 Chapter13 <> A:42 var
R9389:9395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9397:9398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9396:9396 <> n:43
R9406:9409 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9400:9404 Sets SetNotations ::set_scope:x_'∈'_x not
R9405:9405 Chapter13 <> A:42 var
R9399:9399 Chapter13 <> n:43 var
binder 9417:9418 <> n':44
R9429:9432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9423:9427 Sets SetNotations ::set_scope:x_'∈'_x not
R9428:9428 Chapter13 <> A:42 var
R9421:9422 Chapter13 <> n':44 var
R9434:9437 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9433:9433 Chapter13 <> n:43 var
R9438:9439 Chapter13 <> n':44 var
R9479:9496 Sets <> Empty_or_exists_In thm
R9498:9500 Chapter12 <> ℕ abbrev
R9479:9496 Sets <> Empty_or_exists_In thm
R9498:9500 Chapter12 <> ℕ abbrev
R9584:9588 Sets SetNotations ::set_scope:x_'⋂'_x not
R9554:9569 Sets SetNotations list_to_ensemble def
R9572:9574 Coq.Lists.List <> seq def
R9579:9579 Coq.Init.Datatypes <> S constr
R9584:9588 Sets SetNotations ::set_scope:x_'⋂'_x not
R9554:9569 Sets SetNotations list_to_ensemble def
R9572:9574 Coq.Lists.List <> seq def
R9579:9579 Coq.Init.Datatypes <> S constr
R9602:9606 Sets SetNotations ::set_scope:x_'∈'_x not
R9602:9606 Sets SetNotations ::set_scope:x_'∈'_x not
R9637:9655 Sets <> In_Intersection_def thm
R9637:9655 Sets <> In_Intersection_def thm
R9677:9695 Sets <> In_list_to_ensemble thm
R9677:9695 Sets <> In_list_to_ensemble thm
R9704:9709 Coq.Lists.List <> in_seq thm
R9704:9709 Coq.Lists.List <> in_seq thm
R9730:9734 Sets SetNotations ::set_scope:x_'≠'_x not
R9735:9737 Sets SetNotations ::set_scope:'∅' not
R9730:9734 Sets SetNotations ::set_scope:x_'≠'_x not
R9735:9737 Sets SetNotations ::set_scope:'∅' not
R9810:9819 Sets SetNotations Finite_set def
R9810:9819 Sets SetNotations Finite_set def
R9833:9863 Sets <> Intersection_preserves_finite_2 thm
R9833:9863 Sets <> Intersection_preserves_finite_2 thm
R9873:9882 Sets SetNotations Finite_set def
R9893:9895 Coq.Lists.List <> seq def
R9900:9900 Coq.Init.Datatypes <> S constr
R9893:9895 Coq.Lists.List <> seq def
R9900:9900 Coq.Init.Datatypes <> S constr
R9936:9947 Chapter13 <> lemma_13_7_a thm
R9936:9947 Chapter13 <> lemma_13_7_a thm
R10001:10019 Sets <> In_Intersection_def thm
R10001:10019 Sets <> In_Intersection_def thm
R10067:10075 Sets <> In_or_not thm
R10077:10079 Chapter12 <> ℕ abbrev
R10067:10075 Sets <> In_or_not thm
R10077:10079 Chapter12 <> ℕ abbrev
R10151:10154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10145:10148 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10156:10158 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10151:10154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10145:10148 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10156:10158 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10228:10246 Sets <> In_Intersection_def thm
R10228:10246 Sets <> In_Intersection_def thm
R10268:10286 Sets <> In_list_to_ensemble thm
R10268:10286 Sets <> In_list_to_ensemble thm
R10295:10300 Coq.Lists.List <> in_seq thm
R10295:10300 Coq.Lists.List <> in_seq thm
prf 10342:10353 <> lemma_13_7_c
R10369:10376 Coq.Sets.Ensembles <> Ensemble def
R10378:10380 Chapter12 <> ℕ abbrev
binder 10365:10365 <> A:45
R10395:10398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10391 Sets SetNotations ::set_scope:x_'≠'_x not
R10386:10386 Chapter13 <> A:45 var
R10392:10394 Sets SetNotations ::set_scope:'∅' not
R10399:10405 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10407:10408 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10406:10406 <> n:46
R10416:10419 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10410:10414 Sets SetNotations ::set_scope:x_'∈'_x not
R10415:10415 Chapter13 <> A:45 var
R10409:10409 Chapter13 <> n:46 var
binder 10427:10428 <> n':47
R10439:10442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10433:10437 Sets SetNotations ::set_scope:x_'∈'_x not
R10438:10438 Chapter13 <> A:45 var
R10431:10432 Chapter13 <> n':47 var
R10444:10447 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10443:10443 Chapter13 <> n:46 var
R10448:10449 Chapter13 <> n':47 var
R10486:10492 Coq.Logic.Classical_Prop <> classic prfax
R10495:10504 Sets SetNotations Finite_set def
R10486:10492 Coq.Logic.Classical_Prop <> classic prfax
R10495:10504 Sets SetNotations Finite_set def
R10534:10545 Chapter13 <> lemma_13_7_a thm
R10534:10545 Chapter13 <> lemma_13_7_a thm
R10564:10575 Chapter13 <> lemma_13_7_b thm
R10564:10575 Chapter13 <> lemma_13_7_b thm
prf 10596:10615 <> count_occ_remove_neq
binder 10630:10630 <> A:48
R10663:10663 Chapter13 <> A:48 var
binder 10657:10657 <> x:49
binder 10659:10659 <> y:50
R10666:10672 Coq.Init.Specif <> sumbool ind
R10684:10687 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10683:10683 Chapter13 <> x:49 var
R10688:10688 Chapter13 <> y:50 var
R10676:10678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10675:10675 Chapter13 <> x:49 var
R10679:10679 Chapter13 <> y:50 var
binder 10641:10646 <> eq_dec:51
R10697:10700 Coq.Init.Datatypes <> list ind
R10702:10702 Chapter13 <> A:48 var
binder 10693:10693 <> l:52
R10712:10712 Chapter13 <> A:48 var
binder 10706:10706 <> x:53
binder 10708:10708 <> y:54
R10726:10729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10721:10724 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10720:10720 Chapter13 <> x:53 var
R10725:10725 Chapter13 <> y:54 var
R10768:10770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10730:10738 Coq.Lists.List <> count_occ def
R10767:10767 Chapter13 <> x:53 var
R10748:10753 Coq.Lists.List <> remove def
R10764:10764 Chapter13 <> l:52 var
R10762:10762 Chapter13 <> y:54 var
R10755:10760 Chapter13 <> eq_dec:51 var
R10740:10745 Chapter13 <> eq_dec:51 var
R10771:10779 Coq.Lists.List <> count_occ def
R10790:10790 Chapter13 <> x:53 var
R10788:10788 Chapter13 <> l:52 var
R10781:10786 Chapter13 <> eq_dec:51 var
def 11182:11191 <> remove_one
binder 11194:11194 <> A:55
R11228:11228 Chapter13 <> A:55 var
binder 11222:11222 <> x:56
binder 11224:11224 <> y:57
R11232:11238 Coq.Init.Specif <> sumbool ind
R11250:11253 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11249:11249 Chapter13 <> x:56 var
R11254:11254 Chapter13 <> y:57 var
R11242:11244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11241:11241 Chapter13 <> x:56 var
R11245:11245 Chapter13 <> y:57 var
binder 11205:11210 <> eq_dec:58
R11287:11287 Chapter13 <> A:55 var
binder 11283:11283 <> a:59
R11295:11298 Coq.Init.Datatypes <> list ind
R11300:11300 Chapter13 <> A:55 var
binder 11291:11291 <> l:60
R11305:11308 Coq.Init.Datatypes <> list ind
R11310:11310 Chapter13 <> A:55 var
R11323:11323 Chapter13 <> l:60 var
R11334:11335 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11340:11341 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11348:11351 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11361:11366 Chapter13 <> eq_dec:58 var
R11370:11370 Chapter13 <> a:59 var
R11386:11389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11390:11399 Chapter13 <> remove_one:61 def
R11408:11408 Chapter13 <> a:59 var
R11401:11406 Chapter13 <> eq_dec:58 var
prf 11447:11459 <> remove_one_In
binder 11471:11471 <> A:63
binder 11481:11486 <> eq_dec:64
R11493:11493 Chapter13 <> A:63 var
binder 11489:11489 <> a:65
binder 11496:11496 <> l:66
R11512:11515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11501:11507 Coq.Lists.List <> In def
R11511:11511 Chapter13 <> l:66 var
R11509:11509 Chapter13 <> a:65 var
R11558:11560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11516:11524 Coq.Lists.List <> count_occ def
R11557:11557 Chapter13 <> a:65 var
R11534:11543 Chapter13 <> remove_one def
R11554:11554 Chapter13 <> l:66 var
R11552:11552 Chapter13 <> a:65 var
R11545:11550 Chapter13 <> eq_dec:64 var
R11526:11531 Chapter13 <> eq_dec:64 var
R11561:11564 Coq.Init.Peano <> pred abbrev
R11567:11575 Coq.Lists.List <> count_occ def
R11586:11586 Chapter13 <> a:65 var
R11584:11584 Chapter13 <> l:66 var
R11577:11582 Chapter13 <> eq_dec:64 var
prf 11927:11946 <> remove_one_In_length
binder 11958:11958 <> A:67
binder 11968:11973 <> eq_dec:68
R11980:11980 Chapter13 <> A:67 var
binder 11976:11976 <> a:69
binder 11983:11983 <> l:70
R11999:12002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11988:11994 Coq.Lists.List <> In def
R11998:11998 Chapter13 <> l:70 var
R11996:11996 Chapter13 <> a:69 var
R12033:12035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12003:12008 Coq.Init.Datatypes <> length def
R12011:12020 Chapter13 <> remove_one def
R12031:12031 Chapter13 <> l:70 var
R12029:12029 Chapter13 <> a:69 var
R12022:12027 Chapter13 <> eq_dec:68 var
R12036:12039 Coq.Init.Peano <> pred abbrev
R12042:12047 Coq.Init.Datatypes <> length def
R12049:12049 Chapter13 <> l:70 var
prf 12390:12406 <> remove_one_not_In
binder 12418:12418 <> A:71
binder 12428:12433 <> eq_dec:72
R12440:12440 Chapter13 <> A:71 var
binder 12436:12436 <> a:73
binder 12443:12443 <> l:74
R12460:12463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12448:12448 Coq.Init.Logic <> ::type_scope:'~'_x not
R12449:12455 Coq.Lists.List <> In def
R12459:12459 Chapter13 <> l:74 var
R12457:12457 Chapter13 <> a:73 var
R12485:12487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12464:12473 Chapter13 <> remove_one def
R12484:12484 Chapter13 <> l:74 var
R12482:12482 Chapter13 <> a:73 var
R12475:12480 Chapter13 <> eq_dec:72 var
R12488:12488 Chapter13 <> l:74 var
R12654:12664 Coq.Lists.List <> not_in_cons thm
R12654:12664 Coq.Lists.List <> not_in_cons thm
R12654:12664 Coq.Lists.List <> not_in_cons thm
R12719:12729 Coq.Lists.List <> not_in_cons thm
R12719:12729 Coq.Lists.List <> not_in_cons thm
R12719:12729 Coq.Lists.List <> not_in_cons thm
prf 12757:12783 <> count_occ_remove_one_not_eq
binder 12795:12795 <> A:75
binder 12805:12810 <> eq_dec:76
R12819:12819 Chapter13 <> A:75 var
binder 12813:12813 <> a:77
binder 12815:12815 <> b:78
binder 12822:12822 <> l:79
R12833:12836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12828:12831 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12827:12827 Chapter13 <> a:77 var
R12832:12832 Chapter13 <> b:78 var
R12879:12881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12837:12845 Coq.Lists.List <> count_occ def
R12878:12878 Chapter13 <> b:78 var
R12855:12864 Chapter13 <> remove_one def
R12875:12875 Chapter13 <> l:79 var
R12873:12873 Chapter13 <> a:77 var
R12866:12871 Chapter13 <> eq_dec:76 var
R12847:12852 Chapter13 <> eq_dec:76 var
R12882:12890 Coq.Lists.List <> count_occ def
R12901:12901 Chapter13 <> b:78 var
R12899:12899 Chapter13 <> l:79 var
R12892:12897 Chapter13 <> eq_dec:76 var
prf 13415:13427 <> In_remove_one
binder 13439:13439 <> A:80
binder 13449:13454 <> eq_dec:81
R13463:13463 Chapter13 <> A:80 var
binder 13457:13457 <> a:82
binder 13459:13459 <> b:83
binder 13466:13466 <> l:84
R13482:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13471:13477 Coq.Lists.List <> In def
R13481:13481 Chapter13 <> l:84 var
R13479:13479 Chapter13 <> a:82 var
R13492:13495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13487:13490 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13486:13486 Chapter13 <> a:82 var
R13491:13491 Chapter13 <> b:83 var
R13496:13502 Coq.Lists.List <> In def
R13507:13516 Chapter13 <> remove_one def
R13527:13527 Chapter13 <> l:84 var
R13525:13525 Chapter13 <> b:83 var
R13518:13523 Chapter13 <> eq_dec:81 var
R13504:13504 Chapter13 <> a:82 var
prf 13862:13879 <> In_remove_one_In_l
binder 13891:13891 <> A:85
binder 13901:13906 <> eq_dec:86
R13915:13915 Chapter13 <> A:85 var
binder 13909:13909 <> a:87
binder 13911:13911 <> b:88
binder 13918:13918 <> l:89
R13956:13959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13923:13929 Coq.Lists.List <> In def
R13934:13943 Chapter13 <> remove_one def
R13954:13954 Chapter13 <> l:89 var
R13952:13952 Chapter13 <> b:88 var
R13945:13950 Chapter13 <> eq_dec:86 var
R13931:13931 Chapter13 <> a:87 var
R13960:13966 Coq.Lists.List <> In def
R13970:13970 Chapter13 <> l:89 var
R13968:13968 Chapter13 <> a:87 var
prf 14234:14249 <> count_occ_eq_len
binder 14261:14261 <> A:90
R14294:14294 Chapter13 <> A:90 var
binder 14288:14288 <> x:91
binder 14290:14290 <> y:92
R14297:14297 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14303:14307 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14314:14314 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14299:14301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14298:14298 Chapter13 <> x:91 var
R14302:14302 Chapter13 <> y:92 var
R14309:14312 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14308:14308 Chapter13 <> x:91 var
R14313:14313 Chapter13 <> y:92 var
binder 14272:14277 <> eq_dec:93
R14326:14329 Coq.Init.Datatypes <> list ind
R14331:14331 Chapter13 <> A:90 var
binder 14318:14319 <> l1:94
binder 14321:14322 <> l2:95
R14337:14337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14393:14397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14345:14345 <> x:96
R14369:14371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14348:14356 Coq.Lists.List <> count_occ def
R14368:14368 Chapter13 <> x:96 var
R14365:14366 Chapter13 <> l1:94 var
R14358:14363 Chapter13 <> eq_dec:93 var
R14372:14380 Coq.Lists.List <> count_occ def
R14392:14392 Chapter13 <> x:96 var
R14389:14390 Chapter13 <> l2:95 var
R14382:14387 Chapter13 <> eq_dec:93 var
R14407:14409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14398:14403 Coq.Init.Datatypes <> length def
R14405:14406 Chapter13 <> l1:94 var
R14410:14415 Coq.Init.Datatypes <> length def
R14417:14418 Chapter13 <> l2:95 var
R14874:14877 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14870:14872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14880:14883 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14909:14915 Coq.Logic.Classical_Prop <> classic prfax
R14874:14877 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14870:14872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14880:14883 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14909:14915 Coq.Logic.Classical_Prop <> classic prfax
R14944:14960 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R14944:14960 Coq.Lists.List <> count_occ_cons_eq thm
R14944:14960 Coq.Lists.List <> count_occ_cons_eq thm
R14944:14960 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R14977:14993 Coq.Lists.List <> count_occ_cons_eq thm
R15027:15044 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15027:15044 Coq.Lists.List <> count_occ_cons_neq thm
R15027:15044 Coq.Lists.List <> count_occ_cons_neq thm
R15027:15044 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15061:15078 Coq.Lists.List <> count_occ_cons_neq thm
R15143:15146 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15139:15141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15130:15135 Coq.Init.Datatypes <> length def
R15156:15158 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15147:15152 Coq.Init.Datatypes <> length def
R15143:15146 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15139:15141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15130:15135 Coq.Init.Datatypes <> length def
R15156:15158 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15147:15152 Coq.Init.Datatypes <> length def
R15203:15221 Coq.Lists.List <> length_zero_iff_nil thm
R15203:15221 Coq.Lists.List <> length_zero_iff_nil thm
R15203:15221 Coq.Lists.List <> length_zero_iff_nil thm
R15415:15419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15443:15443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15420:15429 Chapter13 <> remove_one def
R15415:15419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15443:15443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15420:15429 Chapter13 <> remove_one def
R15457:15462 Coq.Init.Datatypes <> length def
R15467:15470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15471:15480 Chapter13 <> remove_one def
R15514:15519 Coq.Init.Datatypes <> length def
R15457:15462 Coq.Init.Datatypes <> length def
R15467:15470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15471:15480 Chapter13 <> remove_one def
R15514:15519 Coq.Init.Datatypes <> length def
R15611:15627 Coq.Lists.List <> count_occ_cons_eq thm
R15611:15627 Coq.Lists.List <> count_occ_cons_eq thm
R15611:15627 Coq.Lists.List <> count_occ_cons_eq thm
R15611:15627 Coq.Lists.List <> count_occ_cons_eq thm
R15644:15670 Chapter13 <> count_occ_remove_one_not_eq thm
R15644:15670 Chapter13 <> count_occ_remove_one_not_eq thm
R15644:15670 Chapter13 <> count_occ_remove_one_not_eq thm
R15644:15670 Chapter13 <> count_occ_remove_one_not_eq thm
R15735:15752 Coq.Lists.List <> count_occ_cons_neq thm
R15735:15752 Coq.Lists.List <> count_occ_cons_neq thm
R15735:15752 Coq.Lists.List <> count_occ_cons_neq thm
R15735:15752 Coq.Lists.List <> count_occ_cons_neq thm
R15775:15791 Coq.Lists.List <> count_occ_cons_eq thm
R15775:15791 Coq.Lists.List <> count_occ_cons_eq thm
R15775:15791 Coq.Lists.List <> count_occ_cons_eq thm
R15775:15791 Coq.Lists.List <> count_occ_cons_eq thm
R15960:15977 Coq.Lists.List <> count_occ_cons_neq thm
R15960:15977 Coq.Lists.List <> count_occ_cons_neq thm
R15960:15977 Coq.Lists.List <> count_occ_cons_neq thm
R15960:15977 Coq.Lists.List <> count_occ_cons_neq thm
R16034:16050 Coq.Lists.List <> count_occ_cons_eq thm
R16034:16050 Coq.Lists.List <> count_occ_cons_eq thm
R16034:16050 Coq.Lists.List <> count_occ_cons_eq thm
R16034:16050 Coq.Lists.List <> count_occ_cons_eq thm
R16090:16107 Coq.Lists.List <> count_occ_cons_neq thm
R16090:16107 Coq.Lists.List <> count_occ_cons_neq thm
R16090:16107 Coq.Lists.List <> count_occ_cons_neq thm
R16090:16107 Coq.Lists.List <> count_occ_cons_neq thm
R16142:16154 Chapter13 <> remove_one_In thm
R16142:16154 Chapter13 <> remove_one_In thm
R16142:16154 Chapter13 <> remove_one_In thm
R16142:16154 Chapter13 <> remove_one_In thm
R16218:16229 Coq.Lists.List <> count_occ_In thm
R16218:16229 Coq.Lists.List <> count_occ_In thm
R16218:16229 Coq.Lists.List <> count_occ_In thm
R16270:16287 Coq.Lists.List <> count_occ_cons_neq thm
R16270:16287 Coq.Lists.List <> count_occ_cons_neq thm
R16270:16287 Coq.Lists.List <> count_occ_cons_neq thm
R16270:16287 Coq.Lists.List <> count_occ_cons_neq thm
R16304:16330 Chapter13 <> count_occ_remove_one_not_eq thm
R16304:16330 Chapter13 <> count_occ_remove_one_not_eq thm
R16304:16330 Chapter13 <> count_occ_remove_one_not_eq thm
R16304:16330 Chapter13 <> count_occ_remove_one_not_eq thm
R16383:16400 Coq.Lists.List <> count_occ_cons_neq thm
R16383:16400 Coq.Lists.List <> count_occ_cons_neq thm
R16383:16400 Coq.Lists.List <> count_occ_cons_neq thm
R16383:16400 Coq.Lists.List <> count_occ_cons_neq thm
R16423:16440 Coq.Lists.List <> count_occ_cons_neq thm
R16423:16440 Coq.Lists.List <> count_occ_cons_neq thm
R16423:16440 Coq.Lists.List <> count_occ_cons_neq thm
R16423:16440 Coq.Lists.List <> count_occ_cons_neq thm
R16484:16503 Chapter13 <> remove_one_In_length thm
R16484:16503 Chapter13 <> remove_one_In_length thm
R16484:16503 Chapter13 <> remove_one_In_length thm
R16484:16503 Chapter13 <> remove_one_In_length thm
R16539:16555 Coq.Lists.List <> count_occ_cons_eq thm
R16539:16555 Coq.Lists.List <> count_occ_cons_eq thm
R16539:16555 Coq.Lists.List <> count_occ_cons_eq thm
R16539:16555 Coq.Lists.List <> count_occ_cons_eq thm
R16592:16609 Coq.Lists.List <> count_occ_cons_neq thm
R16592:16609 Coq.Lists.List <> count_occ_cons_neq thm
R16592:16609 Coq.Lists.List <> count_occ_cons_neq thm
R16592:16609 Coq.Lists.List <> count_occ_cons_neq thm
R16633:16644 Coq.Lists.List <> count_occ_In thm
R16633:16644 Coq.Lists.List <> count_occ_In thm
R16633:16644 Coq.Lists.List <> count_occ_In thm
sec 16674:16685 <> section_13_8
var 16699:16699 section_13_8 A
var 16722:16729 section_13_8 A_eq_dec
R16746:16751 Coq.Init.Datatypes <> option ind
R16753:16753 Chapter13 <> section_13_8.A var
binder 16740:16740 <> x:98
binder 16742:16742 <> y:99
R16756:16762 Coq.Init.Specif <> sumbool ind
R16774:16777 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16773:16773 Chapter13 <> x:98 var
R16778:16778 Chapter13 <> y:99 var
R16766:16768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16765:16765 Chapter13 <> x:98 var
R16769:16769 Chapter13 <> y:99 var
prf 16791:16800 <> lemma_13_8
R16820:16823 Coq.Init.Datatypes <> list ind
R16826:16831 Coq.Init.Datatypes <> option ind
R16833:16833 Chapter13 <> section_13_8.A var
binder 16812:16813 <> l1:101
binder 16815:16816 <> l2:102
R16869:16872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16852:16854 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16843:16848 Coq.Init.Datatypes <> length def
R16850:16851 Chapter13 <> l1:101 var
R16855:16860 Coq.Init.Datatypes <> length def
R16862:16863 Chapter13 <> l2:102 var
R16873:16873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16957:16961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16885:16890 Coq.Init.Datatypes <> option ind
R16892:16892 Chapter13 <> section_13_8.A var
binder 16881:16881 <> x:103
R16904:16907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16896:16899 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16895:16895 Chapter13 <> x:103 var
R16900:16903 Coq.Init.Datatypes <> None constr
R16931:16933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16908:16916 Coq.Lists.List <> count_occ def
R16930:16930 Chapter13 <> x:103 var
R16927:16928 Chapter13 <> l1:101 var
R16918:16925 Chapter13 <> section_13_8.A_eq_dec var
R16934:16942 Coq.Lists.List <> count_occ def
R16956:16956 Chapter13 <> x:103 var
R16953:16954 Chapter13 <> l2:102 var
R16944:16951 Chapter13 <> section_13_8.A_eq_dec var
R16962:16968 Coq.Lists.List <> In def
R16975:16976 Chapter13 <> l2:102 var
R16970:16973 Coq.Init.Datatypes <> None constr
R17080:17086 Coq.Logic.Classical_Prop <> classic prfax
R17091:17093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17094:17097 Coq.Init.Datatypes <> None constr
R17080:17086 Coq.Logic.Classical_Prop <> classic prfax
R17091:17093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17094:17097 Coq.Init.Datatypes <> None constr
R17152:17158 Coq.Logic.Classical_Prop <> classic prfax
R17161:17167 Coq.Lists.List <> In def
R17169:17172 Coq.Init.Datatypes <> None constr
R17152:17158 Coq.Logic.Classical_Prop <> classic prfax
R17161:17167 Coq.Lists.List <> In def
R17169:17172 Coq.Init.Datatypes <> None constr
R17220:17228 Coq.Lists.List <> remove_In thm
R17242:17245 Coq.Init.Datatypes <> None constr
R17230:17237 Chapter13 <> section_13_8.A_eq_dec var
R17220:17228 Coq.Lists.List <> remove_In thm
R17242:17245 Coq.Init.Datatypes <> None constr
R17230:17237 Chapter13 <> section_13_8.A_eq_dec var
R17269:17269 Coq.Init.Logic <> ::type_scope:'~'_x not
R17270:17276 Coq.Lists.List <> In def
R17286:17289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17278:17281 Coq.Init.Datatypes <> None constr
R17269:17269 Coq.Init.Logic <> ::type_scope:'~'_x not
R17270:17276 Coq.Lists.List <> In def
R17286:17289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17278:17281 Coq.Init.Datatypes <> None constr
R17355:17360 Coq.Init.Datatypes <> option ind
R17362:17362 Chapter13 <> section_13_8.A var
binder 17351:17351 <> x:104
R17411:17413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17365:17373 Coq.Lists.List <> count_occ def
R17410:17410 Chapter13 <> x:104 var
R17385:17390 Coq.Lists.List <> remove def
R17401:17404 Coq.Init.Datatypes <> None constr
R17392:17399 Chapter13 <> section_13_8.A_eq_dec var
R17375:17382 Chapter13 <> section_13_8.A_eq_dec var
R17414:17422 Coq.Lists.List <> count_occ def
R17444:17444 Chapter13 <> x:104 var
R17436:17439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17424:17431 Chapter13 <> section_13_8.A_eq_dec var
R17355:17360 Coq.Init.Datatypes <> option ind
R17362:17362 Chapter13 <> section_13_8.A var
binder 17351:17351 <> x:105
R17411:17413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17365:17373 Coq.Lists.List <> count_occ def
R17410:17410 Chapter13 <> x:105 var
R17385:17390 Coq.Lists.List <> remove def
R17401:17404 Coq.Init.Datatypes <> None constr
R17392:17399 Chapter13 <> section_13_8.A_eq_dec var
R17375:17382 Chapter13 <> section_13_8.A_eq_dec var
R17414:17422 Coq.Lists.List <> count_occ def
R17444:17444 Chapter13 <> x:105 var
R17436:17439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17424:17431 Chapter13 <> section_13_8.A_eq_dec var
R17490:17497 Chapter13 <> section_13_8.A_eq_dec var
R17501:17504 Coq.Init.Datatypes <> None constr
R17490:17497 Chapter13 <> section_13_8.A_eq_dec var
R17501:17504 Coq.Init.Datatypes <> None constr
R17547:17555 Coq.Lists.List <> count_occ def
R17592:17595 Coq.Init.Datatypes <> None constr
R17567:17572 Coq.Lists.List <> remove def
R17583:17586 Coq.Init.Datatypes <> None constr
R17574:17581 Chapter13 <> section_13_8.A_eq_dec var
R17557:17564 Chapter13 <> section_13_8.A_eq_dec var
R17547:17555 Coq.Lists.List <> count_occ def
R17592:17595 Coq.Init.Datatypes <> None constr
R17567:17572 Coq.Lists.List <> remove def
R17583:17586 Coq.Init.Datatypes <> None constr
R17574:17581 Chapter13 <> section_13_8.A_eq_dec var
R17557:17564 Chapter13 <> section_13_8.A_eq_dec var
R17618:17623 Coq.Init.Logic <> eq_sym thm
R17618:17623 Coq.Init.Logic <> eq_sym thm
R17632:17647 Coq.Lists.List <> count_occ_not_In thm
R17632:17647 Coq.Lists.List <> count_occ_not_In thm
R17677:17685 Coq.Lists.List <> count_occ def
R17707:17710 Coq.Init.Datatypes <> None constr
R17699:17702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17687:17694 Chapter13 <> section_13_8.A_eq_dec var
R17677:17685 Coq.Lists.List <> count_occ def
R17707:17710 Coq.Init.Datatypes <> None constr
R17699:17702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17687:17694 Chapter13 <> section_13_8.A_eq_dec var
R17733:17738 Coq.Init.Logic <> eq_sym thm
R17733:17738 Coq.Init.Logic <> eq_sym thm
R17747:17762 Coq.Lists.List <> count_occ_not_In thm
R17747:17762 Coq.Lists.List <> count_occ_not_In thm
R17818:17837 Chapter13 <> count_occ_remove_neq thm
R17818:17837 Chapter13 <> count_occ_remove_neq thm
R17818:17837 Chapter13 <> count_occ_remove_neq thm
R17818:17837 Chapter13 <> count_occ_remove_neq thm
R17905:17907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17873:17878 Coq.Init.Datatypes <> length def
R17881:17886 Coq.Lists.List <> remove def
R17897:17900 Coq.Init.Datatypes <> None constr
R17888:17895 Chapter13 <> section_13_8.A_eq_dec var
R17908:17913 Coq.Init.Datatypes <> length def
R17918:17921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17905:17907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17873:17878 Coq.Init.Datatypes <> length def
R17881:17886 Coq.Lists.List <> remove def
R17897:17900 Coq.Init.Datatypes <> None constr
R17888:17895 Chapter13 <> section_13_8.A_eq_dec var
R17908:17913 Coq.Init.Datatypes <> length def
R17918:17921 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17969:17976 Chapter13 <> section_13_8.A_eq_dec var
R17936:17951 Chapter13 <> count_occ_eq_len thm
R17969:17976 Chapter13 <> section_13_8.A_eq_dec var
R17936:17951 Chapter13 <> count_occ_eq_len thm
R18006:18021 Coq.Lists.List <> remove_length_le thm
R18035:18038 Coq.Init.Datatypes <> None constr
R18023:18030 Chapter13 <> section_13_8.A_eq_dec var
R18006:18021 Coq.Lists.List <> remove_length_le thm
R18035:18038 Coq.Init.Datatypes <> None constr
R18023:18030 Chapter13 <> section_13_8.A_eq_dec var
R18063:18074 Chapter13 section_13_8 <> sec
