DIGEST 13a71d6aa7c28ae1fdc1a795793244a8
FChapter14
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R66:74 Fibonacci <> <> lib
R76:79 Sums <> <> lib
R81:84 Sets <> <> lib
R102:110 Chapter13 <> <> lib
R121:133 Coq.Lists.List ListNotations <> mod
R135:146 Sets SetNotations <> mod
prf 179:188 <> lemma_14_1
R203:205 Coq.Init.Datatypes <> nat ind
binder 199:199 <> n:1
R216:219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R211:214 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R210:210 Chapter14 <> n:1 var
R226:228 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R220:223 Coq.Arith.Factorial <> fact def
R225:225 Chapter14 <> n:1 var
R230:230 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R231:231 Chapter14 <> n:1 var
R307:310 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R303:305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R300:300 Coq.Init.Datatypes <> S constr
R312:315 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R307:310 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R303:305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R300:300 Coq.Init.Datatypes <> S constr
R312:315 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
prf 403:412 <> lemma_14_2
R427:429 Coq.Init.Datatypes <> nat ind
binder 423:423 <> n:2
R440:443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:438 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R434:434 Chapter14 <> n:2 var
R450:452 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R444:447 Coq.Arith.Factorial <> fact def
R449:449 Chapter14 <> n:2 var
R454:454 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R453:453 Chapter14 <> n:2 var
R533:536 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R529:531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R526:526 Coq.Init.Datatypes <> S constr
R538:541 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R533:536 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R529:531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R526:526 Coq.Init.Datatypes <> S constr
R538:541 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R612:621 Coq.Reals.Rfunctions <> fact_simpl thm
R612:621 Coq.Reals.Rfunctions <> fact_simpl thm
R612:621 Coq.Reals.Rfunctions <> fact_simpl thm
prf 673:682 <> lemma_14_3
R697:699 Coq.Init.Datatypes <> nat ind
binder 693:693 <> n:3
R707:710 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R705:705 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R706:706 Chapter14 <> n:3 var
R712:712 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R711:711 Chapter14 <> n:3 var
R783:786 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R779:781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R792:795 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R788:790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R801:804 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R797:799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:813 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R806:808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R815:817 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R783:786 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R779:781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R792:795 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R788:790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R801:804 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R797:799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:813 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R806:808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R815:817 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R900:902 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R903:903 Coq.Init.Datatypes <> S constr
R925:927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R919:921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R915:917 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R923:923 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R929:929 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R900:902 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R903:903 Coq.Init.Datatypes <> S constr
R925:927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R919:921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R915:917 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R923:923 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R929:929 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R962:964 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R959:959 Coq.Init.Datatypes <> S constr
R995:997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R987:989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R977:979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R975:975 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R981:983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R985:985 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R991:993 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R962:964 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R959:959 Coq.Init.Datatypes <> S constr
R995:997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R987:989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R977:979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R975:975 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R981:983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R985:985 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R991:993 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1034:1034 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1045:1045 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1034:1034 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1045:1045 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1062:1064 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1066:1066 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1077:1077 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1062:1064 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1066:1066 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1077:1077 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1124:1127 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1122:1122 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1129:1131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1133:1133 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1124:1127 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1122:1122 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1129:1131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1133:1133 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1163:1166 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1161:1161 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1172:1174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1168:1170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1163:1166 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1161:1161 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1172:1174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1168:1170 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1195:1197 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1191:1193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1208:1208 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1195:1197 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1191:1193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1208:1208 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1255:1258 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1253:1253 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1264:1266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1260:1262 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1255:1258 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1253:1253 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R1264:1266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1260:1262 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1297:1306 <> lemma_14_4
R1322:1325 Coq.Init.Datatypes <> list ind
binder 1318:1318 <> l:4
R1361:1365 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1336:1338 Coq.Init.Logic <> ::type_scope:'~'_x not
R1360:1360 Coq.Init.Logic <> ::type_scope:'~'_x not
R1339:1348 Coq.Lists.List <> fold_right def
R1359:1359 Chapter14 <> l:4 var
R1354:1357 Coq.Init.Logic <> True ind
R1350:1352 Coq.Init.Logic <> and ind
R1366:1375 Coq.Lists.List <> fold_right def
R1387:1389 Coq.Lists.List <> map def
R1406:1406 Chapter14 <> l:4 var
binder 1396:1396 <> P:5
R1401:1402 Coq.Init.Logic <> ::type_scope:'~'_x not
R1403:1403 Chapter14 <> P:5 var
R1380:1384 Coq.Init.Logic <> False ind
R1377:1378 Coq.Init.Logic <> or ind
R1522:1522 Coq.Init.Logic <> I constr
R1522:1522 Coq.Init.Logic <> I constr
R1540:1547 Coq.Lists.List <> map_cons thm
R1540:1547 Coq.Lists.List <> map_cons thm
R1540:1547 Coq.Lists.List <> map_cons thm
R1559:1559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1563:1567 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1560:1561 Coq.Init.Logic <> ::type_scope:'~'_x not
R1568:1570 Coq.Lists.List <> map def
binder 1577:1577 <> P:6
R1589:1590 Coq.Init.Logic <> ::type_scope:'~'_x not
R1591:1591 Chapter14 <> P:6 var
R1608:1611 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1603:1603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1607:1607 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1604:1605 Coq.Init.Logic <> ::type_scope:'~'_x not
R1612:1614 Coq.Lists.List <> map def
binder 1621:1621 <> P:7
R1633:1634 Coq.Init.Logic <> ::type_scope:'~'_x not
R1635:1635 Chapter14 <> P:7 var
R1559:1559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1563:1567 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1560:1561 Coq.Init.Logic <> ::type_scope:'~'_x not
R1568:1570 Coq.Lists.List <> map def
binder 1577:1577 <> P:8
R1589:1590 Coq.Init.Logic <> ::type_scope:'~'_x not
R1591:1591 Chapter14 <> P:8 var
R1608:1611 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1603:1603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1607:1607 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1604:1605 Coq.Init.Logic <> ::type_scope:'~'_x not
R1612:1614 Coq.Lists.List <> map def
binder 1621:1621 <> P:9
R1633:1634 Coq.Init.Logic <> ::type_scope:'~'_x not
R1635:1635 Chapter14 <> P:9 var
R1672:1685 Coq.Lists.List <> fold_right_app thm
R1672:1685 Coq.Lists.List <> fold_right_app thm
R1672:1685 Coq.Lists.List <> fold_right_app thm
R1705:1708 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1721:1724 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1718:1718 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1720:1720 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1705:1708 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1721:1724 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1718:1718 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1720:1720 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1758:1771 Coq.Lists.List <> fold_right_app thm
R1758:1771 Coq.Lists.List <> fold_right_app thm
R1758:1771 Coq.Lists.List <> fold_right_app thm
R1806:1815 Coq.Logic.Classical_Prop <> not_and_or thm
R1806:1815 Coq.Logic.Classical_Prop <> not_and_or thm
R1983:1992 Coq.Logic.Classical_Prop <> or_not_and thm
R1983:1992 Coq.Logic.Classical_Prop <> or_not_and thm
R2013:2022 Coq.Logic.Classical_Prop <> or_not_and thm
R2013:2022 Coq.Logic.Classical_Prop <> or_not_and thm
prf 2081:2090 <> lemma_14_5
R2106:2109 Coq.Init.Datatypes <> list ind
R2111:2111 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2102:2102 <> l:10
R2167:2170 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2117:2120 Coq.Reals.Rbasic_fun <> Rabs def
R2123:2127 Coq.Reals.Rfunctions <> sum_f def
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2132:2137 Coq.Init.Datatypes <> length def
R2139:2139 Chapter14 <> l:10 var
binder 2151:2151 <> i:11
R2156:2158 Coq.Lists.List <> nth def
R2162:2162 Chapter14 <> l:10 var
R2160:2160 Chapter14 <> i:11 var
R2171:2175 Coq.Reals.Rfunctions <> sum_f def
R2188:2190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2180:2185 Coq.Init.Datatypes <> length def
R2187:2187 Chapter14 <> l:10 var
binder 2199:2199 <> i:12
R2204:2207 Coq.Reals.Rbasic_fun <> Rabs def
R2210:2212 Coq.Lists.List <> nth def
R2216:2216 Chapter14 <> l:10 var
R2214:2214 Chapter14 <> i:12 var
R2285:2293 Sums <> sum_f_0_0 thm
R2285:2293 Sums <> sum_f_0_0 thm
R2285:2293 Sums <> sum_f_0_0 thm
R2285:2293 Sums <> sum_f_0_0 thm
R2285:2293 Sums <> sum_f_0_0 thm
R2285:2293 Sums <> sum_f_0_0 thm
R2329:2331 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2314:2319 Coq.Init.Datatypes <> length def
R2323:2326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2345:2350 Coq.Init.Datatypes <> length def
R2329:2331 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2314:2319 Coq.Init.Datatypes <> length def
R2323:2326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2345:2350 Coq.Init.Datatypes <> length def
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2388:2390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2380:2385 Coq.Init.Datatypes <> length def
R2404:2406 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2396:2401 Coq.Init.Datatypes <> length def
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2388:2390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2380:2385 Coq.Init.Datatypes <> length def
R2404:2406 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2396:2401 Coq.Init.Datatypes <> length def
R2469:2477 Sums <> sum_f_0_0 thm
R2469:2477 Sums <> sum_f_0_0 thm
R2469:2477 Sums <> sum_f_0_0 thm
R2469:2477 Sums <> sum_f_0_0 thm
R2469:2477 Sums <> sum_f_0_0 thm
R2469:2477 Sums <> sum_f_0_0 thm
R2506:2521 Sums <> sum_f_nth_cons_7 thm
R2506:2521 Sums <> sum_f_nth_cons_7 thm
R2506:2521 Sums <> sum_f_nth_cons_7 thm
R2506:2521 Sums <> sum_f_nth_cons_7 thm
R2541:2556 Sums <> sum_f_nth_cons_5 thm
R2541:2556 Sums <> sum_f_nth_cons_5 thm
R2541:2556 Sums <> sum_f_nth_cons_5 thm
R2541:2556 Sums <> sum_f_nth_cons_5 thm
sec 2593:2604 <> section_14_6
R2617:2625 Fibonacci <> <> mod
abbrev 2646:2650 <> F_nat
R2655:2667 Fibonacci <> fibonacci_nat def
abbrev 2687:2687 <> F
R2692:2702 Fibonacci <> fibonacci_R def
prf 2814:2825 <> lemma_14_6_b
R2840:2842 Coq.Init.Datatypes <> nat ind
binder 2836:2836 <> n:13
R2873:2875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2849:2853 Coq.Reals.Rfunctions <> sum_f def
R2857:2857 Chapter14 <> n:13 var
binder 2864:2864 <> i:14
R2869:2869 Chapter14 <> F abbrev
R2871:2871 Chapter14 <> i:14 var
R2887:2889 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2876:2876 Chapter14 <> F abbrev
R2879:2879 Coq.Init.Datatypes <> S constr
R2882:2882 Coq.Init.Datatypes <> S constr
R2884:2884 Chapter14 <> n:13 var
R2955:2963 Sums <> sum_f_0_0 thm
R2955:2963 Sums <> sum_f_0_0 thm
R2955:2963 Sums <> sum_f_0_0 thm
R2992:3003 Sums <> sum_f_i_Sn_f thm
R2992:3003 Sums <> sum_f_i_Sn_f thm
R2992:3003 Sums <> sum_f_i_Sn_f thm
R2992:3003 Sums <> sum_f_i_Sn_f thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
R3042:3050 Fibonacci <> fib_S_S_n thm
prf 3074:3085 <> lemma_14_6_c
R3100:3102 Coq.Init.Datatypes <> nat ind
binder 3096:3096 <> n:15
R3137:3139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3109:3113 Coq.Reals.Rfunctions <> sum_f def
R3117:3117 Chapter14 <> n:15 var
binder 3124:3124 <> i:16
R3129:3129 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3133:3134 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3130:3130 Chapter14 <> F abbrev
R3132:3132 Chapter14 <> i:16 var
R3143:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3140:3140 Chapter14 <> F abbrev
R3142:3142 Chapter14 <> n:15 var
R3146:3146 Chapter14 <> F abbrev
R3149:3149 Coq.Init.Datatypes <> S constr
R3151:3151 Chapter14 <> n:15 var
R3207:3215 Sums <> sum_f_0_0 thm
R3207:3215 Sums <> sum_f_0_0 thm
R3207:3215 Sums <> sum_f_0_0 thm
R3244:3255 Sums <> sum_f_i_Sn_f thm
R3244:3255 Sums <> sum_f_i_Sn_f thm
R3244:3255 Sums <> sum_f_i_Sn_f thm
R3244:3255 Sums <> sum_f_i_Sn_f thm
R3295:3297 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3288:3288 Chapter14 <> F abbrev
R3291:3291 Coq.Init.Datatypes <> S constr
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3307:3307 Chapter14 <> F abbrev
R3310:3310 Coq.Init.Datatypes <> S constr
R3317:3317 Chapter14 <> F abbrev
R3320:3320 Coq.Init.Datatypes <> S constr
R3295:3297 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3288:3288 Chapter14 <> F abbrev
R3291:3291 Coq.Init.Datatypes <> S constr
R3314:3316 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3307:3307 Chapter14 <> F abbrev
R3310:3310 Coq.Init.Datatypes <> S constr
R3317:3317 Chapter14 <> F abbrev
R3320:3320 Coq.Init.Datatypes <> S constr
R3356:3364 Fibonacci <> fib_S_S_n thm
R3356:3364 Fibonacci <> fib_S_S_n thm
R3356:3364 Fibonacci <> fib_S_S_n thm
R3356:3364 Fibonacci <> fib_S_S_n thm
R3386:3397 Chapter14 section_14_6 <> sec
sec 3409:3420 <> section_14_7
R3432:3440 Fibonacci <> <> mod
abbrev 3461:3461 <> F
R3466:3476 Fibonacci <> fibonacci_R def
prf 3488:3497 <> lemma_14_7
R3512:3514 Coq.Init.Datatypes <> nat ind
binder 3508:3508 <> n:17
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3523:3526 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3522:3522 Chapter14 <> n:17 var
R3541:3543 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3538:3538 Chapter14 <> F abbrev
R3540:3540 Chapter14 <> n:17 var
R3551:3551 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3544:3546 Coq.Reals.Raxioms <> INR def
R3549:3549 Chapter14 <> n:17 var
R3635:3638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3630:3632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3627:3627 Coq.Init.Datatypes <> S constr
R3640:3643 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3635:3638 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3630:3632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3627:3627 Coq.Init.Datatypes <> S constr
R3640:3643 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3739:3743 Fibonacci <> fib_n thm
R3739:3743 Fibonacci <> fib_n thm
R3739:3743 Fibonacci <> fib_n thm
R3739:3743 Fibonacci <> fib_n thm
R3769:3773 Fibonacci <> fib_n thm
R3769:3773 Fibonacci <> fib_n thm
R3769:3773 Fibonacci <> fib_n thm
R3769:3773 Fibonacci <> fib_n thm
R3793:3797 Fibonacci <> fib_n thm
R3793:3797 Fibonacci <> fib_n thm
R3793:3797 Fibonacci <> fib_n thm
R3793:3797 Fibonacci <> fib_n thm
R3831:3833 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3827:3829 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3824:3824 Coq.Init.Datatypes <> S constr
R3848:3850 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3831:3833 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3827:3829 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3824:3824 Coq.Init.Datatypes <> S constr
R3848:3850 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3875:3875 Coq.Init.Datatypes <> S constr
R3895:3895 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3878:3880 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3875:3875 Coq.Init.Datatypes <> S constr
R3895:3895 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3933:3935 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3929:3931 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3926:3926 Coq.Init.Datatypes <> S constr
R3950:3952 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3933:3935 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3929:3931 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3926:3926 Coq.Init.Datatypes <> S constr
R3950:3952 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3986:3988 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3977:3979 Coq.Reals.Raxioms <> INR def
R3982:3982 Coq.Init.Datatypes <> S constr
R4019:4021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4007:4009 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4003:4005 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3998:4000 Coq.Reals.Raxioms <> INR def
R4011:4013 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4014:4016 Coq.Reals.Raxioms <> INR def
R3986:3988 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3977:3979 Coq.Reals.Raxioms <> INR def
R3982:3982 Coq.Init.Datatypes <> S constr
R4019:4021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4007:4009 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4003:4005 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3998:4000 Coq.Reals.Raxioms <> INR def
R4011:4013 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4014:4016 Coq.Reals.Raxioms <> INR def
R4085:4087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4076:4076 Chapter14 <> F abbrev
R4080:4082 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4097:4099 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4088:4088 Chapter14 <> F abbrev
R4092:4094 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4100:4100 Chapter14 <> F abbrev
R4104:4106 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4085:4087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4076:4076 Chapter14 <> F abbrev
R4080:4082 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4097:4099 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4088:4088 Chapter14 <> F abbrev
R4092:4094 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4100:4100 Chapter14 <> F abbrev
R4104:4106 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4133:4135 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4133:4135 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4155:4157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4172:4174 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4155:4157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4172:4174 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4200:4202 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4217:4219 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4200:4202 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4217:4219 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4241:4245 Fibonacci <> fib_n thm
R4241:4245 Fibonacci <> fib_n thm
R4283:4286 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4274:4274 Chapter14 <> F abbrev
R4278:4280 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4287:4287 Chapter14 <> F abbrev
R4291:4293 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4283:4286 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4274:4274 Chapter14 <> F abbrev
R4278:4280 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4287:4287 Chapter14 <> F abbrev
R4291:4293 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4307:4335 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R4307:4335 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R4373:4376 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4364:4364 Chapter14 <> F abbrev
R4368:4370 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4377:4377 Chapter14 <> F abbrev
R4381:4383 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4373:4376 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4364:4364 Chapter14 <> F abbrev
R4368:4370 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4377:4377 Chapter14 <> F abbrev
R4381:4383 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4397:4425 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R4397:4425 Fibonacci <> n1_ge_n2_imp_fib_n1_ge_fib_n2 thm
R4463:4466 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4454:4454 Chapter14 <> F abbrev
R4458:4460 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4467:4467 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4477:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4473:4475 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4468:4470 Coq.Reals.Raxioms <> INR def
R4463:4466 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4454:4454 Chapter14 <> F abbrev
R4458:4460 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4467:4467 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4477:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4473:4475 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R4468:4470 Coq.Reals.Raxioms <> INR def
R4512:4515 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4507:4509 Coq.Reals.Raxioms <> INR def
R4512:4515 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4507:4509 Coq.Reals.Raxioms <> INR def
R4529:4534 Coq.Reals.RIneq <> le_INR thm
R4529:4534 Coq.Reals.RIneq <> le_INR thm
R4583:4594 Chapter14 section_14_7 <> sec
