DIGEST 468c658199125d25e24736e694b83c4b
FChapter12
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:40 Coq.Reals.Reals <> <> lib
R42:44 Coq.micromega.Lra <> <> lib
R46:59 Coq.Sets.Classical_sets <> <> lib
R61:64 Coq.Lists.List <> <> lib
R66:74 Coq.Sets.Ensembles <> <> lib
R76:81 Coq.QArith.QArith <> <> lib
R83:86 Sets <> <> lib
R104:112 Chapter11 <> <> lib
R123:135 Coq.Lists.List ListNotations <> mod
R137:148 Sets SetNotations <> mod
abbrev 161:163 <> ℕ
R168:170 Coq.Init.Datatypes <> nat ind
abbrev 182:184 <> ℤ
R189:189 Coq.Numbers.BinNums <> Z ind
abbrev 201:203 <> ℚ
R208:208 Coq.QArith.QArith_base <> Q rec
abbrev 220:222 <> ℝ
R227:227 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R300:303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
not 285:285 <> ::type_scope:x_'⇒'_x
R443:447 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
not 428:428 <> ::type_scope:x_'⟺'_x
prf 525:536 <> lemma_12_1_a
binder 548:548 <> U:1
R567:574 Coq.Sets.Ensembles <> Ensemble def
R576:576 Chapter12 <> U:1 var
binder 559:559 <> A:2
binder 561:561 <> B:3
binder 563:563 <> C:4
R595:599 Chapter12 <> ::type_scope:x_'⇒'_x not
R583:587 Sets SetNotations ::set_scope:x_'⊆'_x not
R582:582 Chapter12 <> A:2 var
R589:593 Sets SetNotations ::set_scope:x_'⋂'_x not
R588:588 Chapter12 <> B:3 var
R594:594 Chapter12 <> C:4 var
R601:605 Sets SetNotations ::set_scope:x_'⊆'_x not
R600:600 Chapter12 <> A:2 var
R606:606 Chapter12 <> B:3 var
R650:659 Sets <> Subset_def thm
R650:659 Sets <> Subset_def thm
R650:659 Sets <> Subset_def thm
R696:714 Sets <> In_Intersection_def thm
R696:714 Sets <> In_Intersection_def thm
prf 751:771 <> lemma_12_1_a_converse
R778:778 Chapter12 <> ::type_scope:x_'⇒'_x not
R844:849 Chapter12 <> ::type_scope:x_'⇒'_x not
binder 787:787 <> U:5
R806:813 Coq.Sets.Ensembles <> Ensemble def
R815:815 Chapter12 <> U:5 var
binder 798:798 <> A:6
binder 800:800 <> B:7
binder 802:802 <> C:8
R826:830 Chapter12 <> ::type_scope:x_'⇒'_x not
R820:824 Sets SetNotations ::set_scope:x_'⊆'_x not
R819:819 Chapter12 <> A:6 var
R825:825 Chapter12 <> B:7 var
R832:836 Sets SetNotations ::set_scope:x_'⊆'_x not
R831:831 Chapter12 <> A:6 var
R838:842 Sets SetNotations ::set_scope:x_'⋂'_x not
R837:837 Chapter12 <> B:7 var
R843:843 Chapter12 <> C:8 var
R850:854 Coq.Init.Logic <> False ind
R892:892 Coq.Numbers.BinNums <> Z ind
R894:896 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R898:900 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R902:904 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R906:906 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R908:910 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R912:914 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R916:918 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R892:892 Coq.Numbers.BinNums <> Z ind
R894:896 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R898:900 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R902:904 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R906:906 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R908:910 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R912:914 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R916:918 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R939:943 Sets SetNotations ::set_scope:x_'⊆'_x not
R932:934 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R936:938 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R944:946 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R948:949 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R951:953 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R939:943 Sets SetNotations ::set_scope:x_'⊆'_x not
R932:934 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R936:938 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R944:946 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R948:949 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R951:953 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1055:1059 Sets SetNotations ::set_scope:x_'⊈'_x not
R1048:1050 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1052:1054 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1069:1073 Sets SetNotations ::set_scope:x_'⋂'_x not
R1060:1062 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1064:1064 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1066:1068 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1074:1076 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1078:1080 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1055:1059 Sets SetNotations ::set_scope:x_'⊈'_x not
R1048:1050 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1052:1054 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1069:1073 Sets SetNotations ::set_scope:x_'⋂'_x not
R1060:1062 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1064:1064 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1066:1068 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R1074:1076 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1078:1080 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R1101:1114 Sets <> not_Subset_def thm
R1101:1114 Sets <> not_Subset_def thm
prf 1217:1226 <> lemma_12_2
binder 1238:1238 <> U:9
R1255:1262 Coq.Sets.Ensembles <> Ensemble def
R1264:1264 Chapter12 <> U:9 var
binder 1249:1249 <> S:10
binder 1251:1251 <> T:11
R1277:1281 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1271:1275 Sets SetNotations ::set_scope:x_'⊆'_x not
R1270:1270 Chapter12 <> S:10 var
R1276:1276 Chapter12 <> T:11 var
R1283:1285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1282:1282 Chapter12 <> S:10 var
R1287:1291 Sets SetNotations ::set_scope:x_'⋂'_x not
R1286:1286 Chapter12 <> S:10 var
R1292:1292 Chapter12 <> T:11 var
R1346:1358 Sets <> set_equal_def thm
R1346:1358 Sets <> set_equal_def thm
R1379:1388 Sets <> Subset_def thm
R1379:1388 Sets <> Subset_def thm
R1379:1388 Sets <> Subset_def thm
R1482:1491 Sets <> Subset_def thm
R1482:1491 Sets <> Subset_def thm
R1515:1527 Sets <> set_equal_def thm
R1515:1527 Sets <> set_equal_def thm
R1515:1527 Sets <> set_equal_def thm
prf 1639:1648 <> lemma_12_3
binder 1660:1660 <> U:12
R1677:1684 Coq.Sets.Ensembles <> Ensemble def
R1686:1686 Chapter12 <> U:12 var
binder 1671:1671 <> S:13
binder 1673:1673 <> T:14
R1699:1703 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1693:1697 Sets SetNotations ::set_scope:x_'⊆'_x not
R1692:1692 Chapter12 <> S:13 var
R1698:1698 Chapter12 <> T:14 var
R1705:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1704:1704 Chapter12 <> T:14 var
R1709:1713 Sets SetNotations ::set_scope:x_'⋃'_x not
R1708:1708 Chapter12 <> S:13 var
R1714:1714 Chapter12 <> T:14 var
R1768:1780 Sets <> set_equal_def thm
R1768:1780 Sets <> set_equal_def thm
R1801:1810 Sets <> Subset_def thm
R1801:1810 Sets <> Subset_def thm
R1801:1810 Sets <> Subset_def thm
R1904:1913 Sets <> Subset_def thm
R1904:1913 Sets <> Subset_def thm
R1937:1949 Sets <> set_equal_def thm
R1937:1949 Sets <> set_equal_def thm
R1937:1949 Sets <> set_equal_def thm
R2000:2011 Sets <> In_Union_def thm
R2000:2011 Sets <> In_Union_def thm
R2000:2011 Sets <> In_Union_def thm
prf 2054:2065 <> lemma_12_4_a
binder 2077:2077 <> U:15
R2094:2101 Coq.Sets.Ensembles <> Ensemble def
R2103:2103 Chapter12 <> U:15 var
binder 2088:2088 <> S:16
binder 2090:2090 <> T:17
R2126:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2116:2118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2110:2114 Sets SetNotations ::set_scope:x_'⋂'_x not
R2109:2109 Chapter12 <> S:16 var
R2115:2115 Chapter12 <> T:17 var
R2120:2124 Sets SetNotations ::set_scope:x_'⋃'_x not
R2119:2119 Chapter12 <> T:17 var
R2125:2125 Chapter12 <> S:16 var
R2131:2133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2130:2130 Chapter12 <> S:16 var
R2134:2134 Chapter12 <> T:17 var
R2169:2181 Sets <> set_equal_def thm
R2169:2181 Sets <> set_equal_def thm
R2202:2214 Sets <> set_equal_def thm
R2202:2214 Sets <> set_equal_def thm
R2202:2214 Sets <> set_equal_def thm
R2282:2293 Sets <> In_Union_def thm
R2317:2320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2311:2315 Sets SetNotations ::set_scope:x_'∈'_x not
R2322:2326 Sets SetNotations ::set_scope:x_'∈'_x not
R2282:2293 Sets <> In_Union_def thm
R2282:2293 Sets <> In_Union_def thm
R2282:2293 Sets <> In_Union_def thm
R2282:2293 Sets <> In_Union_def thm
R2317:2320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2311:2315 Sets SetNotations ::set_scope:x_'∈'_x not
R2322:2326 Sets SetNotations ::set_scope:x_'∈'_x not
R2317:2320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2311:2315 Sets SetNotations ::set_scope:x_'∈'_x not
R2322:2326 Sets SetNotations ::set_scope:x_'∈'_x not
prf 2415:2426 <> lemma_12_4_b
binder 2438:2438 <> U:18
R2455:2462 Coq.Sets.Ensembles <> Ensemble def
R2464:2464 Chapter12 <> U:18 var
binder 2449:2449 <> S:19
binder 2451:2451 <> T:20
R2485:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2476:2478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2471:2474 Sets SetNotations ::set_scope:x_'×'_x not
R2470:2470 Chapter12 <> S:19 var
R2475:2475 Chapter12 <> T:20 var
R2480:2483 Sets SetNotations ::set_scope:x_'×'_x not
R2479:2479 Chapter12 <> T:20 var
R2484:2484 Chapter12 <> S:19 var
R2498:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2490:2494 Sets SetNotations ::set_scope:x_'≠'_x not
R2489:2489 Chapter12 <> S:19 var
R2495:2497 Sets SetNotations ::set_scope:'∅' not
R2511:2514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2503:2507 Sets SetNotations ::set_scope:x_'≠'_x not
R2502:2502 Chapter12 <> T:20 var
R2508:2510 Sets SetNotations ::set_scope:'∅' not
R2516:2518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2515:2515 Chapter12 <> S:19 var
R2519:2519 Chapter12 <> T:20 var
R2560:2572 Sets <> set_equal_def thm
R2560:2572 Sets <> set_equal_def thm
R2615:2627 Sets <> set_equal_def thm
R2615:2627 Sets <> set_equal_def thm
R2615:2627 Sets <> set_equal_def thm
R2642:2653 Sets <> not_Empty_In thm
R2642:2653 Sets <> not_Empty_In thm
R2687:2687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2689:2690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2687:2687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2689:2690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2725:2729 Sets SetNotations ::set_scope:x_'∈'_x not
R2731:2734 Sets SetNotations ::set_scope:x_'×'_x not
R2719:2719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2724:2724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2725:2729 Sets SetNotations ::set_scope:x_'∈'_x not
R2731:2734 Sets SetNotations ::set_scope:x_'×'_x not
R2719:2719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2724:2724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2786 Sets SetNotations ::set_scope:x_'∈'_x not
R2788:2791 Sets SetNotations ::set_scope:x_'×'_x not
R2776:2776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2778:2779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2781:2781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2786 Sets SetNotations ::set_scope:x_'∈'_x not
R2788:2791 Sets SetNotations ::set_scope:x_'×'_x not
R2776:2776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2778:2779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2781:2781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2832:2842 Sets <> In_prod_def thm
R2832:2842 Sets <> In_prod_def thm
R2890:2902 Sets <> set_equal_def thm
R2890:2902 Sets <> set_equal_def thm
R2890:2902 Sets <> set_equal_def thm
R2917:2928 Sets <> not_Empty_In thm
R2917:2928 Sets <> not_Empty_In thm
R2962:2962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2962:2962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3000:3004 Sets SetNotations ::set_scope:x_'∈'_x not
R3006:3009 Sets SetNotations ::set_scope:x_'×'_x not
R2994:2994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:2999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3000:3004 Sets SetNotations ::set_scope:x_'∈'_x not
R3006:3009 Sets SetNotations ::set_scope:x_'×'_x not
R2994:2994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:2999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3057:3061 Sets SetNotations ::set_scope:x_'∈'_x not
R3063:3066 Sets SetNotations ::set_scope:x_'×'_x not
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3057:3061 Sets SetNotations ::set_scope:x_'∈'_x not
R3063:3066 Sets SetNotations ::set_scope:x_'×'_x not
R3051:3051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3107:3117 Sets <> In_prod_def thm
R3107:3117 Sets <> In_prod_def thm
prf 3154:3163 <> lemma_12_5
binder 3175:3175 <> U:21
R3192:3199 Coq.Sets.Ensembles <> Ensemble def
R3201:3201 Chapter12 <> U:21 var
binder 3186:3186 <> S:22
binder 3188:3188 <> T:23
R3212:3216 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3208:3210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3207:3207 Chapter12 <> S:22 var
R3211:3211 Chapter12 <> T:23 var
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3218:3222 Sets SetNotations ::set_scope:x_'−'_x not
R3217:3217 Chapter12 <> S:22 var
R3223:3223 Chapter12 <> T:23 var
R3228:3232 Sets SetNotations ::set_scope:x_'−'_x not
R3227:3227 Chapter12 <> T:23 var
R3233:3233 Chapter12 <> S:22 var
R3287:3299 Sets <> set_equal_def thm
R3287:3299 Sets <> set_equal_def thm
R3320:3332 Sets <> set_equal_def thm
R3320:3332 Sets <> set_equal_def thm
R3320:3332 Sets <> set_equal_def thm
R3453:3465 Sets <> set_equal_def thm
R3453:3465 Sets <> set_equal_def thm
R3486:3498 Sets <> set_equal_def thm
R3486:3498 Sets <> set_equal_def thm
R3486:3498 Sets <> set_equal_def thm
R3577:3583 Coq.Logic.Classical_Prop <> classic prfax
R3587:3591 Sets SetNotations ::set_scope:x_'∈'_x not
R3577:3583 Coq.Logic.Classical_Prop <> classic prfax
R3587:3591 Sets SetNotations ::set_scope:x_'∈'_x not
R3624:3628 Sets SetNotations ::set_scope:x_'∈'_x not
R3630:3634 Sets SetNotations ::set_scope:x_'−'_x not
R3624:3628 Sets SetNotations ::set_scope:x_'∈'_x not
R3630:3634 Sets SetNotations ::set_scope:x_'−'_x not
R3770:3776 Coq.Logic.Classical_Prop <> classic prfax
R3780:3784 Sets SetNotations ::set_scope:x_'∈'_x not
R3770:3776 Coq.Logic.Classical_Prop <> classic prfax
R3780:3784 Sets SetNotations ::set_scope:x_'∈'_x not
R3817:3821 Sets SetNotations ::set_scope:x_'∈'_x not
R3823:3827 Sets SetNotations ::set_scope:x_'−'_x not
R3817:3821 Sets SetNotations ::set_scope:x_'∈'_x not
R3823:3827 Sets SetNotations ::set_scope:x_'−'_x not
prf 3957:3966 <> lemma_12_6
R3973:3973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4035:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3982:3982 <> U:24
R3999:4006 Coq.Sets.Ensembles <> Ensemble def
R4008:4008 Chapter12 <> U:24 var
binder 3993:3993 <> S:25
binder 3995:3995 <> T:26
R4017:4021 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4013:4015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4012:4012 Chapter12 <> S:25 var
R4016:4016 Chapter12 <> T:26 var
R4029:4033 Sets SetNotations ::set_scope:x_'⊆'_x not
R4023:4027 Sets SetNotations ::set_scope:x_'−'_x not
R4022:4022 Chapter12 <> S:25 var
R4028:4028 Chapter12 <> T:26 var
R4034:4034 Chapter12 <> T:26 var
R4040:4044 Coq.Init.Logic <> False ind
R4082:4082 Coq.Numbers.BinNums <> Z ind
R4084:4086 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4088:4090 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4092:4094 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4096:4096 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4098:4100 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4082:4082 Coq.Numbers.BinNums <> Z ind
R4084:4086 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4088:4090 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4092:4094 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4096:4096 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4098:4100 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4145:4149 Sets SetNotations ::set_scope:x_'−'_x not
R4138:4140 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4142:4144 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4150:4152 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4154:4154 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4156:4158 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4173:4180 Coq.Sets.Ensembles <> Ensemble def
R4182:4182 Coq.Numbers.BinNums <> Z ind
R4167:4169 Sets SetNotations ::set_scope:'∅' not
R4145:4149 Sets SetNotations ::set_scope:x_'−'_x not
R4138:4140 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4142:4144 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4150:4152 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4154:4154 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4156:4158 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4173:4180 Coq.Sets.Ensembles <> Ensemble def
R4182:4182 Coq.Numbers.BinNums <> Z ind
R4167:4169 Sets SetNotations ::set_scope:'∅' not
R4206:4218 Sets <> set_equal_def thm
R4206:4218 Sets <> set_equal_def thm
R4330:4330 Sets SetNotations ::set_scope:x_'⊆'_x not
R4347:4352 Sets SetNotations ::set_scope:x_'⊆'_x not
R4337:4344 Coq.Sets.Ensembles <> Ensemble def
R4346:4346 Coq.Numbers.BinNums <> Z ind
R4331:4333 Sets SetNotations ::set_scope:'∅' not
R4353:4355 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4357:4357 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4359:4361 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4330:4330 Sets SetNotations ::set_scope:x_'⊆'_x not
R4347:4352 Sets SetNotations ::set_scope:x_'⊆'_x not
R4337:4344 Coq.Sets.Ensembles <> Ensemble def
R4346:4346 Coq.Numbers.BinNums <> Z ind
R4331:4333 Sets SetNotations ::set_scope:'∅' not
R4353:4355 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4357:4357 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4359:4361 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4427:4439 Sets <> set_equal_def thm
R4427:4439 Sets <> set_equal_def thm
R4427:4439 Sets <> set_equal_def thm
R4486:4490 Sets SetNotations ::set_scope:x_'∈'_x not
R4491:4493 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4495:4495 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4497:4499 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4486:4490 Sets SetNotations ::set_scope:x_'∈'_x not
R4491:4493 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4495:4495 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4497:4499 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R4585:4589 Sets SetNotations ::set_scope:x_'∉'_x not
R4590:4592 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4594:4596 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4585:4589 Sets SetNotations ::set_scope:x_'∉'_x not
R4590:4592 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R4594:4596 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
prf 4652:4663 <> lemma_12_7_a
binder 4675:4675 <> U:27
R4690:4697 Coq.Sets.Ensembles <> Ensemble def
R4699:4699 Chapter12 <> U:27 var
binder 4686:4686 <> S:28
R4728:4730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4705:4705 Sets SetNotations ::set_scope:x_'×'_x not
R4722:4726 Sets SetNotations ::set_scope:x_'×'_x not
R4712:4719 Coq.Sets.Ensembles <> Ensemble def
R4721:4721 Chapter12 <> U:27 var
R4706:4708 Sets SetNotations ::set_scope:'∅' not
R4727:4727 Chapter12 <> S:28 var
R4731:4733 Sets SetNotations ::set_scope:'∅' not
R4763:4775 Sets <> set_equal_def thm
R4763:4775 Sets <> set_equal_def thm
prf 4898:4909 <> lemma_12_7_b
binder 4921:4921 <> U:29
R4936:4943 Coq.Sets.Ensembles <> Ensemble def
R4945:4945 Chapter12 <> U:29 var
binder 4932:4932 <> S:30
R4974:4976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4952:4956 Sets SetNotations ::set_scope:x_'×'_x not
R4973:4973 Sets SetNotations ::set_scope:x_'×'_x not
R4951:4951 Chapter12 <> S:30 var
R4963:4970 Coq.Sets.Ensembles <> Ensemble def
R4972:4972 Chapter12 <> U:29 var
R4957:4959 Sets SetNotations ::set_scope:'∅' not
R4977:4979 Sets SetNotations ::set_scope:'∅' not
R5009:5021 Sets <> set_equal_def thm
R5009:5021 Sets <> set_equal_def thm
prf 5142:5151 <> lemma_12_8
binder 5163:5163 <> U:31
R5180:5187 Coq.Sets.Ensembles <> Ensemble def
R5189:5189 Chapter12 <> U:31 var
binder 5174:5174 <> S:32
binder 5176:5176 <> T:33
R5207:5211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5201:5203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5196:5199 Sets SetNotations ::set_scope:x_'×'_x not
R5195:5195 Chapter12 <> S:32 var
R5200:5200 Chapter12 <> T:33 var
R5204:5206 Sets SetNotations ::set_scope:'∅' not
R5219:5222 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5213:5215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5212:5212 Chapter12 <> S:32 var
R5216:5218 Sets SetNotations ::set_scope:'∅' not
R5224:5226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5223:5223 Chapter12 <> T:33 var
R5227:5229 Sets SetNotations ::set_scope:'∅' not
R5285:5297 Sets <> set_equal_def thm
R5285:5297 Sets <> set_equal_def thm
R5285:5297 Sets <> set_equal_def thm
R5318:5324 Coq.Logic.Classical_Prop <> classic prfax
R5328:5330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5331:5333 Sets SetNotations ::set_scope:'∅' not
R5363:5369 Coq.Logic.Classical_Prop <> classic prfax
R5373:5375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5376:5378 Sets SetNotations ::set_scope:'∅' not
R5318:5324 Coq.Logic.Classical_Prop <> classic prfax
R5328:5330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5331:5333 Sets SetNotations ::set_scope:'∅' not
R5363:5369 Coq.Logic.Classical_Prop <> classic prfax
R5373:5375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5376:5378 Sets SetNotations ::set_scope:'∅' not
R5363:5369 Coq.Logic.Classical_Prop <> classic prfax
R5373:5375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5376:5378 Sets SetNotations ::set_scope:'∅' not
R5421:5432 Sets <> not_Empty_In thm
R5421:5432 Sets <> not_Empty_In thm
R5457:5468 Sets <> not_Empty_In thm
R5457:5468 Sets <> not_Empty_In thm
R5502:5502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5504:5505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5502:5502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5504:5505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5547:5550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5539:5543 Sets SetNotations ::set_scope:x_'∈'_x not
R5544:5546 Sets SetNotations ::set_scope:'∅' not
R5533:5533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5535:5536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5538:5538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5551:5555 Coq.Init.Logic <> False ind
R5547:5550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5539:5543 Sets SetNotations ::set_scope:x_'∈'_x not
R5544:5546 Sets SetNotations ::set_scope:'∅' not
R5533:5533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5535:5536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5538:5538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5551:5555 Coq.Init.Logic <> False ind
R5662:5673 Chapter12 <> lemma_12_7_a thm
R5683:5694 Chapter12 <> lemma_12_7_b thm
R5662:5673 Chapter12 <> lemma_12_7_a thm
R5683:5694 Chapter12 <> lemma_12_7_b thm
prf 5710:5721 <> lemma_12_9_a
binder 5733:5733 <> U:34
R5752:5759 Coq.Sets.Ensembles <> Ensemble def
R5761:5761 Chapter12 <> U:34 var
binder 5744:5744 <> A:35
binder 5746:5746 <> B:36
binder 5748:5748 <> C:37
R5784:5787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5773:5777 Sets SetNotations ::set_scope:x_'⊆'_x not
R5768:5771 Sets SetNotations ::set_scope:x_'×'_x not
R5767:5767 Chapter12 <> A:35 var
R5772:5772 Chapter12 <> B:36 var
R5779:5782 Sets SetNotations ::set_scope:x_'×'_x not
R5778:5778 Chapter12 <> B:36 var
R5783:5783 Chapter12 <> C:37 var
R5797:5800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5789:5793 Sets SetNotations ::set_scope:x_'≠'_x not
R5788:5788 Chapter12 <> B:36 var
R5794:5796 Sets SetNotations ::set_scope:'∅' not
R5802:5806 Sets SetNotations ::set_scope:x_'⊆'_x not
R5801:5801 Chapter12 <> A:35 var
R5807:5807 Chapter12 <> C:37 var
R5855:5859 Sets SetNotations ::set_scope:x_'∈'_x not
R5855:5859 Sets SetNotations ::set_scope:x_'∈'_x not
R5878:5889 Sets <> not_Empty_In thm
R5878:5889 Sets <> not_Empty_In thm
R5923:5923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5925:5926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5928:5928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5923:5923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5925:5926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5928:5928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5954:5958 Sets SetNotations ::set_scope:x_'∈'_x not
R5960:5963 Sets SetNotations ::set_scope:x_'×'_x not
R5948:5948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5953:5953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5954:5958 Sets SetNotations ::set_scope:x_'∈'_x not
R5960:5963 Sets SetNotations ::set_scope:x_'×'_x not
R5948:5948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5953:5953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6033 Sets <> In_prod_def thm
R6023:6033 Sets <> In_prod_def thm
R6070:6079 Sets <> Subset_def thm
R6070:6079 Sets <> Subset_def thm
R6070:6079 Sets <> Subset_def thm
R6103:6103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6105:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6105:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6132:6136 Sets SetNotations ::set_scope:x_'∈'_x not
R6138:6141 Sets SetNotations ::set_scope:x_'×'_x not
R6126:6126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6128:6129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6132:6136 Sets SetNotations ::set_scope:x_'∈'_x not
R6138:6141 Sets SetNotations ::set_scope:x_'×'_x not
R6126:6126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6128:6129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6203:6213 Sets <> In_prod_def thm
R6203:6213 Sets <> In_prod_def thm
prf 6250:6261 <> lemma_12_9_b
R6268:6268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6337:6341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6277:6277 <> U:38
R6296:6303 Coq.Sets.Ensembles <> Ensemble def
R6305:6305 Chapter12 <> U:38 var
binder 6288:6288 <> A:39
binder 6290:6290 <> B:40
binder 6292:6292 <> C:41
R6326:6329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6315:6319 Sets SetNotations ::set_scope:x_'⊆'_x not
R6310:6313 Sets SetNotations ::set_scope:x_'×'_x not
R6309:6309 Chapter12 <> A:39 var
R6314:6314 Chapter12 <> B:40 var
R6321:6324 Sets SetNotations ::set_scope:x_'×'_x not
R6320:6320 Chapter12 <> B:40 var
R6325:6325 Chapter12 <> C:41 var
R6331:6335 Sets SetNotations ::set_scope:x_'⊆'_x not
R6330:6330 Chapter12 <> A:39 var
R6336:6336 Chapter12 <> C:41 var
R6342:6346 Coq.Init.Logic <> False ind
R6384:6384 Coq.Numbers.BinNums <> Z ind
R6386:6388 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6390:6390 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6392:6394 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6396:6398 Sets SetNotations ::set_scope:'∅' not
R6400:6402 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6404:6406 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6384:6384 Coq.Numbers.BinNums <> Z ind
R6386:6388 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6390:6390 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6392:6394 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6396:6398 Sets SetNotations ::set_scope:'∅' not
R6400:6402 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6404:6406 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6418:6429 Chapter12 <> lemma_12_7_b thm
R6432:6443 Chapter12 <> lemma_12_7_a thm
R6418:6429 Chapter12 <> lemma_12_7_b thm
R6418:6429 Chapter12 <> lemma_12_7_b thm
R6432:6443 Chapter12 <> lemma_12_7_a thm
R6432:6443 Chapter12 <> lemma_12_7_a thm
R6467:6467 Sets SetNotations ::set_scope:x_'⊆'_x not
R6490:6495 Sets SetNotations ::set_scope:x_'⊆'_x not
R6474:6481 Coq.Sets.Ensembles <> Ensemble def
R6485:6487 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6484:6484 Coq.Numbers.BinNums <> Z ind
R6488:6488 Coq.Numbers.BinNums <> Z ind
R6468:6470 Sets SetNotations ::set_scope:'∅' not
R6496:6498 Sets SetNotations ::set_scope:'∅' not
R6511:6521 Sets <> Subset_refl thm
R6467:6467 Sets SetNotations ::set_scope:x_'⊆'_x not
R6490:6495 Sets SetNotations ::set_scope:x_'⊆'_x not
R6474:6481 Coq.Sets.Ensembles <> Ensemble def
R6485:6487 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6484:6484 Coq.Numbers.BinNums <> Z ind
R6488:6488 Coq.Numbers.BinNums <> Z ind
R6468:6470 Sets SetNotations ::set_scope:'∅' not
R6496:6498 Sets SetNotations ::set_scope:'∅' not
R6511:6521 Sets <> Subset_refl thm
R6555:6564 Sets <> Subset_def thm
R6555:6564 Sets <> Subset_def thm
R6555:6564 Sets <> Subset_def thm
R6601:6605 Sets SetNotations ::set_scope:x_'∈'_x not
R6606:6608 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6610:6610 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6612:6614 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6601:6605 Sets SetNotations ::set_scope:x_'∈'_x not
R6606:6608 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6610:6610 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6612:6614 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6695:6699 Sets SetNotations ::set_scope:x_'∉'_x not
R6700:6702 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6704:6706 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6695:6699 Sets SetNotations ::set_scope:x_'∉'_x not
R6700:6702 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6704:6706 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
prf 6768:6778 <> lemma_12_10
R6785:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6867:6871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6794:6794 <> U:42
R6815:6822 Coq.Sets.Ensembles <> Ensemble def
R6824:6824 Chapter12 <> U:42 var
binder 6805:6805 <> A:43
binder 6807:6807 <> B:44
binder 6809:6809 <> C:45
binder 6811:6811 <> D:46
R6845:6848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6834:6838 Sets SetNotations ::set_scope:x_'⊆'_x not
R6829:6832 Sets SetNotations ::set_scope:x_'×'_x not
R6828:6828 Chapter12 <> A:43 var
R6833:6833 Chapter12 <> B:44 var
R6840:6843 Sets SetNotations ::set_scope:x_'×'_x not
R6839:6839 Chapter12 <> C:45 var
R6844:6844 Chapter12 <> D:46 var
R6856:6859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6850:6854 Sets SetNotations ::set_scope:x_'⊆'_x not
R6849:6849 Chapter12 <> A:43 var
R6855:6855 Chapter12 <> C:45 var
R6861:6865 Sets SetNotations ::set_scope:x_'⊆'_x not
R6860:6860 Chapter12 <> B:44 var
R6866:6866 Chapter12 <> D:46 var
R6872:6876 Coq.Init.Logic <> False ind
R6914:6914 Coq.Numbers.BinNums <> Z ind
R6916:6918 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6920:6920 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6922:6924 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6926:6928 Sets SetNotations ::set_scope:'∅' not
R6930:6932 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6934:6936 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6937:6939 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6941:6943 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6914:6914 Coq.Numbers.BinNums <> Z ind
R6916:6918 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6920:6920 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6922:6924 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R6926:6928 Sets SetNotations ::set_scope:'∅' not
R6930:6932 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6934:6936 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6937:6939 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6941:6943 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R6955:6966 Chapter12 <> lemma_12_7_b thm
R6955:6966 Chapter12 <> lemma_12_7_b thm
R6955:6966 Chapter12 <> lemma_12_7_b thm
R6993:6997 Sets SetNotations ::set_scope:x_'⊆'_x not
R6990:6992 Sets SetNotations ::set_scope:'∅' not
R7005:7008 Sets SetNotations ::set_scope:x_'×'_x not
R6998:7000 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7002:7004 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7009:7011 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7013:7015 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7028:7039 Sets <> Empty_Subset thm
R6993:6997 Sets SetNotations ::set_scope:x_'⊆'_x not
R6990:6992 Sets SetNotations ::set_scope:'∅' not
R7005:7008 Sets SetNotations ::set_scope:x_'×'_x not
R6998:7000 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7002:7004 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7009:7011 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7013:7015 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7028:7039 Sets <> Empty_Subset thm
R7104:7108 Sets SetNotations ::set_scope:x_'⊈'_x not
R7095:7097 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R7099:7099 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R7101:7103 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R7109:7111 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7113:7115 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7104:7108 Sets SetNotations ::set_scope:x_'⊈'_x not
R7095:7097 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R7099:7099 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R7101:7103 Sets SetNotations ::set_scope:'⦃'_x_','_x_','_'..'_','_x_'⦄' not
R7109:7111 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7113:7115 Sets SetNotations ::set_scope:'⦃'_x_'⦄' not
R7133:7146 Sets <> not_Subset_def thm
R7133:7146 Sets <> not_Subset_def thm
