DIGEST 874f75772e03516fcb1e86a1f9b6365b
FComplex
R15:19 Coq.Reals.Reals <> <> lib
R21:25 Coq.micromega.Psatz <> <> lib
def 61:61 <> C
R74:76 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R73:73 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R77:77 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 91:92 <> C0
R96:96 Complex <> C def
R101:101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R103:103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105:105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 119:120 <> C1
R124:124 Complex <> C def
R129:129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R131:131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R133:133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 147:148 <> Ci
R152:152 Complex <> C def
R157:157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R159:159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R161:161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 175:178 <> RtoC
R185:185 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 181:181 <> r:1
R190:190 Complex <> C def
R195:195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R197:197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R199:199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R196:196 Complex <> r:1 var
R203:225 Complex <> RtoC def
def 240:244 <> Cplus
R255:255 Complex <> C def
binder 247:248 <> c1:2
binder 250:251 <> c2:3
R260:260 Complex <> C def
R265:265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R281:282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R298:298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R272:274 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R266:268 Coq.Init.Datatypes <> fst def
R270:271 Complex <> c1:2 var
R275:277 Coq.Init.Datatypes <> fst def
R279:280 Complex <> c2:3 var
R289:291 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R283:285 Coq.Init.Datatypes <> snd def
R287:288 Complex <> c1:2 var
R292:294 Coq.Init.Datatypes <> snd def
R296:297 Complex <> c2:3 var
def 312:315 <> Copp
R322:322 Complex <> C def
binder 318:318 <> c:4
R327:327 Complex <> C def
R332:332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R340:341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R349:349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R333:334 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R335:337 Coq.Init.Datatypes <> fst def
R339:339 Complex <> c:4 var
R342:343 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R344:346 Coq.Init.Datatypes <> snd def
R348:348 Complex <> c:4 var
def 363:368 <> Cminus
R379:379 Complex <> C def
binder 371:372 <> c1:5
binder 374:375 <> c2:6
R384:384 Complex <> C def
R389:393 Complex <> Cplus def
R395:396 Complex <> c1:5 var
R399:402 Complex <> Copp def
R404:405 Complex <> c2:6 var
def 420:424 <> Cmult
R435:435 Complex <> C def
binder 427:428 <> c1:7
binder 430:431 <> c2:8
R440:440 Complex <> C def
R449:449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R483:484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R518:518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R465:467 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R456:458 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R450:452 Coq.Init.Datatypes <> fst def
R454:455 Complex <> c1:7 var
R459:461 Coq.Init.Datatypes <> fst def
R463:464 Complex <> c2:8 var
R474:476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R468:470 Coq.Init.Datatypes <> snd def
R472:473 Complex <> c1:7 var
R477:479 Coq.Init.Datatypes <> snd def
R481:482 Complex <> c2:8 var
R500:502 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R491:493 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R485:487 Coq.Init.Datatypes <> fst def
R489:490 Complex <> c1:7 var
R494:496 Coq.Init.Datatypes <> snd def
R498:499 Complex <> c2:8 var
R509:511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R503:505 Coq.Init.Datatypes <> snd def
R507:508 Complex <> c1:7 var
R512:514 Coq.Init.Datatypes <> fst def
R516:517 Complex <> c2:8 var
def 532:535 <> Cinv
R542:542 Complex <> C def
binder 538:538 <> c:9
R547:547 Complex <> C def
R554:554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R586:587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R621:621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R560:563 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R585:585 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R555:557 Coq.Init.Datatypes <> fst def
R559:559 Complex <> c:9 var
R573:575 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R569:571 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R564:566 Coq.Init.Datatypes <> fst def
R568:568 Complex <> c:9 var
R581:583 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R576:578 Coq.Init.Datatypes <> snd def
R580:580 Complex <> c:9 var
R595:598 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R620:620 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R588:589 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R590:592 Coq.Init.Datatypes <> snd def
R594:594 Complex <> c:9 var
R608:610 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R604:606 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R599:601 Coq.Init.Datatypes <> fst def
R603:603 Complex <> c:9 var
R616:618 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R611:613 Coq.Init.Datatypes <> snd def
R615:615 Complex <> c:9 var
def 635:638 <> Cdiv
R649:649 Complex <> C def
binder 641:642 <> c1:10
binder 644:645 <> c2:11
R654:654 Complex <> C def
R659:663 Complex <> Cmult def
R665:666 Complex <> c1:10 var
R669:672 Complex <> Cinv def
R674:675 Complex <> c2:11 var
def 690:695 <> Cnorm2
R702:702 Complex <> C def
binder 698:698 <> c:12
R707:707 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R721:723 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R717:719 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R712:714 Coq.Init.Datatypes <> fst def
R716:716 Complex <> c:12 var
R729:731 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R724:726 Coq.Init.Datatypes <> snd def
R728:728 Complex <> c:12 var
def 746:750 <> Cnorm
R757:757 Complex <> C def
binder 753:753 <> c:13
R762:762 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R767:770 Coq.Reals.R_sqrt <> sqrt def
R773:778 Complex <> Cnorm2 def
R780:780 Complex <> c:13 var
R795:800 Complex <> Cnorm2 def
R817:821 Complex <> Cnorm def
R896:900 Complex <> Cplus def
not 889:889 <> ::C_scope:x_'+'_x
R932:935 Complex <> Copp def
not 922:922 <> ::C_scope:'-'_x
R964:969 Complex <> Cminus def
not 957:957 <> ::C_scope:x_'-'_x
R995:999 Complex <> Cmult def
not 988:988 <> ::C_scope:x_'*'_x
R1031:1034 Complex <> Cinv def
not 1021:1021 <> ::C_scope:'/'_x
R1063:1066 Complex <> Cdiv def
not 1056:1056 <> ::C_scope:x_'/'_x
prf 1087:1095 <> c_proj_eq
R1115:1115 Complex <> C def
binder 1107:1108 <> c1:14
binder 1110:1111 <> c2:15
R1136:1139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1127:1129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1121:1123 Coq.Init.Datatypes <> fst def
R1125:1126 Complex <> c1:14 var
R1130:1132 Coq.Init.Datatypes <> fst def
R1134:1135 Complex <> c2:15 var
R1155:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1146:1148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1140:1142 Coq.Init.Datatypes <> snd def
R1144:1145 Complex <> c1:14 var
R1149:1151 Coq.Init.Datatypes <> snd def
R1153:1154 Complex <> c2:15 var
R1161:1163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1159:1160 Complex <> c1:14 var
R1164:1165 Complex <> c2:15 var
prf 1244:1256 <> c_proj_eq_inv
R1276:1276 Complex <> C def
binder 1268:1269 <> c1:16
binder 1271:1272 <> c2:17
R1289:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1282:1283 Complex <> c1:16 var
R1287:1288 Complex <> c2:17 var
R1308:1311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1295 Coq.Init.Datatypes <> fst def
R1297:1298 Complex <> c1:16 var
R1302:1304 Coq.Init.Datatypes <> fst def
R1306:1307 Complex <> c2:17 var
R1318:1320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1312:1314 Coq.Init.Datatypes <> snd def
R1316:1317 Complex <> c1:16 var
R1321:1323 Coq.Init.Datatypes <> snd def
R1325:1326 Complex <> c2:17 var
R1402:1410 Complex <> c_proj_eq thm
prf 1453:1461 <> C1_neq_C0
R1467:1470 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1465:1466 Complex <> C1 def
R1471:1472 Complex <> C0 def
prf 1522:1531 <> Cplus_comm
R1550:1550 Complex <> C def
binder 1542:1543 <> c1:18
binder 1545:1546 <> c2:19
R1560:1562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1555:1557 Complex <> ::C_scope:x_'+'_x not
R1553:1554 Complex <> c1:18 var
R1558:1559 Complex <> c2:19 var
R1565:1567 Complex <> ::C_scope:x_'+'_x not
R1563:1564 Complex <> c2:19 var
R1568:1569 Complex <> c1:18 var
prf 1604:1614 <> Cplus_assoc
R1636:1636 Complex <> C def
binder 1625:1626 <> c1:20
binder 1628:1629 <> c2:21
binder 1631:1632 <> c3:22
R1651:1653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1648 Complex <> ::C_scope:x_'+'_x not
R1641:1643 Complex <> ::C_scope:x_'+'_x not
R1639:1640 Complex <> c1:20 var
R1644:1645 Complex <> c2:21 var
R1649:1650 Complex <> c3:22 var
R1656:1659 Complex <> ::C_scope:x_'+'_x not
R1667:1667 Complex <> ::C_scope:x_'+'_x not
R1654:1655 Complex <> c1:20 var
R1662:1664 Complex <> ::C_scope:x_'+'_x not
R1660:1661 Complex <> c2:21 var
R1665:1666 Complex <> c3:22 var
prf 1702:1712 <> Cplus_opp_r
R1727:1727 Complex <> C def
binder 1723:1723 <> c:23
R1737:1739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1731:1733 Complex <> ::C_scope:x_'+'_x not
R1730:1730 Complex <> c:23 var
R1734:1735 Complex <> ::C_scope:'-'_x not
R1736:1736 Complex <> c:23 var
prf 1774:1782 <> Cplus_0_l
R1798:1798 Complex <> C def
binder 1794:1794 <> c:24
R1806:1808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1802:1804 Complex <> ::C_scope:x_'+'_x not
R1805:1805 Complex <> c:24 var
R1809:1809 Complex <> c:24 var
prf 1843:1852 <> Cmult_comm
R1869:1869 Complex <> C def
binder 1863:1864 <> c1:25
binder 1866:1867 <> c2:26
R1879:1881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1874:1876 Complex <> ::C_scope:x_'*'_x not
R1872:1873 Complex <> c1:25 var
R1877:1878 Complex <> c2:26 var
R1884:1886 Complex <> ::C_scope:x_'*'_x not
R1882:1883 Complex <> c2:26 var
R1887:1888 Complex <> c1:25 var
prf 1922:1932 <> Cmult_assoc
R1952:1952 Complex <> C def
binder 1943:1944 <> c1:27
binder 1946:1947 <> c2:28
binder 1949:1950 <> c3:29
R1967:1969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1962:1964 Complex <> ::C_scope:x_'*'_x not
R1957:1959 Complex <> ::C_scope:x_'*'_x not
R1955:1956 Complex <> c1:27 var
R1960:1961 Complex <> c2:28 var
R1965:1966 Complex <> c3:29 var
R1972:1975 Complex <> ::C_scope:x_'*'_x not
R1983:1983 Complex <> ::C_scope:x_'*'_x not
R1970:1971 Complex <> c1:27 var
R1978:1980 Complex <> ::C_scope:x_'*'_x not
R1976:1977 Complex <> c2:28 var
R1981:1982 Complex <> c3:29 var
prf 2017:2025 <> Cmult_1_l
R2038:2038 Complex <> C def
binder 2036:2036 <> c:30
R2046:2048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2042:2044 Complex <> ::C_scope:x_'*'_x not
R2045:2045 Complex <> c:30 var
R2049:2049 Complex <> c:30 var
prf 2083:2100 <> Cmult_plus_distr_r
R2120:2120 Complex <> C def
binder 2111:2112 <> c1:31
binder 2114:2115 <> c2:32
binder 2117:2118 <> c3:33
R2137:2139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2123:2123 Complex <> ::C_scope:x_'*'_x not
R2131:2134 Complex <> ::C_scope:x_'*'_x not
R2126:2128 Complex <> ::C_scope:x_'+'_x not
R2124:2125 Complex <> c1:31 var
R2129:2130 Complex <> c2:32 var
R2135:2136 Complex <> c3:33 var
R2147:2149 Complex <> ::C_scope:x_'+'_x not
R2142:2144 Complex <> ::C_scope:x_'*'_x not
R2140:2141 Complex <> c1:31 var
R2145:2146 Complex <> c3:33 var
R2152:2154 Complex <> ::C_scope:x_'*'_x not
R2150:2151 Complex <> c2:32 var
R2155:2156 Complex <> c3:33 var
prf 2191:2196 <> Cinv_l
R2209:2209 Complex <> C def
binder 2207:2207 <> c:34
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2216 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2212:2212 Complex <> c:34 var
R2229:2231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2225:2227 Complex <> ::C_scope:x_'*'_x not
R2222:2223 Complex <> ::C_scope:'/'_x not
R2224:2224 Complex <> c:34 var
R2228:2228 Complex <> c:34 var
R2261:2269 Complex <> c_proj_eq thm
R2286:2291 Coq.Reals.Rdefinitions <> Rminus def
R2294:2297 Coq.Reals.Rdefinitions <> Rdiv def
R2261:2269 Complex <> c_proj_eq thm
R2322:2338 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R2322:2338 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R2322:2338 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R2322:2338 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R2322:2338 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R2322:2338 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R2353:2367 Coq.Reals.RIneq <> Ropp_involutive thm
R2353:2367 Coq.Reals.RIneq <> Ropp_involutive thm
R2353:2367 Coq.Reals.RIneq <> Ropp_involutive thm
R2389:2397 Coq.Reals.RIneq <> Rmult_1_r thm
R2389:2397 Coq.Reals.RIneq <> Rmult_1_r thm
R2389:2397 Coq.Reals.RIneq <> Rmult_1_r thm
R2389:2397 Coq.Reals.RIneq <> Rmult_1_r thm
R2389:2397 Coq.Reals.RIneq <> Rmult_1_r thm
R2389:2397 Coq.Reals.RIneq <> Rmult_1_r thm
R2413:2422 Coq.Reals.Raxioms <> Rmult_comm thm
R2425:2427 Coq.Init.Datatypes <> fst def
R2413:2422 Coq.Reals.Raxioms <> Rmult_comm thm
R2425:2427 Coq.Init.Datatypes <> fst def
R2413:2422 Coq.Reals.Raxioms <> Rmult_comm thm
R2425:2427 Coq.Init.Datatypes <> fst def
R2442:2452 Coq.Reals.Raxioms <> Rmult_assoc thm
R2442:2452 Coq.Reals.Raxioms <> Rmult_assoc thm
R2442:2452 Coq.Reals.Raxioms <> Rmult_assoc thm
R2468:2477 Coq.Reals.Raxioms <> Rmult_comm thm
R2480:2482 Coq.Init.Datatypes <> snd def
R2488:2489 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2468:2477 Coq.Reals.Raxioms <> Rmult_comm thm
R2480:2482 Coq.Init.Datatypes <> snd def
R2488:2489 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2468:2477 Coq.Reals.Raxioms <> Rmult_comm thm
R2480:2482 Coq.Init.Datatypes <> snd def
R2488:2489 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2503:2513 Coq.Reals.Raxioms <> Rmult_assoc thm
R2503:2513 Coq.Reals.Raxioms <> Rmult_assoc thm
R2503:2513 Coq.Reals.Raxioms <> Rmult_assoc thm
R2531:2548 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2531:2548 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2531:2548 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2563:2568 Coq.Reals.Raxioms <> Rinv_l thm
R2563:2568 Coq.Reals.Raxioms <> Rinv_l thm
R2563:2568 Coq.Reals.Raxioms <> Rinv_l thm
R2563:2568 Coq.Reals.Raxioms <> Rinv_l thm
R2604:2617 Coq.Reals.RIneq <> Rplus_sqr_eq_0 thm
R2604:2617 Coq.Reals.RIneq <> Rplus_sqr_eq_0 thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2649:2657 Coq.Reals.RIneq <> Rmult_1_r thm
R2673:2682 Coq.Reals.Raxioms <> Rmult_comm thm
R2685:2687 Coq.Init.Datatypes <> fst def
R2673:2682 Coq.Reals.Raxioms <> Rmult_comm thm
R2685:2687 Coq.Init.Datatypes <> fst def
R2673:2682 Coq.Reals.Raxioms <> Rmult_comm thm
R2685:2687 Coq.Init.Datatypes <> fst def
R2702:2712 Coq.Reals.Raxioms <> Rmult_assoc thm
R2702:2712 Coq.Reals.Raxioms <> Rmult_assoc thm
R2702:2712 Coq.Reals.Raxioms <> Rmult_assoc thm
R2728:2737 Coq.Reals.Raxioms <> Rmult_comm thm
R2740:2741 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2742:2744 Coq.Init.Datatypes <> snd def
R2728:2737 Coq.Reals.Raxioms <> Rmult_comm thm
R2740:2741 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2742:2744 Coq.Init.Datatypes <> snd def
R2728:2737 Coq.Reals.Raxioms <> Rmult_comm thm
R2740:2741 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2742:2744 Coq.Init.Datatypes <> snd def
R2759:2769 Coq.Reals.Raxioms <> Rmult_assoc thm
R2759:2769 Coq.Reals.Raxioms <> Rmult_assoc thm
R2759:2769 Coq.Reals.Raxioms <> Rmult_assoc thm
R2787:2804 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2787:2804 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2787:2804 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
prf 2827:2840 <> C_Field_Theory
R2845:2856 Coq.setoid_ring.Field_theory <> field_theory rec
R2858:2858 Complex <> C def
R2864:2868 Complex <> Cplus def
R2870:2874 Complex <> Cmult def
R2876:2881 Complex <> Cminus def
R2883:2886 Complex <> Copp def
R2888:2891 Complex <> Cdiv def
R2893:2896 Complex <> Cinv def
R2898:2899 Coq.Init.Logic <> eq ind
R2982:2990 Complex <> Cplus_0_l thm
R2982:2990 Complex <> Cplus_0_l thm
R3021:3030 Complex <> Cplus_comm thm
R3021:3030 Complex <> Cplus_comm thm
R3071:3081 Complex <> Cplus_assoc thm
R3071:3081 Complex <> Cplus_assoc thm
R3071:3081 Complex <> Cplus_assoc thm
R3141:3149 Complex <> Cmult_1_l thm
R3141:3149 Complex <> Cmult_1_l thm
R3180:3189 Complex <> Cmult_comm thm
R3180:3189 Complex <> Cmult_comm thm
R3230:3240 Complex <> Cmult_assoc thm
R3230:3240 Complex <> Cmult_assoc thm
R3230:3240 Complex <> Cmult_assoc thm
R3278:3295 Complex <> Cmult_plus_distr_r thm
R3278:3295 Complex <> Cmult_plus_distr_r thm
R3360:3370 Complex <> Cplus_opp_r thm
R3360:3370 Complex <> Cplus_opp_r thm
R3394:3402 Complex <> C1_neq_C0 thm
R3394:3402 Complex <> C1_neq_C0 thm
R3473:3478 Complex <> Cinv_l thm
R3473:3478 Complex <> Cinv_l thm
R3510:3523 Complex <> C_Field_Theory thm
prf 3533:3543 <> Cplus_opp_l
R3558:3558 Complex <> C def
binder 3554:3554 <> c:35
R3568:3570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3564:3566 Complex <> ::C_scope:x_'+'_x not
R3561:3562 Complex <> ::C_scope:'-'_x not
R3563:3563 Complex <> c:35 var
R3567:3567 Complex <> c:35 var
prf 3605:3613 <> Cplus_0_r
R3628:3628 Complex <> C def
binder 3624:3624 <> c:36
R3636:3638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3632:3634 Complex <> ::C_scope:x_'+'_x not
R3631:3631 Complex <> c:36 var
R3639:3639 Complex <> c:36 var
prf 3673:3681 <> Cmult_0_l
R3694:3694 Complex <> C def
binder 3692:3692 <> c:37
R3702:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3698:3700 Complex <> ::C_scope:x_'*'_x not
R3701:3701 Complex <> c:37 var
prf 3739:3747 <> Cmult_0_r
R3760:3760 Complex <> C def
binder 3758:3758 <> c:38
R3768:3770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3764:3766 Complex <> ::C_scope:x_'*'_x not
R3763:3763 Complex <> c:38 var
prf 3805:3813 <> Cmult_1_r
R3826:3826 Complex <> C def
binder 3824:3824 <> c:39
R3834:3836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3832 Complex <> ::C_scope:x_'*'_x not
R3829:3829 Complex <> c:39 var
R3837:3837 Complex <> c:39 var
prf 3871:3888 <> Cmult_plus_distr_l
R3908:3908 Complex <> C def
binder 3899:3900 <> c1:40
binder 3902:3903 <> c2:41
binder 3905:3906 <> c3:42
R3925:3927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3916 Complex <> ::C_scope:x_'*'_x not
R3924:3924 Complex <> ::C_scope:x_'*'_x not
R3911:3912 Complex <> c1:40 var
R3919:3921 Complex <> ::C_scope:x_'+'_x not
R3917:3918 Complex <> c2:41 var
R3922:3923 Complex <> c3:42 var
R3935:3937 Complex <> ::C_scope:x_'+'_x not
R3930:3932 Complex <> ::C_scope:x_'*'_x not
R3928:3929 Complex <> c1:40 var
R3933:3934 Complex <> c2:41 var
R3940:3942 Complex <> ::C_scope:x_'*'_x not
R3938:3939 Complex <> c1:40 var
R3943:3944 Complex <> c3:42 var
prf 3978:3983 <> Cinv_r
R3996:3996 Complex <> C def
binder 3994:3994 <> c:43
R4005:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4000:4003 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3999:3999 Complex <> c:43 var
R4015:4017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4010:4012 Complex <> ::C_scope:x_'*'_x not
R4009:4009 Complex <> c:43 var
R4013:4013 Complex <> ::C_scope:'/'_x not
R4014:4014 Complex <> c:43 var
R4044:4053 Complex <> Cmult_comm thm
R4044:4053 Complex <> Cmult_comm thm
R4044:4053 Complex <> Cmult_comm thm
R4062:4067 Complex <> Cinv_l thm
R4062:4067 Complex <> Cinv_l thm
prf 4087:4103 <> Copp_mult_distr_r
R4122:4122 Complex <> C def
binder 4114:4115 <> c1:44
binder 4117:4118 <> c2:45
R4136:4138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4125:4127 Complex <> ::C_scope:'-'_x not
R4135:4135 Complex <> ::C_scope:'-'_x not
R4130:4132 Complex <> ::C_scope:x_'*'_x not
R4128:4129 Complex <> c1:44 var
R4133:4134 Complex <> c2:45 var
R4141:4143 Complex <> ::C_scope:x_'*'_x not
R4139:4140 Complex <> c1:44 var
R4144:4145 Complex <> ::C_scope:'-'_x not
R4146:4147 Complex <> c2:45 var
prf 4181:4197 <> Copp_mult_distr_l
R4216:4216 Complex <> C def
binder 4208:4209 <> c1:46
binder 4211:4212 <> c2:47
R4230:4232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4219:4221 Complex <> ::C_scope:'-'_x not
R4229:4229 Complex <> ::C_scope:'-'_x not
R4224:4226 Complex <> ::C_scope:x_'*'_x not
R4222:4223 Complex <> c1:46 var
R4227:4228 Complex <> c2:47 var
R4237:4239 Complex <> ::C_scope:x_'*'_x not
R4233:4234 Complex <> ::C_scope:'-'_x not
R4235:4236 Complex <> c1:46 var
R4240:4241 Complex <> c2:47 var
prf 4275:4289 <> Copp_involutive
R4303:4303 Complex <> C def
binder 4299:4299 <> c:48
R4311:4313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4306:4307 Complex <> ::C_scope:'-'_x not
R4308:4309 Complex <> ::C_scope:'-'_x not
R4310:4310 Complex <> c:48 var
R4314:4314 Complex <> c:48 var
prf 4349:4361 <> Csqrt2_square
R4380:4382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4373 Complex <> ::C_scope:x_'*'_x not
R4365:4368 Coq.Reals.R_sqrt <> sqrt def
R4374:4377 Coq.Reals.R_sqrt <> sqrt def
R4402:4410 Complex <> c_proj_eq thm
R4402:4410 Complex <> c_proj_eq thm
R4439:4447 Coq.Reals.RIneq <> Rmult_0_r thm
R4450:4459 Coq.Reals.RIneq <> Rminus_0_r thm
R4439:4447 Coq.Reals.RIneq <> Rmult_0_r thm
R4439:4447 Coq.Reals.RIneq <> Rmult_0_r thm
R4450:4459 Coq.Reals.RIneq <> Rminus_0_r thm
R4450:4459 Coq.Reals.RIneq <> Rminus_0_r thm
R4470:4477 Coq.Reals.R_sqrt <> sqrt_def thm
R4470:4477 Coq.Reals.R_sqrt <> sqrt_def thm
prf 4499:4506 <> RtoC_neq
R4526:4526 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4518:4519 <> r1:49
binder 4521:4522 <> r2:50
R4538:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4530:4531 Complex <> r1:49 var
R4536:4537 Complex <> r2:50 var
R4549:4552 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4542:4545 Complex <> RtoC def
R4547:4548 Complex <> r1:49 var
R4553:4556 Complex <> RtoC def
R4558:4559 Complex <> r2:50 var
def 4623:4627 <> Cconj
R4634:4634 Complex <> C def
binder 4630:4630 <> x:51
R4639:4639 Complex <> C def
R4644:4644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4650:4651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4663:4663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4645:4647 Coq.Init.Datatypes <> fst def
R4649:4649 Complex <> x:51 var
R4653:4654 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4655:4657 Coq.Init.Datatypes <> snd def
R4659:4659 Complex <> x:51 var
R4686:4690 Complex <> Cconj def
not 4675:4675 <> ::C_scope:x_'^*'
prf 4726:4732 <> Cconj_R
R4747:4747 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4743:4743 <> r:52
R4753:4755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4751:4752 Complex <> ::C_scope:x_'^*' not
R4750:4750 Complex <> r:52 var
R4756:4756 Complex <> r:52 var
prf 4790:4796 <> Cconj_0
R4803:4805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4801:4802 Complex <> ::C_scope:x_'^*' not
prf 4832:4840 <> Cconj_opp
binder 4851:4851 <> C:53
R4861:4863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4854:4854 Complex <> ::C_scope:x_'^*' not
R4858:4860 Complex <> ::C_scope:x_'^*' not
R4855:4856 Complex <> ::C_scope:'-'_x not
R4857:4857 Complex <> C:53 var
R4864:4866 Complex <> ::C_scope:'-'_x not
R4870:4870 Complex <> ::C_scope:'-'_x not
R4868:4869 Complex <> ::C_scope:x_'^*' not
R4867:4867 Complex <> C:53 var
prf 4904:4913 <> Cconj_rad2
R4931:4933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4917:4917 Complex <> ::C_scope:x_'^*' not
R4928:4930 Complex <> ::C_scope:x_'^*' not
R4918:4920 Complex <> ::C_scope:'/'_x not
R4927:4927 Complex <> ::C_scope:'/'_x not
R4921:4924 Coq.Reals.R_sqrt <> sqrt def
R4934:4936 Complex <> ::C_scope:'/'_x not
R4943:4943 Complex <> ::C_scope:'/'_x not
R4937:4940 Coq.Reals.R_sqrt <> sqrt def
prf 4969:4984 <> Cconj_involutive
binder 4995:4995 <> c:54
R5005:5007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:4998 Complex <> ::C_scope:x_'^*' not
R5002:5004 Complex <> ::C_scope:x_'^*' not
R5000:5001 Complex <> ::C_scope:x_'^*' not
R4999:4999 Complex <> c:54 var
R5008:5008 Complex <> c:54 var
prf 5042:5057 <> Cconj_plus_distr
R5075:5075 Complex <> C def
binder 5069:5069 <> x:55
binder 5071:5071 <> y:56
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5079:5079 Complex <> ::C_scope:x_'^*' not
R5085:5087 Complex <> ::C_scope:x_'^*' not
R5081:5083 Complex <> ::C_scope:x_'+'_x not
R5080:5080 Complex <> x:55 var
R5084:5084 Complex <> y:56 var
R5094:5096 Complex <> ::C_scope:x_'+'_x not
R5092:5093 Complex <> ::C_scope:x_'^*' not
R5091:5091 Complex <> x:55 var
R5098:5099 Complex <> ::C_scope:x_'^*' not
R5097:5097 Complex <> y:56 var
prf 5133:5148 <> Cconj_mult_distr
R5166:5166 Complex <> C def
binder 5160:5160 <> x:57
binder 5162:5162 <> y:58
R5179:5181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5170:5170 Complex <> ::C_scope:x_'^*' not
R5176:5178 Complex <> ::C_scope:x_'^*' not
R5172:5174 Complex <> ::C_scope:x_'*'_x not
R5171:5171 Complex <> x:57 var
R5175:5175 Complex <> y:58 var
R5185:5187 Complex <> ::C_scope:x_'*'_x not
R5183:5184 Complex <> ::C_scope:x_'^*' not
R5182:5182 Complex <> x:57 var
R5189:5190 Complex <> ::C_scope:x_'^*' not
R5188:5188 Complex <> y:58 var
def 5230:5233 <> Csqr
binder 5235:5235 <> c:59
R5239:5239 Complex <> C def
R5245:5247 Complex <> ::C_scope:x_'*'_x not
R5244:5244 Complex <> c:59 var
R5248:5248 Complex <> c:59 var
R5271:5274 Complex <> Csqr def
not 5260:5260 <> ::C_scope:x_'²'
def 5328:5331 <> Cpow
R5338:5338 Complex <> C def
binder 5334:5334 <> c:60
R5346:5348 Coq.Init.Datatypes <> nat ind
binder 5342:5342 <> n:61
R5353:5353 Complex <> C def
R5366:5366 Complex <> n:61 var
R5392:5392 Coq.Init.Datatypes <> S constr
R5401:5403 Complex <> ::C_scope:x_'*'_x not
R5400:5400 Complex <> c:60 var
R5404:5407 Complex <> Cpow:62 def
R5409:5409 Complex <> c:60 var
R5435:5438 Complex <> Cpow def
not 5428:5428 <> ::C_scope:x_'^'_x
prf 5458:5466 <> Csqr_pow2
binder 5477:5477 <> x:64
R5486:5488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5480:5483 Complex <> Csqr def
R5485:5485 Complex <> x:64 var
R5490:5492 Complex <> ::C_scope:x_'^'_x not
R5489:5489 Complex <> x:64 var
R5520:5523 Complex <> Cpow def
R5533:5536 Complex <> Csqr def
R5547:5555 Complex <> Cmult_1_r thm
R5547:5555 Complex <> Cmult_1_r thm
R5547:5555 Complex <> Cmult_1_r thm
