DIGEST 6e551b32c9f50264158649b9f699a310
FQRT
R15:20 Coq.ZArith.ZArith <> <> lib
R22:24 Coq.micromega.Lia <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
R36:39 Coq.Lists.List <> <> lib
R41:48 WI_SI_WO <> <> lib
R58:70 Coq.Lists.List ListNotations <> mod
prf 103:138 <> quotient_remainder_theorem_existence
R155:155 Coq.Numbers.BinNums <> Z ind
binder 149:149 <> a:1
binder 151:151 <> d:2
R160:160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R167:171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R162:165 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R161:161 QRT <> d:2 var
R172:178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R186:187 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R185:185 Coq.Numbers.BinNums <> Z ind
binder 179:179 <> q:3
R185:185 Coq.Numbers.BinNums <> Z ind
binder 181:181 <> r:4
R201:204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R189:191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R188:188 QRT <> a:1 var
R197:199 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R193:195 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R192:192 QRT <> d:2 var
R196:196 QRT <> q:3 var
R200:200 QRT <> r:4 var
R206:209 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R211:213 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R210:210 QRT <> r:4 var
R210:210 QRT <> r:4 var
R214:214 QRT <> d:2 var
binder 250:250 <> z:5
R255:261 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R267:268 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R266:266 Coq.Numbers.BinNums <> Z ind
binder 262:262 <> t:6
R282:285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R270:272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R269:269 QRT <> z:5 var
R274:276 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R278:280 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R277:277 QRT <> t:6 var
R287:290 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R286:286 QRT <> z:5 var
binder 250:250 <> z:7
R255:261 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R267:268 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R266:266 Coq.Numbers.BinNums <> Z ind
binder 262:262 <> t:8
R282:285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R270:272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R269:269 QRT <> z:7 var
R274:276 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R278:280 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R277:277 QRT <> t:8 var
R287:290 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R286:286 QRT <> z:7 var
R310:316 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R322:323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R321:321 Coq.Numbers.BinNums <> Z ind
binder 317:317 <> t:9
R326:326 QRT <> t:9 var
R310:316 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R322:323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R321:321 Coq.Numbers.BinNums <> Z ind
binder 317:317 <> t:10
R326:326 QRT <> t:10 var
R349:356 Coq.ZArith.ZArith_dec <> Z_le_dec def
R349:356 Coq.ZArith.ZArith_dec <> Z_le_dec def
R435:443 Coq.ZArith.BinInt Z sub_0_r thm
R435:443 Coq.ZArith.BinInt Z sub_0_r thm
R435:443 Coq.ZArith.BinInt Z sub_0_r thm
R465:471 Coq.ZArith.BinInt Z le_ge thm
R465:471 Coq.ZArith.BinInt Z le_ge thm
R497:499 Coq.Init.Logic <> not def
R517:520 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R526:526 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R522:524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R517:520 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R526:526 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R522:524 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R581:584 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R577:579 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R581:584 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R577:579 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R606:613 Coq.ZArith.BinInt Z eq_dec def
R617:619 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R606:613 Coq.ZArith.BinInt Z eq_dec def
R617:619 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R681:683 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R677:679 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R681:683 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R677:679 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R709:711 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R709:711 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R757:757 Coq.Numbers.BinNums <> Z ind
binder 753:753 <> z:11
R765:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R761:763 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R760:760 QRT <> z:11 var
R770:773 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R769:769 QRT <> z:11 var
R757:757 Coq.Numbers.BinNums <> Z ind
binder 753:753 <> z:12
R765:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R761:763 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R760:760 QRT <> z:12 var
R770:773 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R769:769 QRT <> z:12 var
R811:817 Coq.ZArith.BinInt Z lt_gt thm
R811:817 Coq.ZArith.BinInt Z lt_gt thm
R826:838 Coq.ZArith.BinInt Z mul_neg_neg thm
R826:838 Coq.ZArith.BinInt Z mul_neg_neg thm
R863:877 WI_SI_WO <> well_ordering_Z thm
R863:877 WI_SI_WO <> well_ordering_Z thm
R1054:1060 Coq.Logic.Classical_Prop <> classic prfax
R1064:1066 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1054:1060 Coq.Logic.Classical_Prop <> classic prfax
R1064:1066 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1118:1121 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1118:1121 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1155:1158 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1147:1149 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1151:1153 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1155:1158 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1147:1149 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1151:1153 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1205:1208 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1191:1193 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1195:1198 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1204:1204 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1200:1202 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1205:1208 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1191:1193 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1195:1198 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1204:1204 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1200:1202 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1239:1242 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1235:1237 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1239:1242 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1235:1237 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1278:1280 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1278:1280 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1357:1359 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1361:1364 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1370:1370 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1366:1368 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1357:1359 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1361:1364 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1370:1370 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1366:1368 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1396:1398 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1396:1398 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1443:1446 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1448:1450 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1443:1446 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1448:1450 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 1566:1602 <> quotient_remainder_theorem_uniqueness
R1631:1631 Coq.Numbers.BinNums <> Z ind
binder 1613:1613 <> a:13
binder 1615:1615 <> d:14
binder 1617:1618 <> q1:15
binder 1620:1621 <> q2:16
binder 1623:1624 <> r1:17
binder 1626:1627 <> r2:18
R1713:1718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1636 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1643:1648 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1638:1641 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1637:1637 QRT <> d:14 var
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1650:1652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1649:1649 QRT <> a:13 var
R1659:1661 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1654:1656 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1653:1653 QRT <> d:14 var
R1657:1658 QRT <> q1:15 var
R1662:1663 QRT <> r1:17 var
R1683:1686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1669:1671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1668:1668 QRT <> a:13 var
R1678:1680 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1673:1675 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1672:1672 QRT <> d:14 var
R1676:1677 QRT <> q2:16 var
R1681:1682 QRT <> r2:18 var
R1698:1701 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1688:1691 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1694:1696 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1692:1693 QRT <> r1:17 var
R1692:1693 QRT <> r1:17 var
R1697:1697 QRT <> d:14 var
R1703:1706 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1709:1711 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1707:1708 QRT <> r2:18 var
R1707:1708 QRT <> r2:18 var
R1712:1712 QRT <> d:14 var
R1726:1729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1721:1723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1719:1720 QRT <> q1:15 var
R1724:1725 QRT <> q2:16 var
R1732:1734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1730:1731 QRT <> r1:17 var
R1735:1736 QRT <> r2:18 var
R1810:1812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1810:1812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1850:1852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1845:1847 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1841:1843 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1859:1861 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1855:1857 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1850:1852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1845:1847 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1841:1843 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1859:1861 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1855:1857 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1904:1906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1891:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1899:1902 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1894:1896 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1909:1911 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1904:1906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1891:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1899:1902 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1894:1896 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1909:1911 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1943:1945 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R1949:1952 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R1941:1941 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1946:1946 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1946:1946 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1943:1945 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R1949:1952 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R1941:1941 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1946:1946 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1946:1946 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1982:1985 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1988:1990 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1982:1985 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1988:1990 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2022:2024 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2032:2034 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2020:2020 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2027:2029 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2027:2029 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2022:2024 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2032:2034 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2020:2020 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2027:2029 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2027:2029 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2066:2068 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2082:2084 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2064:2064 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2069:2069 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2077:2080 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2072:2074 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2069:2069 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2077:2080 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2072:2074 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2066:2068 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2082:2084 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R2064:2064 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2069:2069 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2077:2080 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2072:2074 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2069:2069 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2077:2080 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2072:2074 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2147:2149 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2152:2154 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2147:2149 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2152:2154 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2172:2185 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R2172:2185 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R2239:2241 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2234:2236 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2239:2241 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2234:2236 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2258:2271 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R2258:2271 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
prf 2360:2385 <> quotient_remainder_theorem
R2402:2402 Coq.Numbers.BinNums <> Z ind
binder 2396:2396 <> a:19
binder 2398:2398 <> d:20
R2413:2419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2408:2411 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2407:2407 QRT <> d:20 var
R2420:2427 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2438:2440 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R2434:2436 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2433:2433 Coq.Numbers.BinNums <> Z ind
R2437:2437 Coq.Numbers.BinNums <> Z ind
binder 2428:2428 <> p:21
R2455:2455 QRT <> p:21 var
binder 2446:2446 <> q:22
binder 2449:2449 <> r:23
R2473:2476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2461:2463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2460:2460 QRT <> a:19 var
R2469:2471 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2465:2467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2464:2464 QRT <> d:20 var
R2468:2468 QRT <> q:22 var
R2472:2472 QRT <> r:23 var
R2478:2481 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2483:2485 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2482:2482 QRT <> r:23 var
R2482:2482 QRT <> r:23 var
R2486:2486 QRT <> d:20 var
R2559:2561 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2558:2558 Coq.Numbers.BinNums <> Z ind
R2562:2562 Coq.Numbers.BinNums <> Z ind
binder 2553:2553 <> p:24
R2582:2582 QRT <> p:24 var
binder 2573:2573 <> q:25
binder 2576:2576 <> r:26
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2588:2590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2596:2598 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2592:2594 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2595:2595 QRT <> q:25 var
R2599:2599 QRT <> r:26 var
R2605:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2610:2612 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2609:2609 QRT <> r:26 var
R2609:2609 QRT <> r:26 var
R2521:2536 Coq.Init.Logic <> unique_existence thm
R2559:2561 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2558:2558 Coq.Numbers.BinNums <> Z ind
R2562:2562 Coq.Numbers.BinNums <> Z ind
binder 2553:2553 <> p:27
R2582:2582 QRT <> p:27 var
binder 2573:2573 <> q:28
binder 2576:2576 <> r:29
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2588:2590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2596:2598 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2592:2594 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2595:2595 QRT <> q:28 var
R2599:2599 QRT <> r:29 var
R2605:2608 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2610:2612 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2609:2609 QRT <> r:29 var
R2609:2609 QRT <> r:29 var
R2521:2536 Coq.Init.Logic <> unique_existence thm
R2641:2676 QRT <> quotient_remainder_theorem_existence thm
R2641:2676 QRT <> quotient_remainder_theorem_existence thm
R2717:2717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2719:2720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2722:2722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2717:2717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2719:2720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2722:2722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2806:2809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2801:2803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2812:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2829:2865 QRT <> quotient_remainder_theorem_uniqueness thm
R2806:2809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2801:2803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2812:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2829:2865 QRT <> quotient_remainder_theorem_uniqueness thm
R3015:3021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3023:3024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3038:3041 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3027:3029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3034:3036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3015:3021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3023:3024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3038:3041 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3027:3029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3034:3036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3065:3100 QRT <> quotient_remainder_theorem_existence thm
prf 3222:3231 <> poopyPants
R3246:3246 Coq.Numbers.BinNums <> Z ind
binder 3242:3242 <> n:30
R3251:3257 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3263:3264 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3262:3262 Coq.Numbers.BinNums <> Z ind
binder 3258:3258 <> k:31
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3266:3268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3265:3265 QRT <> n:30 var
R3270:3272 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3273:3273 QRT <> k:31 var
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3279:3281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3278:3278 QRT <> n:30 var
R3287:3289 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3283:3285 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3286:3286 QRT <> k:31 var
R3296:3298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3295:3295 QRT <> n:30 var
R3304:3306 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3300:3302 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3303:3303 QRT <> k:31 var
def 3354:3358 <> ZEven
R3365:3365 Coq.Numbers.BinNums <> Z ind
binder 3361:3361 <> n:32
R3378:3384 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3390:3391 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3389:3389 Coq.Numbers.BinNums <> Z ind
binder 3385:3385 <> k:33
R3393:3395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3392:3392 QRT <> n:32 var
R3397:3399 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3400:3400 QRT <> k:33 var
def 3414:3417 <> ZOdd
R3424:3424 Coq.Numbers.BinNums <> Z ind
binder 3420:3420 <> n:34
R3439:3445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3451:3452 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3450:3450 Coq.Numbers.BinNums <> Z ind
binder 3446:3446 <> k:35
R3454:3456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3453:3453 QRT <> n:34 var
R3462:3464 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3458:3460 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3461:3461 QRT <> k:35 var
prf 3477:3487 <> even_or_odd
R3502:3502 Coq.Numbers.BinNums <> Z ind
binder 3498:3498 <> n:36
R3513:3516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3507:3510 QRT <> ZOdd def
R3512:3512 QRT <> n:36 var
R3517:3521 QRT <> ZEven def
R3523:3523 QRT <> n:36 var
R3554:3589 QRT <> quotient_remainder_theorem_existence thm
R3554:3589 QRT <> quotient_remainder_theorem_existence thm
R3637:3644 Coq.ZArith.BinInt Z eq_dec def
R3637:3644 Coq.ZArith.BinInt Z eq_dec def
R3683:3687 QRT <> ZEven def
R3722:3725 QRT <> ZOdd def
prf 3755:3759 <> neq_Z
R3776:3776 Coq.Numbers.BinNums <> Z ind
binder 3770:3770 <> a:37
binder 3772:3772 <> b:38
R3798:3801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3786:3788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3784 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3785:3785 QRT <> a:37 var
R3794:3796 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3790:3792 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3793:3793 QRT <> b:38 var
R3802:3806 Coq.Init.Logic <> False ind
R3849:3851 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3845:3847 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3849:3851 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3845:3847 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3872:3874 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3868:3870 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3872:3874 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3868:3870 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3893:3929 QRT <> quotient_remainder_theorem_uniqueness thm
R3893:3929 QRT <> quotient_remainder_theorem_uniqueness thm
