DIGEST 644dd698bca8220b2830ae4d4d965848
FWI_SI_WO
R15:17 Coq.micromega.Lia <> <> lib
R19:24 Coq.ZArith.ZArith <> <> lib
R26:34 Coq.Logic.Classical <> <> lib
def 72:84 <> induction_nat
R103:106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R100:102 Coq.Init.Datatypes <> nat ind
binder 96:96 <> P:1
R115:115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R155:159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R154:154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R116:116 WI_SI_WO <> P:1 var
R135:137 Coq.Init.Datatypes <> nat ind
binder 131:131 <> k:2
R143:146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R140:140 WI_SI_WO <> P:1 var
R142:142 WI_SI_WO <> k:2 var
R147:147 WI_SI_WO <> P:1 var
R150:150 Coq.Init.Datatypes <> S constr
R152:152 WI_SI_WO <> k:2 var
binder 167:167 <> n:3
R170:170 WI_SI_WO <> P:1 var
R172:172 WI_SI_WO <> n:3 var
def 187:206 <> strong_induction_nat
R225:228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R222:224 Coq.Init.Datatypes <> nat ind
binder 218:218 <> P:4
R237:237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R285:289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 245:245 <> m:5
R248:248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R277:281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R260:262 Coq.Init.Datatypes <> nat ind
binder 256:256 <> k:6
R270:273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R266:268 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R265:265 WI_SI_WO <> k:6 var
R269:269 WI_SI_WO <> m:5 var
R274:274 WI_SI_WO <> P:4 var
R276:276 WI_SI_WO <> k:6 var
R282:282 WI_SI_WO <> P:4 var
R284:284 WI_SI_WO <> m:5 var
binder 297:297 <> n:7
R300:300 WI_SI_WO <> P:4 var
R302:302 WI_SI_WO <> n:7 var
def 317:333 <> well_ordering_nat
R352:355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R349:351 Coq.Init.Datatypes <> nat ind
binder 345:345 <> E:8
R364:364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R378:383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R426:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R365:371 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R373:374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 372:372 <> x:9
R375:375 WI_SI_WO <> E:8 var
R377:377 WI_SI_WO <> x:9 var
R384:390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R392:393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 391:391 <> n:10
R397:400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R394:394 WI_SI_WO <> E:8 var
R396:396 WI_SI_WO <> n:10 var
binder 408:408 <> m:11
R414:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R425:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R411:411 WI_SI_WO <> E:8 var
R413:413 WI_SI_WO <> m:11 var
R420:423 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R419:419 WI_SI_WO <> n:10 var
R424:424 WI_SI_WO <> m:11 var
def 441:482 <> well_ordering_principle_contrapositive_nat
R501:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R498:500 Coq.Init.Datatypes <> nat ind
binder 494:494 <> E:12
R513:513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R514:515 Coq.Init.Logic <> ::type_scope:'~'_x not
R556:556 Coq.Init.Logic <> ::type_scope:'~'_x not
R516:522 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R524:525 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 523:523 <> m:13
R529:532 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R526:526 WI_SI_WO <> E:12 var
R528:528 WI_SI_WO <> m:13 var
binder 540:540 <> k:14
R546:549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R543:543 WI_SI_WO <> E:12 var
R545:545 WI_SI_WO <> k:14 var
R551:554 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R550:550 WI_SI_WO <> m:13 var
R555:555 WI_SI_WO <> k:14 var
R563:564 Coq.Init.Logic <> ::type_scope:'~'_x not
R578:578 Coq.Init.Logic <> ::type_scope:'~'_x not
R565:571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R573:574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 572:572 <> n:15
R575:575 WI_SI_WO <> E:12 var
R577:577 WI_SI_WO <> n:15 var
prf 589:615 <> induction_imp_induction_nat
R619:631 WI_SI_WO <> induction_nat def
R650:662 WI_SI_WO <> induction_nat def
prf 776:785 <> lemma_2_10
R806:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:805 WI_SI_WO <> well_ordering_nat def
R810:822 WI_SI_WO <> induction_nat def
R841:857 WI_SI_WO <> well_ordering_nat def
R860:872 WI_SI_WO <> induction_nat def
binder 941:941 <> m:16
R946:947 Coq.Init.Logic <> ::type_scope:'~'_x not
R950:950 WI_SI_WO <> m:16 var
binder 941:941 <> m:17
R946:947 Coq.Init.Logic <> ::type_scope:'~'_x not
R950:950 WI_SI_WO <> m:17 var
R1014:1016 Coq.Init.Datatypes <> nat ind
binder 1010:1010 <> n:18
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1021 WI_SI_WO <> n:18 var
R1026:1030 Coq.Init.Logic <> False ind
R1014:1016 Coq.Init.Datatypes <> nat ind
binder 1010:1010 <> n:19
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1021 WI_SI_WO <> n:19 var
R1026:1030 Coq.Init.Logic <> False ind
R1064:1070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1072:1073 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1071:1071 <> x:20
R1076:1076 WI_SI_WO <> x:20 var
R1064:1070 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1072:1073 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1071:1071 <> x:21
R1076:1076 WI_SI_WO <> x:21 var
R1230:1232 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1230:1232 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1399:1402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1382:1385 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1367:1367 Coq.Init.Datatypes <> S constr
R1403:1407 Coq.Init.Logic <> False ind
R1399:1402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1382:1385 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1367:1367 Coq.Init.Datatypes <> S constr
R1403:1407 Coq.Init.Logic <> False ind
R1438:1439 Coq.Init.Logic <> ::type_scope:'~'_x not
R1455:1455 Coq.Init.Logic <> ::type_scope:'~'_x not
R1438:1439 Coq.Init.Logic <> ::type_scope:'~'_x not
R1455:1455 Coq.Init.Logic <> ::type_scope:'~'_x not
R1504:1514 Coq.Arith.PeanoNat Nat sub_0_r thm
R1504:1514 Coq.Arith.PeanoNat Nat sub_0_r thm
R1504:1514 Coq.Arith.PeanoNat Nat sub_0_r thm
R1535:1538 Coq.Logic.Classical_Prop <> NNPP thm
R1535:1538 Coq.Logic.Classical_Prop <> NNPP thm
R1637:1640 Coq.Logic.Classical_Prop <> NNPP thm
R1637:1640 Coq.Logic.Classical_Prop <> NNPP thm
prf 1671:1680 <> lemma_2_11
R1697:1700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1684:1696 WI_SI_WO <> induction_nat def
R1701:1720 WI_SI_WO <> strong_induction_nat def
R1739:1751 WI_SI_WO <> induction_nat def
R1754:1773 WI_SI_WO <> strong_induction_nat def
binder 1827:1827 <> k:22
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1834 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1830:1830 WI_SI_WO <> k:22 var
R1842:1842 WI_SI_WO <> k:22 var
binder 1827:1827 <> k:23
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1834 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1830:1830 WI_SI_WO <> k:23 var
R1842:1842 WI_SI_WO <> k:23 var
prf 2074:2130 <> strong_induction_nat_imp_well_ordering_contrapositive_nat
R2154:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2153 WI_SI_WO <> strong_induction_nat def
R2158:2199 WI_SI_WO <> well_ordering_principle_contrapositive_nat def
binder 2242:2242 <> n:24
R2247:2248 Coq.Init.Logic <> ::type_scope:'~'_x not
R2251:2251 WI_SI_WO <> n:24 var
binder 2242:2242 <> n:25
R2247:2248 Coq.Init.Logic <> ::type_scope:'~'_x not
R2251:2251 WI_SI_WO <> n:25 var
R2263:2264 Coq.Init.Logic <> ::type_scope:'~'_x not
R2263:2264 Coq.Init.Logic <> ::type_scope:'~'_x not
binder 2354:2354 <> n:26
R2360:2360 WI_SI_WO <> n:26 var
binder 2354:2354 <> n:27
R2360:2360 WI_SI_WO <> n:27 var
R2486:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2482:2482 Coq.Init.Datatypes <> S constr
R2490:2494 Coq.Init.Logic <> False ind
R2486:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2482:2482 Coq.Init.Datatypes <> S constr
R2490:2494 Coq.Init.Logic <> False ind
R2550:2550 Coq.Init.Datatypes <> S constr
R2550:2550 Coq.Init.Datatypes <> S constr
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2625:2629 Coq.Init.Logic <> False ind
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2625:2629 Coq.Init.Logic <> False ind
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2656 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2657:2657 Coq.Init.Datatypes <> S constr
R2664:2668 Coq.Init.Logic <> False ind
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2654:2656 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2657:2657 Coq.Init.Datatypes <> S constr
R2664:2668 Coq.Init.Logic <> False ind
prf 2764:2805 <> strong_induction_nat_imp_well_ordering_nat
R2829:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2809:2828 WI_SI_WO <> strong_induction_nat def
R2833:2849 WI_SI_WO <> well_ordering_nat def
R2884:2940 WI_SI_WO <> strong_induction_nat_imp_well_ordering_contrapositive_nat thm
R2884:2940 WI_SI_WO <> strong_induction_nat_imp_well_ordering_contrapositive_nat thm
R3056:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3013:3014 Coq.Init.Logic <> ::type_scope:'~'_x not
R3055:3055 Coq.Init.Logic <> ::type_scope:'~'_x not
R3015:3021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3023:3024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3022:3022 <> m:28
R3028:3031 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3027:3027 WI_SI_WO <> m:28 var
binder 3039:3039 <> k:29
R3045:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3044 WI_SI_WO <> k:29 var
R3050:3053 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3049:3049 WI_SI_WO <> m:28 var
R3054:3054 WI_SI_WO <> k:29 var
R3060:3061 Coq.Init.Logic <> ::type_scope:'~'_x not
R3075:3075 Coq.Init.Logic <> ::type_scope:'~'_x not
R3062:3068 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3070:3071 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3069:3069 <> n:30
R3074:3074 WI_SI_WO <> n:30 var
R3056:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3013:3014 Coq.Init.Logic <> ::type_scope:'~'_x not
R3055:3055 Coq.Init.Logic <> ::type_scope:'~'_x not
R3015:3021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3023:3024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3022:3022 <> m:31
R3028:3031 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3027:3027 WI_SI_WO <> m:31 var
binder 3039:3039 <> k:32
R3045:3048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3044 WI_SI_WO <> k:32 var
R3050:3053 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3049:3049 WI_SI_WO <> m:31 var
R3054:3054 WI_SI_WO <> k:32 var
R3060:3061 Coq.Init.Logic <> ::type_scope:'~'_x not
R3075:3075 Coq.Init.Logic <> ::type_scope:'~'_x not
R3062:3068 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3070:3071 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3069:3069 <> n:33
R3074:3074 WI_SI_WO <> n:33 var
R3103:3109 Coq.Logic.Classical_Prop <> classic prfax
R3112:3118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3120:3121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3119:3119 <> m:34
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3124:3124 WI_SI_WO <> m:34 var
binder 3136:3136 <> k:35
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3141:3141 WI_SI_WO <> k:35 var
R3147:3150 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3146:3146 WI_SI_WO <> m:34 var
R3151:3151 WI_SI_WO <> k:35 var
R3103:3109 Coq.Logic.Classical_Prop <> classic prfax
R3112:3118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3120:3121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3119:3119 <> m:36
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3124:3124 WI_SI_WO <> m:36 var
binder 3136:3136 <> k:37
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3141:3141 WI_SI_WO <> k:37 var
R3147:3150 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3146:3146 WI_SI_WO <> m:36 var
R3151:3151 WI_SI_WO <> k:37 var
prf 3234:3247 <> WI_SO_WO_equiv
R3251:3251 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3294:3298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3269:3273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3252:3268 WI_SI_WO <> well_ordering_nat def
R3274:3293 WI_SI_WO <> strong_induction_nat def
R3299:3299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3338:3343 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3379:3379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3320:3324 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3300:3319 WI_SI_WO <> strong_induction_nat def
R3325:3337 WI_SI_WO <> induction_nat def
R3357:3361 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3344:3356 WI_SI_WO <> induction_nat def
R3362:3378 WI_SI_WO <> well_ordering_nat def
R3402:3411 WI_SI_WO <> lemma_2_10 thm
R3402:3411 WI_SI_WO <> lemma_2_10 thm
R3431:3440 WI_SI_WO <> lemma_2_11 thm
R3431:3440 WI_SI_WO <> lemma_2_11 thm
R3461:3502 WI_SI_WO <> strong_induction_nat_imp_well_ordering_nat thm
R3461:3502 WI_SI_WO <> strong_induction_nat_imp_well_ordering_nat thm
prf 3531:3538 <> WI_SO_WO
R3559:3562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3542:3558 WI_SI_WO <> well_ordering_nat def
R3583:3586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3563:3582 WI_SI_WO <> strong_induction_nat def
R3587:3599 WI_SI_WO <> induction_nat def
R3622:3635 WI_SI_WO <> WI_SO_WO_equiv thm
R3622:3635 WI_SI_WO <> WI_SO_WO_equiv thm
R3656:3682 WI_SI_WO <> induction_imp_induction_nat thm
R3656:3682 WI_SI_WO <> induction_imp_induction_nat thm
prf 3712:3729 <> strong_induction_N
R3733:3752 WI_SI_WO <> strong_induction_nat def
R3770:3779 WI_SI_WO <> lemma_2_11 thm
R3770:3779 WI_SI_WO <> lemma_2_11 thm
R3788:3814 WI_SI_WO <> induction_imp_induction_nat thm
R3788:3814 WI_SI_WO <> induction_imp_induction_nat thm
R4116:4133 WI_SI_WO <> strong_induction_N thm
prf 4285:4293 <> Z_ind_pos
R4310:4313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4309:4309 Coq.Numbers.BinNums <> Z ind
binder 4306:4306 <> P:38
R4326:4331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4323:4323 WI_SI_WO <> P:38 var
R4332:4332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4369:4375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4340:4340 <> z:39
R4349:4352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4344:4347 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4343:4343 WI_SI_WO <> z:39 var
R4356:4359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4353 WI_SI_WO <> P:38 var
R4355:4355 WI_SI_WO <> z:39 var
R4360:4360 WI_SI_WO <> P:38 var
R4364:4366 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4363:4363 WI_SI_WO <> z:39 var
binder 4383:4383 <> z:40
R4392:4395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4390 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4386:4386 WI_SI_WO <> z:40 var
R4396:4396 WI_SI_WO <> P:38 var
R4398:4398 WI_SI_WO <> z:40 var
R4514:4521 Coq.ZArith.BinInt Z to_nat def
R4514:4521 Coq.ZArith.BinInt Z to_nat def
R4568:4570 Coq.Init.Datatypes <> nat ind
binder 4564:4564 <> n:41
R4576:4583 Coq.ZArith.BinInt Z of_nat def
R4585:4585 WI_SI_WO <> n:41 var
R4568:4570 Coq.Init.Datatypes <> nat ind
binder 4564:4564 <> n:42
R4576:4583 Coq.ZArith.BinInt Z of_nat def
R4585:4585 WI_SI_WO <> n:42 var
R4661:4661 Coq.Init.Datatypes <> S constr
R4675:4677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4661:4661 Coq.Init.Datatypes <> S constr
R4675:4677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4707:4719 Coq.ZArith.Znat Nat2Z inj_add thm
R4707:4719 Coq.ZArith.Znat Nat2Z inj_add thm
R4707:4719 Coq.ZArith.Znat Nat2Z inj_add thm
R4813:4820 Coq.ZArith.BinInt Z of_nat def
R4823:4830 Coq.ZArith.BinInt Z to_nat def
R4813:4820 Coq.ZArith.BinInt Z of_nat def
R4823:4830 Coq.ZArith.BinInt Z to_nat def
R4878:4885 Coq.ZArith.Znat Z2Nat id thm
R4878:4885 Coq.ZArith.Znat Z2Nat id thm
R4878:4885 Coq.ZArith.Znat Z2Nat id thm
R4878:4885 Coq.ZArith.Znat Z2Nat id thm
prf 4910:4934 <> Z_induction_bidirectional
R4952:4955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4951 Coq.Numbers.BinNums <> Z ind
binder 4947:4947 <> P:43
R4967:4972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4964:4964 WI_SI_WO <> P:43 var
R4973:4973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5004:5010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4985:4985 Coq.Numbers.BinNums <> Z ind
binder 4981:4981 <> n:44
R4991:4994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4988:4988 WI_SI_WO <> P:43 var
R4990:4990 WI_SI_WO <> n:44 var
R4995:4995 WI_SI_WO <> P:43 var
R4999:5001 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4998:4998 WI_SI_WO <> n:44 var
R5011:5011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5023:5023 Coq.Numbers.BinNums <> Z ind
binder 5019:5019 <> n:45
R5029:5032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5026:5026 WI_SI_WO <> P:43 var
R5028:5028 WI_SI_WO <> n:45 var
R5033:5033 WI_SI_WO <> P:43 var
R5037:5039 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5036:5036 WI_SI_WO <> n:45 var
R5060:5060 Coq.Numbers.BinNums <> Z ind
binder 5056:5056 <> n:46
R5063:5063 WI_SI_WO <> P:43 var
R5065:5065 WI_SI_WO <> n:46 var
R5131:5133 Coq.Init.Datatypes <> nat ind
binder 5127:5127 <> n:47
R5139:5146 Coq.ZArith.BinInt Z of_nat def
R5148:5148 WI_SI_WO <> n:47 var
R5131:5133 Coq.Init.Datatypes <> nat ind
binder 5127:5127 <> n:48
R5139:5146 Coq.ZArith.BinInt Z of_nat def
R5148:5148 WI_SI_WO <> n:48 var
R5224:5224 Coq.Init.Datatypes <> S constr
R5238:5240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5224:5224 Coq.Init.Datatypes <> S constr
R5238:5240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5270:5282 Coq.ZArith.Znat Nat2Z inj_add thm
R5270:5282 Coq.ZArith.Znat Nat2Z inj_add thm
R5270:5282 Coq.ZArith.Znat Nat2Z inj_add thm
R5326:5336 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R5326:5336 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R5364:5365 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5366:5373 Coq.ZArith.BinInt Z of_nat def
R5376:5383 Coq.ZArith.BinInt Z to_nat def
R5386:5387 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5411:5418 Coq.ZArith.Znat Z2Nat id thm
R5364:5365 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5366:5373 Coq.ZArith.BinInt Z of_nat def
R5376:5383 Coq.ZArith.BinInt Z to_nat def
R5386:5387 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5411:5418 Coq.ZArith.Znat Z2Nat id thm
R5411:5418 Coq.ZArith.Znat Z2Nat id thm
R5411:5418 Coq.ZArith.Znat Z2Nat id thm
R5442:5449 Coq.ZArith.BinInt Z to_nat def
R5452:5452 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5442:5449 Coq.ZArith.BinInt Z to_nat def
R5452:5452 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5496:5496 Coq.Init.Datatypes <> S constr
R5510:5512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5496:5496 Coq.Init.Datatypes <> S constr
R5510:5512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5536:5548 Coq.ZArith.Znat Nat2Z inj_add thm
R5536:5548 Coq.ZArith.Znat Nat2Z inj_add thm
R5536:5548 Coq.ZArith.Znat Nat2Z inj_add thm
R5566:5568 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5593:5593 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5580:5582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5569:5576 Coq.ZArith.BinInt Z of_nat def
R5583:5590 Coq.ZArith.BinInt Z of_nat def
R5614:5616 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5602:5602 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5603:5610 Coq.ZArith.BinInt Z of_nat def
R5566:5568 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5593:5593 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5580:5582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5569:5576 Coq.ZArith.BinInt Z of_nat def
R5583:5590 Coq.ZArith.BinInt Z of_nat def
R5614:5616 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5602:5602 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5603:5610 Coq.ZArith.BinInt Z of_nat def
R5662:5670 WI_SI_WO <> Z_ind_pos thm
R5662:5670 WI_SI_WO <> Z_ind_pos thm
prf 5745:5762 <> strong_induction_Z
R5780:5783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5779:5779 Coq.Numbers.BinNums <> Z ind
binder 5775:5775 <> P:49
R5792:5792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5843:5849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5800:5800 <> m:50
R5803:5803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5815 Coq.Numbers.BinNums <> Z ind
binder 5811:5811 <> k:51
R5828:5831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5819:5822 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5824:5826 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5823:5823 WI_SI_WO <> k:51 var
R5823:5823 WI_SI_WO <> k:51 var
R5827:5827 WI_SI_WO <> m:50 var
R5832:5832 WI_SI_WO <> P:49 var
R5834:5834 WI_SI_WO <> k:51 var
R5840:5840 WI_SI_WO <> P:49 var
R5842:5842 WI_SI_WO <> m:50 var
binder 5857:5857 <> n:52
R5866:5869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5861:5864 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5865:5865 WI_SI_WO <> n:52 var
R5870:5870 WI_SI_WO <> P:49 var
R5872:5872 WI_SI_WO <> n:52 var
binder 5921:5921 <> k:53
R5934:5937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5928 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5930:5932 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5929:5929 WI_SI_WO <> k:53 var
R5929:5929 WI_SI_WO <> k:53 var
R5940:5940 WI_SI_WO <> k:53 var
binder 5921:5921 <> k:54
R5934:5937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5928 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5930:5932 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5929:5929 WI_SI_WO <> k:54 var
R5929:5929 WI_SI_WO <> k:54 var
R5940:5940 WI_SI_WO <> k:54 var
R5954:5978 WI_SI_WO <> Z_induction_bidirectional thm
R5954:5978 WI_SI_WO <> Z_induction_bidirectional thm
prf 6203:6242 <> well_ordering_principle_contrapositive_Z
R6258:6261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6257:6257 Coq.Numbers.BinNums <> Z ind
binder 6253:6253 <> E:55
R6270:6270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6298:6304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6282 Coq.Numbers.BinNums <> Z ind
binder 6278:6278 <> n:56
R6288:6291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6285:6285 WI_SI_WO <> E:55 var
R6287:6287 WI_SI_WO <> n:56 var
R6293:6296 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6292:6292 WI_SI_WO <> n:56 var
R6305:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6359:6368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6385:6385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6306:6307 Coq.Init.Logic <> ::type_scope:'~'_x not
R6358:6358 Coq.Init.Logic <> ::type_scope:'~'_x not
R6308:6314 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6316:6317 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6315:6315 <> m:57
R6321:6324 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6318:6318 WI_SI_WO <> E:55 var
R6320:6320 WI_SI_WO <> m:57 var
binder 6332:6332 <> k:58
R6341:6344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6336:6339 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6335:6335 WI_SI_WO <> k:58 var
R6348:6351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6345:6345 WI_SI_WO <> E:55 var
R6347:6347 WI_SI_WO <> k:58 var
R6353:6356 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6352:6352 WI_SI_WO <> m:57 var
R6357:6357 WI_SI_WO <> k:58 var
R6369:6370 Coq.Init.Logic <> ::type_scope:'~'_x not
R6384:6384 Coq.Init.Logic <> ::type_scope:'~'_x not
R6371:6377 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6379:6380 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6378:6378 <> n:59
R6381:6381 WI_SI_WO <> E:55 var
R6383:6383 WI_SI_WO <> n:59 var
binder 6435:6435 <> z:60
R6440:6441 Coq.Init.Logic <> ::type_scope:'~'_x not
R6444:6444 WI_SI_WO <> z:60 var
binder 6435:6435 <> z:61
R6440:6441 Coq.Init.Logic <> ::type_scope:'~'_x not
R6444:6444 WI_SI_WO <> z:61 var
R6461:6464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6465:6469 Coq.Init.Logic <> False ind
R6461:6464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6465:6469 Coq.Init.Logic <> False ind
binder 6639:6639 <> z:62
R6648:6651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6646 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6642:6642 WI_SI_WO <> z:62 var
R6655:6655 WI_SI_WO <> z:62 var
binder 6639:6639 <> z:63
R6648:6651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6646 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6642:6642 WI_SI_WO <> z:63 var
R6655:6655 WI_SI_WO <> z:63 var
R6686:6703 WI_SI_WO <> strong_induction_Z thm
R6686:6703 WI_SI_WO <> strong_induction_Z thm
R6729:6736 Coq.ZArith.ZArith_dec <> Z_le_dec def
R6729:6736 Coq.ZArith.ZArith_dec <> Z_le_dec def
R6768:6770 Coq.Init.Logic <> not def
R6779:6792 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R6779:6792 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R6931:6934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6935:6939 Coq.Init.Logic <> False ind
R6931:6934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6935:6939 Coq.Init.Logic <> False ind
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> False ind
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> False ind
R7116:7118 Coq.Init.Logic <> not def
R7170:7173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7161:7164 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7166:7168 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7174:7178 Coq.Init.Logic <> False ind
R7170:7173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7161:7164 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7166:7168 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7174:7178 Coq.Init.Logic <> False ind
R7237:7239 Coq.Init.Logic <> not def
R7293:7295 Coq.Init.Logic <> not def
R7311:7313 Coq.Init.Logic <> not def
prf 7437:7451 <> well_ordering_Z
R7467:7470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7466:7466 Coq.Numbers.BinNums <> Z ind
binder 7462:7462 <> E:64
R7479:7479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7503:7509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7487:7487 <> z:65
R7493:7496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7490:7490 WI_SI_WO <> E:64 var
R7492:7492 WI_SI_WO <> z:65 var
R7498:7501 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7497:7497 WI_SI_WO <> z:65 var
R7510:7510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7524:7531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7584:7584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7511:7517 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7519:7520 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7518:7518 <> x:66
R7521:7521 WI_SI_WO <> E:64 var
R7523:7523 WI_SI_WO <> x:66 var
R7532:7538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7540:7541 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7539:7539 <> n:67
R7545:7548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7542:7542 WI_SI_WO <> E:64 var
R7544:7544 WI_SI_WO <> n:67 var
binder 7556:7556 <> m:68
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7560:7563 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7559:7559 WI_SI_WO <> m:68 var
R7572:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7583:7583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7569:7569 WI_SI_WO <> E:64 var
R7571:7571 WI_SI_WO <> m:68 var
R7578:7581 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7577:7577 WI_SI_WO <> n:67 var
R7582:7582 WI_SI_WO <> m:68 var
R7640:7640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7668:7678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7652:7652 Coq.Numbers.BinNums <> Z ind
binder 7648:7648 <> n:69
R7658:7661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7657:7657 WI_SI_WO <> n:69 var
R7663:7666 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7662:7662 WI_SI_WO <> n:69 var
R7679:7679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7733:7744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7761:7761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7680:7681 Coq.Init.Logic <> ::type_scope:'~'_x not
R7732:7732 Coq.Init.Logic <> ::type_scope:'~'_x not
R7682:7688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7690:7691 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7689:7689 <> m:70
R7695:7698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7694:7694 WI_SI_WO <> m:70 var
binder 7706:7706 <> k:71
R7715:7718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7710:7713 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7709:7709 WI_SI_WO <> k:71 var
R7722:7725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7721:7721 WI_SI_WO <> k:71 var
R7727:7730 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7726:7726 WI_SI_WO <> m:70 var
R7731:7731 WI_SI_WO <> k:71 var
R7745:7746 Coq.Init.Logic <> ::type_scope:'~'_x not
R7760:7760 Coq.Init.Logic <> ::type_scope:'~'_x not
R7747:7753 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7755:7756 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7754:7754 <> n:72
R7759:7759 WI_SI_WO <> n:72 var
R7640:7640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7668:7678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7652:7652 Coq.Numbers.BinNums <> Z ind
binder 7648:7648 <> n:73
R7658:7661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7657:7657 WI_SI_WO <> n:73 var
R7663:7666 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7662:7662 WI_SI_WO <> n:73 var
R7679:7679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7733:7744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7761:7761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7680:7681 Coq.Init.Logic <> ::type_scope:'~'_x not
R7732:7732 Coq.Init.Logic <> ::type_scope:'~'_x not
R7682:7688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7690:7691 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7689:7689 <> m:74
R7695:7698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7694:7694 WI_SI_WO <> m:74 var
binder 7706:7706 <> k:75
R7715:7718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7710:7713 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7709:7709 WI_SI_WO <> k:75 var
R7722:7725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7721:7721 WI_SI_WO <> k:75 var
R7727:7730 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7726:7726 WI_SI_WO <> m:74 var
R7731:7731 WI_SI_WO <> k:75 var
R7745:7746 Coq.Init.Logic <> ::type_scope:'~'_x not
R7760:7760 Coq.Init.Logic <> ::type_scope:'~'_x not
R7747:7753 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7755:7756 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7754:7754 <> n:76
R7759:7759 WI_SI_WO <> n:76 var
R7777:7816 WI_SI_WO <> well_ordering_principle_contrapositive_Z thm
R7777:7816 WI_SI_WO <> well_ordering_principle_contrapositive_Z thm
R7834:7840 Coq.Logic.Classical_Prop <> classic prfax
R7843:7849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7851:7852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7850:7850 <> m:77
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7855:7855 WI_SI_WO <> m:77 var
binder 7867:7867 <> k:78
R7876:7879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7871:7874 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7870:7870 WI_SI_WO <> k:78 var
R7883:7886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7882:7882 WI_SI_WO <> k:78 var
R7888:7891 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7887:7887 WI_SI_WO <> m:77 var
R7892:7892 WI_SI_WO <> k:78 var
R7834:7840 Coq.Logic.Classical_Prop <> classic prfax
R7843:7849 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7851:7852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7850:7850 <> m:79
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7855:7855 WI_SI_WO <> m:79 var
binder 7867:7867 <> k:80
R7876:7879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7871:7874 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7870:7870 WI_SI_WO <> k:80 var
R7883:7886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7882:7882 WI_SI_WO <> k:80 var
R7888:7891 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7887:7887 WI_SI_WO <> m:79 var
R7892:7892 WI_SI_WO <> k:80 var
